<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:37 GMT-05:00 2015 -->
<TITLE>
Network (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.Network interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Network (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/model/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model</FONT>
<BR>
Interface Network</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>, <A HREF="../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, <A HREF="../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, java.io.Serializable, <A HREF="../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, <A HREF="../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl">NetworkArrayImpl</A>, <A HREF="../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A>, <A HREF="../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html" title="class in ca.nengo.model.neuron.impl">PyramidalNetwork</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Network</B><DT>extends <A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>, <A HREF="../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></DL>
</PRE>

<P>
<p>A neural circuit, consisting of Nodes such as Ensembles and ExternalInputs. A Network is the
 usual object of a simulation. If you are new to this code, what you probably want to
 do is create some Neurons, group them into Ensembles, connect the Ensembles in a Network,
 and run the Network in a Simulator.</p>

 <p>Note: Multiple steps are needed to add a Projection between Ensembles. First, an Origin
 must be created on the presynaptic Ensemble, and a Termination with the same dimensionality
 must be created on the post-synaptic Ensemble. Then the Origin and Termination can be connected
 with the method addProjection(Origin, Termination). We don't do this in one step (ie
 automatically create the necessary Origin and Termination as needed) because there are various
 ways of doing so, and in fact some types of Origins and Terminations can only be created in the
 course of constructing the Ensemble. Creation of an Origin or Termination can also be a complex process.
 Rather than try to abstract these varied procedures into something that can be driven from the Network
 level, we just assume here that the necessary Origins and Terminations exist, and provide a method
 for connecting them.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.nengo.util.<A HREF="../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/nengo/util/VisiblyMutable.Event.html" title="interface in ca.nengo.util">VisiblyMutable.Event</A>, <A HREF="../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, <A HREF="../../../ca/nengo/util/VisiblyMutable.NameChangeEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NameChangeEvent</A>, <A HREF="../../../ca/nengo/util/VisiblyMutable.NodeRemovedEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NodeRemovedEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#addNode(ca.nengo.model.Node)">addNode</A></B>(<A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#addProjection(ca.nengo.model.Origin, ca.nengo.model.Termination)">addProjection</A></B>(<A HREF="../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;origin,
              <A HREF="../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects an Origin to a Termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#addStepListener(ca.nengo.model.StepListener)">addStepListener</A></B>(<A HREF="../../../ca/nengo/model/StepListener.html" title="interface in ca.nengo.model">StepListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#exposeOrigin(ca.nengo.model.Origin, java.lang.String)">exposeOrigin</A></B>(<A HREF="../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;origin,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the given Origin as available for connection outside the Network
 via getOrigins().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#exposeState(ca.nengo.model.Probeable, java.lang.String, java.lang.String)">exposeState</A></B>(<A HREF="../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>&nbsp;probeable,
            java.lang.String&nbsp;stateName,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the given Probeable state as being available for Probing from outside this
 Network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#exposeTermination(ca.nengo.model.Termination, java.lang.String)">exposeTermination</A></B>(<A HREF="../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the given Termination as available for connection from outside the Network
 via getTerminations().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#fireStepListeners(float)">fireStepListeners</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#getExposedOriginName(ca.nengo.model.Origin)">getExposedOriginName</A></B>(<A HREF="../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;insideOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#getExposedTerminationName(ca.nengo.model.Termination)">getExposedTerminationName</A></B>(<A HREF="../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;insideTermination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#getMetaData(java.lang.String)">getMetaData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadata is non-critical information about the Network (eg UI layout) that the user doesn't
 access directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#getProjections()">getProjections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/nengo/sim/Simulator.html" title="interface in ca.nengo.sim">Simulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#getSimulator()">getSimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#hideOrigin(java.lang.String)">hideOrigin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes exposeOrigin(x, x, name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#hideState(java.lang.String)">hideState</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes exposeState(x, x, name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#hideTermination(java.lang.String)">hideTermination</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes exposeTermination(x, x, name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#removeNode(java.lang.String)">removeNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#removeProjection(ca.nengo.model.Termination)">removeProjection</A></B>(<A HREF="../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#removeStepListener(ca.nengo.model.StepListener)">removeStepListener</A></B>(<A HREF="../../../ca/nengo/model/StepListener.html" title="interface in ca.nengo.model">StepListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#setMetaData(java.lang.String, java.lang.Object)">setMetaData</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#setSimulator(ca.nengo.sim.Simulator)">setSimulator</A></B>(<A HREF="../../../ca/nengo/sim/Simulator.html" title="interface in ca.nengo.sim">Simulator</A>&nbsp;simulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Network.html#toPostScript(java.util.HashMap)">toPostScript</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;scriptData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/nengo/model/Node.html#clone()">clone</A>, <A HREF="../../../ca/nengo/model/Node.html#getChildren()">getChildren</A>, <A HREF="../../../ca/nengo/model/Node.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../ca/nengo/model/Node.html#getName()">getName</A>, <A HREF="../../../ca/nengo/model/Node.html#getOrigin(java.lang.String)">getOrigin</A>, <A HREF="../../../ca/nengo/model/Node.html#getOrigins()">getOrigins</A>, <A HREF="../../../ca/nengo/model/Node.html#getTermination(java.lang.String)">getTermination</A>, <A HREF="../../../ca/nengo/model/Node.html#getTerminations()">getTerminations</A>, <A HREF="../../../ca/nengo/model/Node.html#run(float, float)">run</A>, <A HREF="../../../ca/nengo/model/Node.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../ca/nengo/model/Node.html#setName(java.lang.String)">setName</A>, <A HREF="../../../ca/nengo/model/Node.html#toScript(java.util.HashMap)">toScript</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Resettable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/nengo/model/Resettable.html#reset(boolean)">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.SimulationMode.ModeConfigurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#getMode()">getMode</A>, <A HREF="../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#setMode(ca.nengo.model.SimulationMode)">setMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.util.<A HREF="../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/nengo/util/VisiblyMutable.html#addChangeListener(ca.nengo.util.VisiblyMutable.Listener)">addChangeListener</A>, <A HREF="../../../ca/nengo/util/VisiblyMutable.html#removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Probeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)">getHistory</A>, <A HREF="../../../ca/nengo/model/Probeable.html#listStates()">listStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNode(ca.nengo.model.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
void <B>addNode</B>(<A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)
             throws <A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to add to the Network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the Network already contains a Node of the same name</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
<A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[] <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the Nodes in the Network</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
<A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A> <B>getNode</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of Node to remove
<DT><B>Returns:</B><DD>Named node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if named Node does not exist in network</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(java.lang.String)"><!-- --></A><H3>
removeNode</H3>
<PRE>
void <B>removeNode</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of Node to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if named Node does not exist in network</DL>
</DD>
</DL>
<HR>

<A NAME="addProjection(ca.nengo.model.Origin, ca.nengo.model.Termination)"><!-- --></A><H3>
addProjection</H3>
<PRE>
<A HREF="../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A> <B>addProjection</B>(<A HREF="../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;origin,
                         <A HREF="../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination)
                         throws <A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Connects an Origin to a Termination. Origins and Terminations belong to
 Ensembles (or ExternalInputs). Both the Origin and Termination must be set up
 before calling this method. The way to do this will depend on the Ensemble.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - Origin (data source) of Projection.<DD><CODE>termination</CODE> - Termination (data destination) of Projection.
<DT><B>Returns:</B><DD>The created Projection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the given Origin and Termination have different dimensions,
                or if there is already an Origin connected to the given Termination (note that an
                Origin can project to multiple Terminations though).</DL>
</DD>
</DL>
<HR>

<A NAME="getProjections()"><!-- --></A><H3>
getProjections</H3>
<PRE>
<A HREF="../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A>[] <B>getProjections</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All Projections in this Network</DL>
</DD>
</DL>
<HR>

<A NAME="removeProjection(ca.nengo.model.Termination)"><!-- --></A><H3>
removeProjection</H3>
<PRE>
void <B>removeProjection</B>(<A HREF="../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination)
                      throws <A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termination</CODE> - Termination of Projection to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if there exists no Projection between the specified
                Origin and Termination</DL>
</DD>
</DL>
<HR>

<A NAME="exposeOrigin(ca.nengo.model.Origin, java.lang.String)"><!-- --></A><H3>
exposeOrigin</H3>
<PRE>
void <B>exposeOrigin</B>(<A HREF="../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;origin,
                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Declares the given Origin as available for connection outside the Network
 via getOrigins(). This Origin should not be connected within   this Network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - An Origin within this Network that is to connect to something
                outside this Network<DD><CODE>name</CODE> - Name of the Origin as it will appear outside this Network</DL>
</DD>
</DL>
<HR>

<A NAME="getExposedOriginName(ca.nengo.model.Origin)"><!-- --></A><H3>
getExposedOriginName</H3>
<PRE>
java.lang.String <B>getExposedOriginName</B>(<A HREF="../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;insideOrigin)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideOrigin</CODE> - Origin inside the network
<DT><B>Returns:</B><DD>Name of the exposed origin given the inner origin. null if no
   such origin is exposed.</DL>
</DD>
</DL>
<HR>

<A NAME="hideOrigin(java.lang.String)"><!-- --></A><H3>
hideOrigin</H3>
<PRE>
void <B>hideOrigin</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Undoes exposeOrigin(x, x, name).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of Origin to unexpose.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if Origin does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="exposeTermination(ca.nengo.model.Termination, java.lang.String)"><!-- --></A><H3>
exposeTermination</H3>
<PRE>
void <B>exposeTermination</B>(<A HREF="../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Declares the given Termination as available for connection from outside the Network
 via getTerminations(). This Termination should not be connected within this Network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termination</CODE> - A Termination within this Network that is to connect to something
                outside this Network<DD><CODE>name</CODE> - Name of the Termination as it will appear outside this Network</DL>
</DD>
</DL>
<HR>

<A NAME="hideTermination(java.lang.String)"><!-- --></A><H3>
hideTermination</H3>
<PRE>
void <B>hideTermination</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Undoes exposeTermination(x, x, name).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of Termination to unexpose.</DL>
</DD>
</DL>
<HR>

<A NAME="getExposedTerminationName(ca.nengo.model.Termination)"><!-- --></A><H3>
getExposedTerminationName</H3>
<PRE>
java.lang.String <B>getExposedTerminationName</B>(<A HREF="../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;insideTermination)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideTermination</CODE> - Termination inside the network
<DT><B>Returns:</B><DD>Name of the exposed termination given the inner termination or
   null if no such termination is exposed.</DL>
</DD>
</DL>
<HR>

<A NAME="exposeState(ca.nengo.model.Probeable, java.lang.String, java.lang.String)"><!-- --></A><H3>
exposeState</H3>
<PRE>
void <B>exposeState</B>(<A HREF="../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>&nbsp;probeable,
                 java.lang.String&nbsp;stateName,
                 java.lang.String&nbsp;name)
                 throws <A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Declares the given Probeable state as being available for Probing from outside this
 Network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probeable</CODE> - A Probeable within this Network.<DD><CODE>stateName</CODE> - A state of the given Probeable<DD><CODE>name</CODE> - A new name with which to access this state via Network.getHistory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if Probeable not in the Network</DL>
</DD>
</DL>
<HR>

<A NAME="hideState(java.lang.String)"><!-- --></A><H3>
hideState</H3>
<PRE>
void <B>hideState</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Undoes exposeState(x, x, name).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of state to unexpose.</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulator(ca.nengo.sim.Simulator)"><!-- --></A><H3>
setSimulator</H3>
<PRE>
void <B>setSimulator</B>(<A HREF="../../../ca/nengo/sim/Simulator.html" title="interface in ca.nengo.sim">Simulator</A>&nbsp;simulator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simulator</CODE> - The Simulator used to run this Network</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulator()"><!-- --></A><H3>
getSimulator</H3>
<PRE>
<A HREF="../../../ca/nengo/sim/Simulator.html" title="interface in ca.nengo.sim">Simulator</A> <B>getSimulator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Simulator used to run this Network</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData(java.lang.String)"><!-- --></A><H3>
getMetaData</H3>
<PRE>
java.lang.Object <B>getMetaData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Metadata is non-critical information about the Network (eg UI layout) that the user doesn't
 access directly.

 (Note: if there is a need for user-accessible metadata, Network could extend Configurable, but this doesn't
 seem to be necessary.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Name of a metadata item
<DT><B>Returns:</B><DD>Value of a metadata item</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
void <B>setMetaData</B>(java.lang.String&nbsp;key,
                 java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Name of a metadata item<DD><CODE>value</CODE> - Value of the named metadata item</DL>
</DD>
</DL>
<HR>

<A NAME="toPostScript(java.util.HashMap)"><!-- --></A><H3>
toPostScript</H3>
<PRE>
java.lang.String <B>toPostScript</B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;scriptData)
                              throws <A HREF="../../../ca/nengo/util/ScriptGenException.html" title="class in ca.nengo.util">ScriptGenException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptData</CODE> - Map of class parent and prefix data for generating python script
<DT><B>Returns:</B><DD>Python script for generating special or template ensembles and terminations in the network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ca/nengo/util/ScriptGenException.html" title="class in ca.nengo.util">ScriptGenException</A></CODE> - if the node cannot be generated in script</DL>
</DD>
</DL>
<HR>

<A NAME="addStepListener(ca.nengo.model.StepListener)"><!-- --></A><H3>
addStepListener</H3>
<PRE>
void <B>addStepListener</B>(<A HREF="../../../ca/nengo/model/StepListener.html" title="interface in ca.nengo.model">StepListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStepListener(ca.nengo.model.StepListener)"><!-- --></A><H3>
removeStepListener</H3>
<PRE>
void <B>removeStepListener</B>(<A HREF="../../../ca/nengo/model/StepListener.html" title="interface in ca.nengo.model">StepListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStepListeners(float)"><!-- --></A><H3>
fireStepListeners</H3>
<PRE>
void <B>fireStepListeners</B>(float&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/model/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
