<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:37 GMT-05:00 2015 -->
<TITLE>
Resettable (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.Resettable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Resettable (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/model/RealOutput.html" title="interface in ca.nengo.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/model/Resettable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resettable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model</FONT>
<BR>
Interface Resettable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../ca/nengo/model/nef/DecodableEnsemble.html" title="interface in ca.nengo.model.nef">DecodableEnsemble</A>, <A HREF="../../../ca/nengo/model/Ensemble.html" title="interface in ca.nengo.model">Ensemble</A>, <A HREF="../../../ca/nengo/model/ExpandableNode.html" title="interface in ca.nengo.model">ExpandableNode</A>, <A HREF="../../../ca/nengo/model/neuron/ExpandableSynapticIntegrator.html" title="interface in ca.nengo.model.neuron">ExpandableSynapticIntegrator</A>, <A HREF="../../../ca/nengo/model/muscle/GolgiTendonOrgan.html" title="interface in ca.nengo.model.muscle">GolgiTendonOrgan</A>, <A HREF="../../../ca/nengo/model/muscle/LinkSegmentModel.html" title="interface in ca.nengo.model.muscle">LinkSegmentModel</A>, <A HREF="../../../ca/nengo/model/muscle/MuscleSpindle.html" title="interface in ca.nengo.model.muscle">MuscleSpindle</A>, <A HREF="../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>, <A HREF="../../../ca/nengo/model/nef/NEFNode.html" title="interface in ca.nengo.model.nef">NEFNode</A>, <A HREF="../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>, <A HREF="../../../ca/nengo/model/neuron/Neuron.html" title="interface in ca.nengo.model.neuron">Neuron</A>, <A HREF="../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>, <A HREF="../../../ca/nengo/model/Noise.html" title="interface in ca.nengo.model">Noise</A>, <A HREF="../../../ca/nengo/model/plasticity/PlasticEnsemble.html" title="interface in ca.nengo.model.plasticity">PlasticEnsemble</A>, <A HREF="../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A>, <A HREF="../../../ca/nengo/model/muscle/SkeletalMuscle.html" title="interface in ca.nengo.model.muscle">SkeletalMuscle</A>, <A HREF="../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A>, <A HREF="../../../ca/nengo/model/neuron/SynapticIntegrator.html" title="interface in ca.nengo.model.neuron">SynapticIntegrator</A>, <A HREF="../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>, <A HREF="../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util">ThreadTask</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ca/nengo/model/impl/AbstractEnsemble.html" title="class in ca.nengo.model.impl">AbstractEnsemble</A>, <A HREF="../../../ca/nengo/model/impl/AbstractNode.html" title="class in ca.nengo.model.impl">AbstractNode</A>, <A HREF="../../../ca/nengo/model/nef/impl/AdditiveGaussianExpressModel.html" title="class in ca.nengo.model.nef.impl">AdditiveGaussianExpressModel</A>, <A HREF="../../../ca/nengo/model/neuron/impl/ALIFSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">ALIFSpikeGenerator</A>, <A HREF="../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A>, <A HREF="../../../ca/nengo/model/impl/BasicTermination.html" title="class in ca.nengo.model.impl">BasicTermination</A>, <A HREF="../../../ca/nengo/model/plasticity/impl/BCMTermination.html" title="class in ca.nengo.model.plasticity.impl">BCMTermination</A>, <A HREF="../../../ca/nengo/model/nef/impl/BiasOrigin.html" title="class in ca.nengo.model.nef.impl">BiasOrigin</A>, <A HREF="../../../ca/nengo/model/nef/impl/BiasTermination.html" title="class in ca.nengo.model.nef.impl">BiasTermination</A>, <A HREF="../../../ca/nengo/model/muscle/impl/CriticallyDampedMuscle.html" title="class in ca.nengo.model.muscle.impl">CriticallyDampedMuscle</A>, <A HREF="../../../ca/nengo/model/nef/impl/DecodableEnsembleImpl.html" title="class in ca.nengo.model.nef.impl">DecodableEnsembleImpl</A>, <A HREF="../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl">DecodedOrigin</A>, <A HREF="../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A>, <A HREF="../../../ca/nengo/model/nef/impl/DefaultExpressModel.html" title="class in ca.nengo.model.nef.impl">DefaultExpressModel</A>, <A HREF="../../../ca/nengo/model/impl/DelayedLinearExponentialTermination.html" title="class in ca.nengo.model.impl">DelayedLinearExponentialTermination</A>, <A HREF="../../../ca/nengo/model/neuron/impl/DynamicalSystemSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">DynamicalSystemSpikeGenerator</A>, <A HREF="../../../ca/nengo/model/impl/EnsembleImpl.html" title="class in ca.nengo.model.impl">EnsembleImpl</A>, <A HREF="../../../ca/nengo/model/impl/EnsembleTermination.html" title="class in ca.nengo.model.impl">EnsembleTermination</A>, <A HREF="../../../ca/nengo/model/neuron/impl/ExpandableSpikingNeuron.html" title="class in ca.nengo.model.neuron.impl">ExpandableSpikingNeuron</A>, <A HREF="../../../ca/nengo/model/impl/FunctionInput.html" title="class in ca.nengo.model.impl">FunctionInput</A>, <A HREF="../../../ca/nengo/model/neuron/impl/GruberNeuronFactory.GruberNeuron.html" title="class in ca.nengo.model.neuron.impl">GruberNeuronFactory.GruberNeuron</A>, <A HREF="../../../ca/nengo/model/neuron/impl/GruberSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">GruberSpikeGenerator</A>, <A HREF="../../../ca/nengo/model/muscle/impl/HillMuscle.html" title="class in ca.nengo.model.muscle.impl">HillMuscle</A>, <A HREF="../../../ca/nengo/model/neuron/impl/HodgkinHuxleySpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">HodgkinHuxleySpikeGenerator</A>, <A HREF="../../../ca/nengo/model/plasticity/impl/hPESTermination.html" title="class in ca.nengo.model.plasticity.impl">hPESTermination</A>, <A HREF="../../../ca/nengo/model/neuron/impl/IzhikevichSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">IzhikevichSpikeGenerator</A>, <A HREF="../../../ca/nengo/util/impl/LearningTask.html" title="class in ca.nengo.util.impl">LearningTask</A>, <A HREF="../../../ca/nengo/model/neuron/impl/LIFSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">LIFSpikeGenerator</A>, <A HREF="../../../ca/nengo/model/impl/LinearExponentialTermination.html" title="class in ca.nengo.model.impl">LinearExponentialTermination</A>, <A HREF="../../../ca/nengo/model/neuron/impl/LinearSynapticIntegrator.html" title="class in ca.nengo.model.neuron.impl">LinearSynapticIntegrator</A>, <A HREF="../../../ca/nengo/model/muscle/impl/LinkSegmentModelImpl.html" title="class in ca.nengo.model.muscle.impl">LinkSegmentModelImpl</A>, <A HREF="../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl">ModulatedPlasticEnsembleTermination</A>, <A HREF="../../../ca/nengo/model/nef/impl/NEFEnsembleImpl.html" title="class in ca.nengo.model.nef.impl">NEFEnsembleImpl</A>, <A HREF="../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl">NetworkArrayImpl</A>, <A HREF="../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html" title="class in ca.nengo.model.impl">NetworkArrayImpl.ArrayOrigin</A>, <A HREF="../../../ca/nengo/model/impl/NetworkArrayImpl.ArraySummedOrigin.html" title="class in ca.nengo.model.impl">NetworkArrayImpl.ArraySummedOrigin</A>, <A HREF="../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A>, <A HREF="../../../ca/nengo/model/impl/NetworkImpl.TerminationWrapper.html" title="class in ca.nengo.model.impl">NetworkImpl.TerminationWrapper</A>, <A HREF="../../../ca/nengo/model/impl/NoiseFactory.NoiseImplFunction.html" title="class in ca.nengo.model.impl">NoiseFactory.NoiseImplFunction</A>, <A HREF="../../../ca/nengo/model/impl/NoiseFactory.NoiseImplNull.html" title="class in ca.nengo.model.impl">NoiseFactory.NoiseImplNull</A>, <A HREF="../../../ca/nengo/model/impl/NoiseFactory.NoiseImplPDF.html" title="class in ca.nengo.model.impl">NoiseFactory.NoiseImplPDF</A>, <A HREF="../../../ca/nengo/model/impl/PassthroughNode.html" title="class in ca.nengo.model.impl">PassthroughNode</A>, <A HREF="../../../ca/nengo/model/impl/PassthroughNode.PassthroughTermination.html" title="class in ca.nengo.model.impl">PassthroughNode.PassthroughTermination</A>, <A HREF="../../../ca/nengo/model/plasticity/impl/PESTermination.html" title="class in ca.nengo.model.plasticity.impl">PESTermination</A>, <A HREF="../../../ca/nengo/model/plasticity/impl/PlasticEnsembleImpl.html" title="class in ca.nengo.model.plasticity.impl">PlasticEnsembleImpl</A>, <A HREF="../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl">PlasticEnsembleTermination</A>, <A HREF="../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">PoissonSpikeGenerator</A>, <A HREF="../../../ca/nengo/model/plasticity/impl/PreLearnTermination.html" title="class in ca.nengo.model.plasticity.impl">PreLearnTermination</A>, <A HREF="../../../ca/nengo/util/impl/ProbeTask.html" title="class in ca.nengo.util.impl">ProbeTask</A>, <A HREF="../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html" title="class in ca.nengo.model.neuron.impl">PyramidalNetwork</A>, <A HREF="../../../ca/nengo/model/neuron/impl/RateFunctionSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">RateFunctionSpikeGenerator</A>, <A HREF="../../../ca/nengo/model/muscle/impl/SkeletalMuscleImpl.html" title="class in ca.nengo.model.muscle.impl">SkeletalMuscleImpl</A>, <A HREF="../../../ca/nengo/model/impl/SocketUDPNode.html" title="class in ca.nengo.model.impl">SocketUDPNode</A>, <A HREF="../../../ca/nengo/model/neuron/impl/SpikingNeuron.html" title="class in ca.nengo.model.neuron.impl">SpikingNeuron</A>, <A HREF="../../../ca/nengo/model/plasticity/impl/STDPTermination.html" title="class in ca.nengo.model.plasticity.impl">STDPTermination</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Resettable</B></DL>
</PRE>

<P>
An object that can be reset to some initial state.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/model/Resettable.html#reset(boolean)">reset</A></B>(boolean&nbsp;randomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>(boolean&nbsp;randomize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomize</CODE> - True indicates that the object should be reset to a 
                randomly selected initial state (the object must be aware of the 
                distribution from which to draw from). False indicates that the 
                object should be reset to a fixed initial state (which it must 
                also know). Some objects may not support randomization of the initial 
                state, in which case a fixed state will be used in either case.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/model/RealOutput.html" title="interface in ca.nengo.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/model/Resettable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resettable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
