<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
ca.nengo.config.ui (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.config.ui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ca/nengo/config/ui/package-summary.html" target="classFrame">ca.nengo.config.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationChangeListener.EditorProxy.html" title="interface in ca.nengo.config.ui" target="classFrame"><I>ConfigurationChangeListener.EditorProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AquaTreeUI.html" title="class in ca.nengo.config.ui" target="classFrame">AquaTreeUI</A>
<BR>
<A HREF="ConfigExceptionHandler.html" title="class in ca.nengo.config.ui" target="classFrame">ConfigExceptionHandler</A>
<BR>
<A HREF="ConfigurationChangeListener.html" title="class in ca.nengo.config.ui" target="classFrame">ConfigurationChangeListener</A>
<BR>
<A HREF="ConfigurationTreeCellEditor.html" title="class in ca.nengo.config.ui" target="classFrame">ConfigurationTreeCellEditor</A>
<BR>
<A HREF="ConfigurationTreeCellRenderer.html" title="class in ca.nengo.config.ui" target="classFrame">ConfigurationTreeCellRenderer</A>
<BR>
<A HREF="ConfigurationTreeModel.html" title="class in ca.nengo.config.ui" target="classFrame">ConfigurationTreeModel</A>
<BR>
<A HREF="ConfigurationTreeModel.NullValue.html" title="class in ca.nengo.config.ui" target="classFrame">ConfigurationTreeModel.NullValue</A>
<BR>
<A HREF="ConfigurationTreeModel.Value.html" title="class in ca.nengo.config.ui" target="classFrame">ConfigurationTreeModel.Value</A>
<BR>
<A HREF="ConfigurationTreePopupListener.html" title="class in ca.nengo.config.ui" target="classFrame">ConfigurationTreePopupListener</A>
<BR>
<A HREF="MatrixEditor.html" title="class in ca.nengo.config.ui" target="classFrame">MatrixEditor</A>
<BR>
<A HREF="NewConfigurableDialog.html" title="class in ca.nengo.config.ui" target="classFrame">NewConfigurableDialog</A>
<BR>
<A HREF="NewConfigurableDialog.ConstructionProperties.html" title="class in ca.nengo.config.ui" target="classFrame">NewConfigurableDialog.ConstructionProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
