<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:37 GMT-05:00 2015 -->
<TITLE>
Function (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.math.Function interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Function (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/math/DifferentiableFunction.html" title="interface in ca.nengo.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/math/FunctionBasis.html" title="interface in ca.nengo.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/math/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.math</FONT>
<BR>
Interface Function</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../ca/nengo/math/DifferentiableFunction.html" title="interface in ca.nengo.math">DifferentiableFunction</A>, <A HREF="../../../ca/nengo/math/FunctionBasis.html" title="interface in ca.nengo.math">FunctionBasis</A>, <A HREF="../../../ca/nengo/math/PDF.html" title="interface in ca.nengo.math">PDF</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../ca/nengo/math/impl/AbstractFunction.html" title="class in ca.nengo.math.impl">AbstractFunction</A>, <A HREF="../../../ca/nengo/math/impl/ConstantFunction.html" title="class in ca.nengo.math.impl">ConstantFunction</A>, <A HREF="../../../ca/nengo/math/impl/Convolution.html" title="class in ca.nengo.math.impl">Convolution</A>, <A HREF="../../../ca/nengo/math/impl/ExponentialPDF.html" title="class in ca.nengo.math.impl">ExponentialPDF</A>, <A HREF="../../../ca/nengo/math/impl/FixedSignalFunction.html" title="class in ca.nengo.math.impl">FixedSignalFunction</A>, <A HREF="../../../ca/nengo/math/impl/FourierFunction.html" title="class in ca.nengo.math.impl">FourierFunction</A>, <A HREF="../../../ca/nengo/math/impl/FunctionBasisImpl.html" title="class in ca.nengo.math.impl">FunctionBasisImpl</A>, <A HREF="../../../ca/nengo/math/impl/GaussianPDF.html" title="class in ca.nengo.math.impl">GaussianPDF</A>, <A HREF="../../../ca/nengo/math/impl/IdentityFunction.html" title="class in ca.nengo.math.impl">IdentityFunction</A>, <A HREF="../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl">IndicatorPDF</A>, <A HREF="../../../ca/nengo/math/impl/InterpolatedFunction.html" title="class in ca.nengo.math.impl">InterpolatedFunction</A>, <A HREF="../../../ca/nengo/math/impl/LinearFunction.html" title="class in ca.nengo.math.impl">LinearFunction</A>, <A HREF="../../../ca/nengo/math/impl/NumericallyDifferentiableFunction.html" title="class in ca.nengo.math.impl">NumericallyDifferentiableFunction</A>, <A HREF="../../../ca/nengo/math/impl/NumericallyDifferentiableFunction.NumericalDerivative.html" title="class in ca.nengo.math.impl">NumericallyDifferentiableFunction.NumericalDerivative</A>, <A HREF="../../../ca/nengo/math/impl/PDFFunction.html" title="class in ca.nengo.math.impl">PDFFunction</A>, <A HREF="../../../ca/nengo/math/impl/PiecewiseConstantFunction.html" title="class in ca.nengo.math.impl">PiecewiseConstantFunction</A>, <A HREF="../../../ca/nengo/math/impl/PoissonPDF.html" title="class in ca.nengo.math.impl">PoissonPDF</A>, <A HREF="../../../ca/nengo/math/impl/Polynomial.html" title="class in ca.nengo.math.impl">Polynomial</A>, <A HREF="../../../ca/nengo/math/impl/PostfixFunction.html" title="class in ca.nengo.math.impl">PostfixFunction</A>, <A HREF="../../../ca/nengo/model/neuron/impl/RateFunctionSpikeGenerator.PoiraziDendriteSigmoid.html" title="class in ca.nengo.model.neuron.impl">RateFunctionSpikeGenerator.PoiraziDendriteSigmoid</A>, <A HREF="../../../ca/nengo/model/neuron/impl/RateFunctionSpikeGenerator.PoiraziSomaSigmoid.html" title="class in ca.nengo.model.neuron.impl">RateFunctionSpikeGenerator.PoiraziSomaSigmoid</A>, <A HREF="../../../ca/nengo/math/impl/SigmoidFunction.html" title="class in ca.nengo.math.impl">SigmoidFunction</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Acos.html" title="class in ca.nengo.math.impl">SimpleFunctions.Acos</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Asin.html" title="class in ca.nengo.math.impl">SimpleFunctions.Asin</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Atan.html" title="class in ca.nengo.math.impl">SimpleFunctions.Atan</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Cos.html" title="class in ca.nengo.math.impl">SimpleFunctions.Cos</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Exp.html" title="class in ca.nengo.math.impl">SimpleFunctions.Exp</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Fold.html" title="class in ca.nengo.math.impl">SimpleFunctions.Fold</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.InverseNormal.html" title="class in ca.nengo.math.impl">SimpleFunctions.InverseNormal</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Ln.html" title="class in ca.nengo.math.impl">SimpleFunctions.Ln</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Log10.html" title="class in ca.nengo.math.impl">SimpleFunctions.Log10</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Log2.html" title="class in ca.nengo.math.impl">SimpleFunctions.Log2</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Max.html" title="class in ca.nengo.math.impl">SimpleFunctions.Max</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Min.html" title="class in ca.nengo.math.impl">SimpleFunctions.Min</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Normal.html" title="class in ca.nengo.math.impl">SimpleFunctions.Normal</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Pow.html" title="class in ca.nengo.math.impl">SimpleFunctions.Pow</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Sin.html" title="class in ca.nengo.math.impl">SimpleFunctions.Sin</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Sqrt.html" title="class in ca.nengo.math.impl">SimpleFunctions.Sqrt</A>, <A HREF="../../../ca/nengo/math/impl/SimpleFunctions.Tan.html" title="class in ca.nengo.math.impl">SimpleFunctions.Tan</A>, <A HREF="../../../ca/nengo/math/impl/SineFunction.html" title="class in ca.nengo.math.impl">SineFunction</A>, <A HREF="../../../ca/nengo/math/impl/TimeSeriesFunction.html" title="class in ca.nengo.math.impl">TimeSeriesFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Function</B><DT>extends java.io.Serializable, java.lang.Cloneable</DL>
</PRE>

<P>
<p>A mathematical function from an n-D space to a 1-D space. For simplicity we always
 map to a 1-D space, and model maps to n-D spaces with n Functions.</p>

 <p>Instances of Function are immutable once they are created (ie their parameters
 do not change over time).</p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/math/Function.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/math/Function.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/math/Function.html#map(float[])">map</A></B>(float[]&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/math/Function.html#multiMap(float[][])">multiMap</A></B>(float[][]&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
int <B>getDimension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension of the space that the Function maps from</DL>
</DD>
</DL>
<HR>

<A NAME="map(float[])"><!-- --></A><H3>
map</H3>
<PRE>
float <B>map</B>(float[]&nbsp;from)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - Must have same length as getDimension()
<DT><B>Returns:</B><DD>result of function operation on arg</DL>
</DD>
</DL>
<HR>

<A NAME="multiMap(float[][])"><!-- --></A><H3>
multiMap</H3>
<PRE>
float[] <B>multiMap</B>(float[][]&nbsp;from)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - An array of arguments; each element must have length getDimension().
<DT><B>Returns:</B><DD>Array of results of function operation on each arg</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
<A HREF="../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A> <B>clone</B>()
               throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Valid clone
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone can't be made</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ca/nengo/math/DifferentiableFunction.html" title="interface in ca.nengo.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ca/nengo/math/FunctionBasis.html" title="interface in ca.nengo.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/math/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
