<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
DecodedOrigin (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.nef.impl.DecodedOrigin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecodedOrigin (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodableEnsembleImpl.html" title="class in ca.nengo.model.nef.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/nef/impl/DecodedOrigin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodedOrigin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.nef.impl</FONT>
<BR>
Class DecodedOrigin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.model.nef.impl.DecodedOrigin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ca/nengo/config/Configurable.html" title="interface in ca.nengo.config">Configurable</A>, <A HREF="../../../../../ca/nengo/model/Noise.Noisy.html" title="interface in ca.nengo.model">Noise.Noisy</A>, <A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>, <A HREF="../../../../../ca/nengo/model/plasticity/ShortTermPlastic.html" title="interface in ca.nengo.model.plasticity">ShortTermPlastic</A>, <A HREF="../../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, <A HREF="../../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../ca/nengo/model/nef/impl/BiasOrigin.html" title="class in ca.nengo.model.nef.impl">BiasOrigin</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecodedOrigin</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>, <A HREF="../../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, <A HREF="../../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, <A HREF="../../../../../ca/nengo/model/Noise.Noisy.html" title="interface in ca.nengo.model">Noise.Noisy</A>, <A HREF="../../../../../ca/nengo/config/Configurable.html" title="interface in ca.nengo.config">Configurable</A>, <A HREF="../../../../../ca/nengo/model/plasticity/ShortTermPlastic.html" title="interface in ca.nengo.model.plasticity">ShortTermPlastic</A></DL>
</PRE>

<P>
An Origin of functions of the state variables of an NEFEnsemble.

 TODO: how do units fit in. define in constructor? ignore?
 TODO: select nodes make up decoded origin
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#ca.nengo.model.nef.impl.DecodedOrigin">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#DecodedOrigin(ca.nengo.model.Node, java.lang.String, ca.nengo.model.Node[], java.lang.String, ca.nengo.math.Function[], float[][], int)">DecodedOrigin</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
              java.lang.String&nbsp;name,
              <A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]&nbsp;nodes,
              java.lang.String&nbsp;nodeOrigin,
              <A HREF="../../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
              float[][]&nbsp;decoders,
              int&nbsp;dummy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this constructor decoding vectors are specified by the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#DecodedOrigin(ca.nengo.model.Node, java.lang.String, ca.nengo.model.Node[], java.lang.String, ca.nengo.math.Function[], ca.nengo.math.LinearApproximator)">DecodedOrigin</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
              java.lang.String&nbsp;name,
              <A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]&nbsp;nodes,
              java.lang.String&nbsp;nodeOrigin,
              <A HREF="../../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
              <A HREF="../../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>&nbsp;approximator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this constructor, decoding vectors are generated using default settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#DecodedOrigin(ca.nengo.model.Node, java.lang.String, ca.nengo.model.Node[], java.lang.String, ca.nengo.util.TimeSeries, ca.nengo.math.LinearApproximator)">DecodedOrigin</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
              java.lang.String&nbsp;name,
              <A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]&nbsp;nodes,
              java.lang.String&nbsp;nodeOrigin,
              <A HREF="../../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;targetSignal,
              <A HREF="../../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>&nbsp;approximator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With this constructor the target is a signal over time rather than a function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl">DecodedOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl">DecodedOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#clone(ca.nengo.model.Node)">clone</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getDecoders()">getDecoders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getError(int)">getError</A></B>(int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/nef/ExpressModel.html" title="interface in ca.nengo.model.nef">ExpressModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getExpressModel()">getExpressModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getNodeOrigin()">getNodeOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/Noise.html" title="interface in ca.nengo.model">Noise</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getNoise()">getNoise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getRequiredOnCPU()">getRequiredOnCPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getSTPDynamics()">getSTPDynamics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getSTPDynamics(int)">getSTPDynamics</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to copy of dynamics for an individual node, to allow node-by-node
 parameterization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getSTPHistory()">getSTPHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#rebuildDecoder(ca.nengo.math.LinearApproximator)">rebuildDecoder</A></B>(<A HREF="../../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>&nbsp;approximator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculates the decoders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#redefineNodes(ca.nengo.model.Node[], ca.nengo.math.LinearApproximator)">redefineNodes</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]&nbsp;nodes,
              <A HREF="../../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>&nbsp;approximator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the set of nodes and recalculates the decoders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#rescaleDecoders(float[])">rescaleDecoders</A></B>(float[]&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rescales the decoders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#reset(boolean)">reset</A></B>(boolean&nbsp;randomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#run(float[], float, float)">run</A></B>(float[]&nbsp;state,
    float&nbsp;startTime,
    float&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be called at each time step after Nodes are run and before getValues().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#setDecoders(float[][])">setDecoders</A></B>(float[][]&nbsp;decoders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#setExpressModel(ca.nengo.model.nef.ExpressModel)">setExpressModel</A></B>(<A HREF="../../../../../ca/nengo/model/nef/ExpressModel.html" title="interface in ca.nengo.model.nef">ExpressModel</A>&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#setMode(ca.nengo.model.SimulationMode)">setMode</A></B>(<A HREF="../../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object to run in either the given mode or the closest mode that it supports 
 (all ModeConfigurables must support SimulationMode.DEFAULT, and must default to this mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#setNoise(ca.nengo.model.Noise)">setNoise</A></B>(<A HREF="../../../../../ca/nengo/model/Noise.html" title="interface in ca.nengo.model">Noise</A>&nbsp;noise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#setNoises(ca.nengo.model.Noise[])">setNoises</A></B>(<A HREF="../../../../../ca/nengo/model/Noise.html" title="interface in ca.nengo.model">Noise</A>[]&nbsp;noises)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#setRequiredOnCPU(boolean)">setRequiredOnCPU</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#setSTPDynamics(ca.nengo.dynamics.DynamicalSystem)">setSTPDynamics</A></B>(<A HREF="../../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A>&nbsp;dynamics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></B>(<A HREF="../../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html#setValues(ca.nengo.model.RealOutput)">setValues</A></B>(<A HREF="../../../../../ca/nengo/model/RealOutput.html" title="interface in ca.nengo.model">RealOutput</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecodedOrigin(ca.nengo.model.Node, java.lang.String, ca.nengo.model.Node[], java.lang.String, ca.nengo.math.Function[], ca.nengo.math.LinearApproximator)"><!-- --></A><H3>
DecodedOrigin</H3>
<PRE>
public <B>DecodedOrigin</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
                     java.lang.String&nbsp;name,
                     <A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]&nbsp;nodes,
                     java.lang.String&nbsp;nodeOrigin,
                     <A HREF="../../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                     <A HREF="../../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>&nbsp;approximator)
              throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>With this constructor, decoding vectors are generated using default settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The parent Node<DD><CODE>name</CODE> - Name of this Origin<DD><CODE>nodes</CODE> - Nodes that belong to the NEFEnsemble from which this Origin arises<DD><CODE>nodeOrigin</CODE> - Name of the Origin on each given node from which output is to be decoded<DD><CODE>functions</CODE> - Output Functions on the vector that is represented by the NEFEnsemble
                (one Function per dimension of output). For example if the Origin is to output
                x1*x2, where the ensemble represents [x1 x1], then one 2D function would be
                needed in this list. The input dimension of each function must be the same as the
                dimension of the state vector represented by this ensemble.<DD><CODE>approximator</CODE> - A LinearApproximator that can be used to approximate new functions as a weighted sum of the node outputs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if functions do not all have the same input dimension (we
                don't check against the state dimension at this point)</DL>
</DL>
<HR>

<A NAME="DecodedOrigin(ca.nengo.model.Node, java.lang.String, ca.nengo.model.Node[], java.lang.String, ca.nengo.math.Function[], float[][], int)"><!-- --></A><H3>
DecodedOrigin</H3>
<PRE>
public <B>DecodedOrigin</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
                     java.lang.String&nbsp;name,
                     <A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]&nbsp;nodes,
                     java.lang.String&nbsp;nodeOrigin,
                     <A HREF="../../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                     float[][]&nbsp;decoders,
                     int&nbsp;dummy)
              throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>With this constructor decoding vectors are specified by the caller.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The parent Node<DD><CODE>name</CODE> - As in other constructor<DD><CODE>nodes</CODE> - As in other constructor<DD><CODE>nodeOrigin</CODE> - Name of the Origin on each given node from which output is to be decoded<DD><CODE>functions</CODE> - As in other constructor<DD><CODE>decoders</CODE> - Decoding vectors which are scaled by the main output of each Node, and
                then summed, to estimate the same function of the ensembles state vector that is
                defined by the 'functions' arg. The 'functions' arg is still needed, because in DIRECT
                SimulationMode, these functions are used directly. The 'decoders' arg allows the caller
                to provide decoders that are generated with non-default methods or parameters (eg an
                unusual number of singular values). Must be a matrix with one row per Node and one
                column per function.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - If dimensions.length != neurons.length, decoders is not a matrix
                (ie all elements with same length), or if the number of columns in decoders is not equal
                to the number of functions</DL>
</DL>
<HR>

<A NAME="DecodedOrigin(ca.nengo.model.Node, java.lang.String, ca.nengo.model.Node[], java.lang.String, ca.nengo.util.TimeSeries, ca.nengo.math.LinearApproximator)"><!-- --></A><H3>
DecodedOrigin</H3>
<PRE>
public <B>DecodedOrigin</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
                     java.lang.String&nbsp;name,
                     <A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]&nbsp;nodes,
                     java.lang.String&nbsp;nodeOrigin,
                     <A HREF="../../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;targetSignal,
                     <A HREF="../../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>&nbsp;approximator)
              throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>With this constructor the target is a signal over time rather than a function.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The parent Node<DD><CODE>name</CODE> - As in other constructor<DD><CODE>nodes</CODE> - As in other constructor<DD><CODE>nodeOrigin</CODE> - Name of the Origin on each given node from which output is to be decoded<DD><CODE>targetSignal</CODE> - Signal over time that this origin should produce.<DD><CODE>approximator</CODE> - A LinearApproximator that can be used to approximate new signals as a weighted sum of the node outputs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpressModel()"><!-- --></A><H3>
getExpressModel</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/nef/ExpressModel.html" title="interface in ca.nengo.model.nef">ExpressModel</A> <B>getExpressModel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Simplified model of deviations from DIRECT mode that are associated with spiking simulations</DL>
</DD>
</DL>
<HR>

<A NAME="setExpressModel(ca.nengo.model.nef.ExpressModel)"><!-- --></A><H3>
setExpressModel</H3>
<PRE>
public void <B>setExpressModel</B>(<A HREF="../../../../../ca/nengo/model/nef/ExpressModel.html" title="interface in ca.nengo.model.nef">ExpressModel</A>&nbsp;em)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>em</CODE> - Simplified model of deviations from DIRECT mode that are associated with spiking simulations</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/config/Configuration.html" title="interface in ca.nengo.config">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/config/Configurable.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/config/Configurable.html" title="interface in ca.nengo.config">Configurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This Configurable's Configuration data<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/config/Configurable.html#getConfiguration()"><CODE>Configurable.getConfiguration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public float[] <B>getError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Mean-squared error of this origin over 500 randomly selected points</DL>
</DD>
</DL>
<HR>

<A NAME="getError(int)"><!-- --></A><H3>
getError</H3>
<PRE>
public float[] <B>getError</B>(int&nbsp;samples)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>samples</CODE> - The number of input vectors the error is sampled over
<DT><B>Returns:</B><DD>Mean-squared error of this origin over randomly selected points</DL>
</DD>
</DL>
<HR>

<A NAME="setNoise(ca.nengo.model.Noise)"><!-- --></A><H3>
setNoise</H3>
<PRE>
public void <B>setNoise</B>(<A HREF="../../../../../ca/nengo/model/Noise.html" title="interface in ca.nengo.model">Noise</A>&nbsp;noise)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Noise.Noisy.html#setNoise(ca.nengo.model.Noise)">setNoise</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Noise.Noisy.html" title="interface in ca.nengo.model">Noise.Noisy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noise</CODE> - New output noise model (defaults to no noise)</DL>
</DD>
</DL>
<HR>

<A NAME="setNoises(ca.nengo.model.Noise[])"><!-- --></A><H3>
setNoises</H3>
<PRE>
public void <B>setNoises</B>(<A HREF="../../../../../ca/nengo/model/Noise.html" title="interface in ca.nengo.model">Noise</A>[]&nbsp;noises)
               throws <A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noises</CODE> - New output noise model for each dimension of output
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNoise()"><!-- --></A><H3>
getNoise</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/Noise.html" title="interface in ca.nengo.model">Noise</A> <B>getNoise</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Noise.Noisy.html#getNoise()">getNoise</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Noise.Noisy.html" title="interface in ca.nengo.model">Noise.Noisy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Noise with which output of this Origin is corrupted</DL>
</DD>
</DL>
<HR>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(boolean&nbsp;randomize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Resettable.html#reset(boolean)">reset</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomize</CODE> - True indicates that the object should be reset to a 
                randomly selected initial state (the object must be aware of the 
                distribution from which to draw from). False indicates that the 
                object should be reset to a fixed initial state (which it must 
                also know). Some objects may not support randomization of the initial 
                state, in which case a fixed state will be used in either case.<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Resettable.html#reset(boolean)"><CODE>Resettable.reset(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of this Origin (unique in the scope of a source of Origins, eg a Neuron or
                Ensemble)<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Origin.html#getName()"><CODE>Origin.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#getDimensions()">getDimensions</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimensionality of information coming from this Origin (eg number of
                axons, or dimension of decoded function of variables represented by the
                Ensemble)<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Origin.html#getDimensions()"><CODE>Origin.getDimensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDecoders()"><!-- --></A><H3>
getDecoders</H3>
<PRE>
public float[][] <B>getDecoders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Decoding vectors for each Node</DL>
</DD>
</DL>
<HR>

<A NAME="getSTPDynamics()"><!-- --></A><H3>
getSTPDynamics</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A> <B>getSTPDynamics</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/ShortTermPlastic.html#getSTPDynamics()">getSTPDynamics</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/plasticity/ShortTermPlastic.html" title="interface in ca.nengo.model.plasticity">ShortTermPlastic</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dynamics of short-term plasticity<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/plasticity/ShortTermPlastic.html#getSTPDynamics()"><CODE>ShortTermPlastic.getSTPDynamics()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSTPDynamics(int)"><!-- --></A><H3>
getSTPDynamics</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A> <B>getSTPDynamics</B>(int&nbsp;i)</PRE>
<DL>
<DD>Provides access to copy of dynamics for an individual node, to allow node-by-node
 parameterization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Node number
<DT><B>Returns:</B><DD>Dynamics of short-term plasticity for the specified node</DL>
</DD>
</DL>
<HR>

<A NAME="setSTPDynamics(ca.nengo.dynamics.DynamicalSystem)"><!-- --></A><H3>
setSTPDynamics</H3>
<PRE>
public void <B>setSTPDynamics</B>(<A HREF="../../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A>&nbsp;dynamics)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/ShortTermPlastic.html#setSTPDynamics(ca.nengo.dynamics.DynamicalSystem)">setSTPDynamics</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/plasticity/ShortTermPlastic.html" title="interface in ca.nengo.model.plasticity">ShortTermPlastic</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamics</CODE> - New dynamics of short-term plasticity<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/plasticity/ShortTermPlastic.html#setSTPDynamics(ca.nengo.dynamics.DynamicalSystem)"><CODE>ShortTermPlastic.setSTPDynamics(ca.nengo.dynamics.DynamicalSystem)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDecoders(float[][])"><!-- --></A><H3>
setDecoders</H3>
<PRE>
public void <B>setDecoders</B>(float[][]&nbsp;decoders)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decoders</CODE> - New decoding vectors (row per Node)</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(ca.nengo.model.SimulationMode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A>&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#setMode(ca.nengo.model.SimulationMode)">SimulationMode.ModeConfigurable</A></CODE></B></DD>
<DD>Sets the object to run in either the given mode or the closest mode that it supports 
 (all ModeConfigurables must support SimulationMode.DEFAULT, and must default to this mode).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#setMode(ca.nengo.model.SimulationMode)">setMode</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Requested simulation mode</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A> <B>getMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#getMode()">getMode</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The mode in which the Ensemble is currently running.</DL>
</DD>
</DL>
<HR>

<A NAME="run(float[], float, float)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(float[]&nbsp;state,
                float&nbsp;startTime,
                float&nbsp;endTime)
         throws <A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD>Must be called at each time step after Nodes are run and before getValues().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Idealized state (as defined by inputs) which can be fed into (idealized) functions
                that make up the Origin, when it is running in DIRECT mode. This is not used in other modes,
                and can be null.<DD><CODE>startTime</CODE> - simulation time of timestep onset<DD><CODE>endTime</CODE> - simulation time of timestep end
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - If the given state is not of the expected dimension (ie the input
                dimension of the functions provided in the constructor)</DL>
</DD>
</DL>
<HR>

<A NAME="getSTPHistory()"><!-- --></A><H3>
getSTPHistory</H3>
<PRE>
protected <A HREF="../../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A> <B>getSTPHistory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A> <B>getValues</B>()
                              throws <A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#getValues()">getValues</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instantaneous output from this Origin.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if there is any problem retrieving values<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Origin.html#getValues()"><CODE>Origin.getValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValues(ca.nengo.model.InstantaneousOutput)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>ca.nengo.model.Origin#setValues()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValues(ca.nengo.model.RealOutput)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../../ca/nengo/model/RealOutput.html" title="interface in ca.nengo.model">RealOutput</A>&nbsp;ro)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - Values to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[] <B>getFunctions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of Functions approximated by this DecodedOrigin</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeOrigin()"><!-- --></A><H3>
getNodeOrigin</H3>
<PRE>
protected java.lang.String <B>getNodeOrigin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of Node-level Origin on which this DecodedOrigin is based</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Node to which the Origin belongs<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Origin.html#getNode()"><CODE>Origin.getNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl">DecodedOrigin</A> <B>clone</B>()
                    throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Valid clone
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone cannot be made</DL>
</DD>
</DL>
<HR>

<A NAME="clone(ca.nengo.model.Node)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl">DecodedOrigin</A> <B>clone</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)
                    throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ca/nengo/model/Origin.html#clone(ca.nengo.model.Node)">Origin</A></CODE></B></DD>
<DD>Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#clone(ca.nengo.model.Node)">clone</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the origin for the new parent ensemble
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone cannot be made</DL>
</DD>
</DL>
<HR>

<A NAME="rescaleDecoders(float[])"><!-- --></A><H3>
rescaleDecoders</H3>
<PRE>
public void <B>rescaleDecoders</B>(float[]&nbsp;scale)</PRE>
<DL>
<DD>Rescales the decoders.  Useful if the radius changes but you don't want to regenerate the decoders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - vector to multiply each decoder by</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildDecoder(ca.nengo.math.LinearApproximator)"><!-- --></A><H3>
rebuildDecoder</H3>
<PRE>
public void <B>rebuildDecoder</B>(<A HREF="../../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>&nbsp;approximator)</PRE>
<DL>
<DD>Recalculates the decoders
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>approximator</CODE> - approximator?</DL>
</DD>
</DL>
<HR>

<A NAME="redefineNodes(ca.nengo.model.Node[], ca.nengo.math.LinearApproximator)"><!-- --></A><H3>
redefineNodes</H3>
<PRE>
public void <B>redefineNodes</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]&nbsp;nodes,
                          <A HREF="../../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>&nbsp;approximator)</PRE>
<DL>
<DD>Changes the set of nodes and recalculates the decoders
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - Nodes to replace existing nodes<DD><CODE>approximator</CODE> - approximator?</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredOnCPU(boolean)"><!-- --></A><H3>
setRequiredOnCPU</H3>
<PRE>
public void <B>setRequiredOnCPU</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#setRequiredOnCPU(boolean)">setRequiredOnCPU</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredOnCPU()"><!-- --></A><H3>
getRequiredOnCPU</H3>
<PRE>
public boolean <B>getRequiredOnCPU</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#getRequiredOnCPU()">getRequiredOnCPU</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodableEnsembleImpl.html" title="class in ca.nengo.model.nef.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/nef/impl/DecodedOrigin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodedOrigin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
