<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
DecodedTermination (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.nef.impl.DecodedTermination class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecodedTermination (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DefaultExpressModel.html" title="class in ca.nengo.model.nef.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/nef/impl/DecodedTermination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodedTermination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.nef.impl</FONT>
<BR>
Class DecodedTermination</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.model.nef.impl.DecodedTermination</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, <A HREF="../../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, <A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../ca/nengo/model/nef/impl/BiasTermination.html" title="class in ca.nengo.model.nef.impl">BiasTermination</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DecodedTermination</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>, <A HREF="../../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, <A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></DL>
</PRE>

<P>
<p>A Termination of decoded state vectors onto an NEFEnsemble. A DecodedTermination
 performs a linear transformation on incoming vectors, mapping them into the
 space of the NEFEnsemble to which this Termination belongs. A DecodedTermination
 also applies linear PSC dynamics (typically exponential decay) to the resulting
 vector.</p>

 <p>Non-linear dynamics are not allowed at this level. This is because the vector input
 to an NEFEnsemble only has meaning in terms of the decomposition of synaptic weights
 into decoding vectors, transformation matrix, and encoding vectors. Linear PSC dynamics
 actually apply to currents, but if everything is linear we can re-order the dynamics
 and the encoders for convenience (so that the dynamics seem to operate on the
 state vectors). In contrast, non-linear dynamics must be modeled within each Neuron,
 because all inputs to a non-linear dynamical process must be taken into account before
 the effect of any single input is known.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#ca.nengo.model.nef.impl.DecodedTermination">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#OUTPUT">OUTPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of Probeable output state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#DecodedTermination(ca.nengo.model.Node, java.lang.String, float[][], ca.nengo.dynamics.LinearSystem, ca.nengo.dynamics.Integrator)">DecodedTermination</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
                   java.lang.String&nbsp;name,
                   float[][]&nbsp;transform,
                   <A HREF="../../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A>&nbsp;dynamics,
                   <A HREF="../../../../../ca/nengo/dynamics/Integrator.html" title="interface in ca.nengo.dynamics">Integrator</A>&nbsp;integrator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#clone(ca.nengo.model.Node)">clone</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getDynamics()">getDynamics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getHistory(java.lang.String)">getHistory</A></B>(java.lang.String&nbsp;stateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that the units of TimeSeries' for a given state do not change over time (ie at different 
 time steps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getInitialState()">getInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/RealOutput.html" title="interface in ca.nengo.model">RealOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getModulatory()">getModulatory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called after run(...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getScaling()">getScaling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getStaticBias()">getStaticBias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getTau()">getTau</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#listStates()">listStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#reset(boolean)">reset</A></B>(boolean&nbsp;randomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#run(float, float)">run</A></B>(float&nbsp;startTime,
    float&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#setDynamics(ca.nengo.dynamics.LinearSystem)">setDynamics</A></B>(<A HREF="../../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A>&nbsp;dynamics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#setInitialState(float[][])">setInitialState</A></B>(float[][]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#setModulatory(boolean)">setModulatory</A></B>(boolean&nbsp;modulatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#setNode(ca.nengo.model.Node)">setNode</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#setScaling(ca.nengo.model.nef.impl.DecodedTermination)">setScaling</A></B>(<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#setStaticBias(float[])">setStaticBias</A></B>(float[]&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#setTau(float)">setTau</A></B>(float&nbsp;tau)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#setTransform(float[][])">setTransform</A></B>(float[][]&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></B>(<A HREF="../../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OUTPUT"><!-- --></A><H3>
OUTPUT</H3>
<PRE>
public static final java.lang.String <B>OUTPUT</B></PRE>
<DL>
<DD>Name of Probeable output state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#ca.nengo.model.nef.impl.DecodedTermination.OUTPUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DecodedTermination(ca.nengo.model.Node, java.lang.String, float[][], ca.nengo.dynamics.LinearSystem, ca.nengo.dynamics.Integrator)"><!-- --></A><H3>
DecodedTermination</H3>
<PRE>
public <B>DecodedTermination</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
                          java.lang.String&nbsp;name,
                          float[][]&nbsp;transform,
                          <A HREF="../../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A>&nbsp;dynamics,
                          <A HREF="../../../../../ca/nengo/dynamics/Integrator.html" title="interface in ca.nengo.dynamics">Integrator</A>&nbsp;integrator)
                   throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The parent Node<DD><CODE>name</CODE> - The name of this Termination<DD><CODE>transform</CODE> - A matrix that maps input (which has the dimension of this Termination)
                onto the state space represented by the NEFEnsemble to which the Termination belongs<DD><CODE>dynamics</CODE> - Post-synaptic current dynamics (single-input single-output). Time-varying
                dynamics are OK, but non-linear dynamics don't make sense here, because other
                Terminations may input onto the same neurons.<DD><CODE>integrator</CODE> - Numerical integrator with which to solve dynamics
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - If dynamics are not SISO or given transform is not a matrix</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStaticBias(float[])"><!-- --></A><H3>
setStaticBias</H3>
<PRE>
public void <B>setStaticBias</B>(float[]&nbsp;bias)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bias</CODE> - Intrinsic bias that is added to inputs to this termination</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticBias()"><!-- --></A><H3>
getStaticBias</H3>
<PRE>
public float[] <B>getStaticBias</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Static bias vector (a copy)</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(ca.nengo.model.InstantaneousOutput)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A>&nbsp;values)
               throws <A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Only RealOutput is accepted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if the given values have the wrong dimension<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Termination.html#setValues(ca.nengo.model.InstantaneousOutput)"><CODE>Termination.setValues(ca.nengo.model.InstantaneousOutput)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(float, float)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(float&nbsp;startTime,
                float&nbsp;endTime)
         throws <A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - Simulation time at which running is to start<DD><CODE>endTime</CODE> - Simulation time at which running is to end
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public float[] <B>getOutput</B>()</PRE>
<DL>
<DD>This method should be called after run(...).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Output of dynamical system -- of interest at end of run(...)</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/RealOutput.html" title="interface in ca.nengo.model">RealOutput</A> <B>getInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#getInput()">getInput</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Latest input to Termination (pre transform and dynamics)</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of this Termination (unique in the scope of the object the which the Termination
                is connected, eg the Neuron or Ensemble).<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Termination.html#getName()"><CODE>Termination.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#getDimensions()">getDimensions</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimensionality of information entering this Termination (eg number of
                axons, or dimension of decoded function of variables represented by sending
                Ensemble)<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Termination.html#getDimensions()"><CODE>Termination.getDimensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(boolean&nbsp;randomize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Resettable.html#reset(boolean)">reset</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomize</CODE> - True indicates that the object should be reset to a 
                randomly selected initial state (the object must be aware of the 
                distribution from which to draw from). False indicates that the 
                object should be reset to a fixed initial state (which it must 
                also know). Some objects may not support randomization of the initial 
                state, in which case a fixed state will be used in either case.<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Resettable.html#reset(boolean)"><CODE>Resettable.reset(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialState()"><!-- --></A><H3>
getInitialState</H3>
<PRE>
public float[][] <B>getInitialState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Initial states of dynamics (one row per output dimension)</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialState(float[][])"><!-- --></A><H3>
setInitialState</H3>
<PRE>
public void <B>setInitialState</B>(float[][]&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Initial state of dynamics (dimension of termination output X dimension of dynamics state)</DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public float[][] <B>getTransform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix that maps input (which has the dimension of this Termination)
                onto the state space represented by the NEFEnsemble to which the Termination belongs</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(float[][])"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(float[][]&nbsp;transform)
                  throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - New transform
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - If the transform is not a matrix or has the wrong size</DL>
</DD>
</DL>
<HR>

<A NAME="setScaling(ca.nengo.model.nef.impl.DecodedTermination)"><!-- --></A><H3>
setScaling</H3>
<PRE>
public void <B>setScaling</B>(<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Termination to use for scaling?</DL>
</DD>
</DL>
<HR>

<A NAME="getScaling()"><!-- --></A><H3>
getScaling</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A> <B>getScaling</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Termination used for scaling?</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamics()"><!-- --></A><H3>
getDynamics</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A> <B>getDynamics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dynamics that govern each dimension of this Termination. Changing the properties
                of the return value will change dynamics of all dimensions, effective next run time.</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamics(ca.nengo.dynamics.LinearSystem)"><!-- --></A><H3>
setDynamics</H3>
<PRE>
public void <B>setDynamics</B>(<A HREF="../../../../../ca/nengo/dynamics/LinearSystem.html" title="interface in ca.nengo.dynamics">LinearSystem</A>&nbsp;dynamics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dynamics</CODE> - New dynamics for each dimension of this Termination (effective immediately).
                This method uses a clone of the given dynamics.</DL>
</DD>
</DL>
<HR>

<A NAME="getTau()"><!-- --></A><H3>
getTau</H3>
<PRE>
public float <B>getTau</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#getTau()">getTau</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Slowest time constant of dynamics, if dynamics are LTI, otherwise 0</DL>
</DD>
</DL>
<HR>

<A NAME="setTau(float)"><!-- --></A><H3>
setTau</H3>
<PRE>
public void <B>setTau</B>(float&nbsp;tau)
            throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#setTau(float)">setTau</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tau</CODE> - New time constant to replace current slowest time constant of dynamics
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the dynamics of this Termination are not LTI in controllable
                canonical form</DL>
</DD>
</DL>
<HR>

<A NAME="getModulatory()"><!-- --></A><H3>
getModulatory</H3>
<PRE>
public boolean <B>getModulatory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#getModulatory()">getModulatory</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the Termination is modulatory, in the sense of neuromodulation, ie true if
                input via this Termination is not summed to drive a node, but influences node activity
                in some other way<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Termination.html#getModulatory()"><CODE>Termination.getModulatory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModulatory(boolean)"><!-- --></A><H3>
setModulatory</H3>
<PRE>
public void <B>setModulatory</B>(boolean&nbsp;modulatory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#setModulatory(boolean)">setModulatory</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulatory</CODE> - True if the Termination is to be modulatory<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Termination.html#setModulatory(boolean)"><CODE>Termination.setModulatory(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHistory(java.lang.String)"><!-- --></A><H3>
getHistory</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A> <B>getHistory</B>(java.lang.String&nbsp;stateName)
                      throws <A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)">Probeable</A></CODE></B></DD>
<DD>Note that the units of TimeSeries' for a given state do not change over time (ie at different 
 time steps). 
 
 CAUTION: The TimeSeries should not contain a reference to any arrays that you are going to change 
 later. The caller owns what you return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)">getHistory</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateName</CODE> - A state variable name
<DT><B>Returns:</B><DD>History of values for the named state variable. The history must cover the most recent
                network time step, and no more. There should be no overlap in the time points returned 
                for different steps.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if the Probeable does not have the requested state<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)"><CODE>Probeable.getHistory(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listStates()"><!-- --></A><H3>
listStates</H3>
<PRE>
public java.util.Properties <B>listStates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Probeable.html#listStates()">listStates</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of state variable names, eg "V", and associated descriptions
                eg "membrane potential (mV)"<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Probeable.html#listStates()"><CODE>Probeable.listStates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Node to which this Termination belongs<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Termination.html#getNode()"><CODE>Termination.getNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNode(ca.nengo.model.Node)"><!-- --></A><H3>
setNode</H3>
<PRE>
protected void <B>setNode</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A> <B>clone</B>()
                         throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Valid clone
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone can't be made</DL>
</DD>
</DL>
<HR>

<A NAME="clone(ca.nengo.model.Node)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A> <B>clone</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)
                         throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ca/nengo/model/Termination.html#clone(ca.nengo.model.Node)">Termination</A></CODE></B></DD>
<DD>Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#clone(ca.nengo.model.Node)">clone</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - New parent node
<DT><B>Returns:</B><DD>A clone of the termination for the new parent ensemble
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone cannot be made</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/nef/impl/DefaultExpressModel.html" title="class in ca.nengo.model.nef.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/nef/impl/DecodedTermination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodedTermination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
