<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
Plotter (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.plot.Plotter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Plotter (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/plot/Plotter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plotter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.plot</FONT>
<BR>
Class Plotter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.plot.Plotter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../ca/nengo/plot/impl/DefaultPlotter.html" title="class in ca.nengo.plot.impl">DefaultPlotter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Plotter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for frequently-used plots.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#Plotter()">Plotter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#closeAll()">closeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all open plots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#createFrame()">createFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#doPlot(float[], float[], java.lang.String)">doPlot</A></B>(float[]&nbsp;domain,
       float[]&nbsp;vector,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#doPlot(float[], java.lang.String)">doPlot</A></B>(float[]&nbsp;vector,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.math.Function, float, float, float, java.lang.String)">doPlot</A></B>(<A HREF="../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;function,
       float&nbsp;start,
       float&nbsp;increment,
       float&nbsp;end,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#doPlot(java.util.List, java.util.List, java.lang.String)">doPlot</A></B>(java.util.List&lt;<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&gt;&nbsp;series,
       java.util.List&lt;<A HREF="../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&gt;&nbsp;patterns,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.model.nef.NEFEnsemble)">doPlot</A></B>(<A HREF="../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.model.nef.NEFEnsemble, java.lang.String)">doPlot</A></B>(<A HREF="../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble,
       java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.util.SpikePattern)">doPlot</A></B>(<A HREF="../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.util.TimeSeries, java.lang.String)">doPlot</A></B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;series,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#doPlot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, java.lang.String)">doPlot</A></B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;ideal,
       <A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;actual,
       java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#filter(ca.nengo.util.TimeSeries, float)">filter</A></B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;series,
       float&nbsp;tauFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(float[], float[], java.lang.String)">plot</A></B>(float[]&nbsp;domain,
     float[]&nbsp;vector,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static convenience method for plotting a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(float[], java.lang.String)">plot</A></B>(float[]&nbsp;vector,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static convenience method for plotting a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.math.Function, float, float, float, java.lang.String)">plot</A></B>(<A HREF="../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;function,
     float&nbsp;start,
     float&nbsp;increment,
     float&nbsp;end,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static convenience method for plotting a Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(java.util.List, java.util.List, java.lang.String)">plot</A></B>(java.util.List&lt;<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&gt;&nbsp;series,
     java.util.List&lt;<A HREF="../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&gt;&nbsp;patterns,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plots multiple TimeSeries and/or SpikePatterns together in the same plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.model.nef.NEFEnsemble)">plot</A></B>(<A HREF="../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static convenience method for producing a plot of CONSTANT_RATE responses over range 
 of inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.model.nef.NEFEnsemble, java.lang.String)">plot</A></B>(<A HREF="../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble,
     java.lang.String&nbsp;origin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static convenience method for producing a decoding error plot of an NEFEnsemble origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.util.SpikePattern)">plot</A></B>(<A HREF="../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static convenience method for plotting a spike raster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.util.TimeSeries, float, java.lang.String)">plot</A></B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;series,
     float&nbsp;tauFilter,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As plot(TimeSeries) but series is filtered before plotting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.util.TimeSeries, java.lang.String)">plot</A></B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;series,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static convenience method for producing a TimeSeries plot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, float, java.lang.String)">plot</A></B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;ideal,
     <A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;actual,
     float&nbsp;tauFilter,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plots ideal and actual TimeSeries' together, with each series filtered before plotting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#plot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, java.lang.String)">plot</A></B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;ideal,
     <A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;actual,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plots ideal and actual TimeSeries' together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ca/nengo/plot/Plotter.html#showPlot(javax.swing.JPanel, java.lang.String)">showPlot</A></B>(javax.swing.JPanel&nbsp;plotPanel,
         java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display a new plot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Plotter()"><!-- --></A><H3>
Plotter</H3>
<PRE>
public <B>Plotter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showPlot(javax.swing.JPanel, java.lang.String)"><!-- --></A><H3>
showPlot</H3>
<PRE>
public void <B>showPlot</B>(javax.swing.JPanel&nbsp;plotPanel,
                     java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Display a new plot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plotPanel</CODE> - A panel containng the plot image<DD><CODE>title</CODE> - The plot title</DL>
</DD>
</DL>
<HR>

<A NAME="createFrame()"><!-- --></A><H3>
createFrame</H3>
<PRE>
public javax.swing.JFrame <B>createFrame</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A new JFrame to hold a plot</DL>
</DD>
</DL>
<HR>

<A NAME="closeAll()"><!-- --></A><H3>
closeAll</H3>
<PRE>
public static void <B>closeAll</B>()</PRE>
<DL>
<DD>Close all open plots
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="plot(ca.nengo.util.TimeSeries, java.lang.String)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;series,
                        java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Static convenience method for producing a TimeSeries plot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - TimeSeries to plot<DD><CODE>title</CODE> - Plot title</DL>
</DD>
</DL>
<HR>

<A NAME="plot(ca.nengo.util.TimeSeries, float, java.lang.String)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;series,
                        float&nbsp;tauFilter,
                        java.lang.String&nbsp;title)</PRE>
<DL>
<DD>As plot(TimeSeries) but series is filtered before plotting. This is useful when plotting 
 NEFEnsemble output (which may consist of spikes) in a manner more similar to the way it would 
 appear within post-synaptic neurons.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - TimeSeries to plot<DD><CODE>tauFilter</CODE> - Time constant of display filter (s)<DD><CODE>title</CODE> - Plot title</DL>
</DD>
</DL>
<HR>

<A NAME="filter(ca.nengo.util.TimeSeries, float)"><!-- --></A><H3>
filter</H3>
<PRE>
public static <A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A> <B>filter</B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;series,
                                float&nbsp;tauFilter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - A TimeSeries to which to apply a 1-D linear filter<DD><CODE>tauFilter</CODE> - Filter time constant
<DT><B>Returns:</B><DD>Filtered TimeSeries</DL>
</DD>
</DL>
<HR>

<A NAME="plot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, java.lang.String)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;ideal,
                        <A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;actual,
                        java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Plots ideal and actual TimeSeries' together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ideal</CODE> - Ideal time series<DD><CODE>actual</CODE> - Actual time series<DD><CODE>title</CODE> - Plot title</DL>
</DD>
</DL>
<HR>

<A NAME="plot(java.util.List, java.util.List, java.lang.String)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(java.util.List&lt;<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&gt;&nbsp;series,
                        java.util.List&lt;<A HREF="../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&gt;&nbsp;patterns,
                        java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Plots multiple TimeSeries and/or SpikePatterns together in the same plot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - A list of TimeSeries to plot (can be null if none)<DD><CODE>patterns</CODE> - A list of SpikePatterns to plot (can be null if none)<DD><CODE>title</CODE> - Plot title</DL>
</DD>
</DL>
<HR>

<A NAME="plot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, float, java.lang.String)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;ideal,
                        <A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;actual,
                        float&nbsp;tauFilter,
                        java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Plots ideal and actual TimeSeries' together, with each series filtered before plotting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ideal</CODE> - Ideal time series<DD><CODE>actual</CODE> - Actual time series<DD><CODE>tauFilter</CODE> - Time constant of display filter (s)<DD><CODE>title</CODE> - Plot title</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.util.TimeSeries, java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public abstract void <B>doPlot</B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;series,
                            java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - TimeSeries to plot<DD><CODE>title</CODE> - Plot title</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.util.TimeSeries, ca.nengo.util.TimeSeries, java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public abstract void <B>doPlot</B>(<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;ideal,
                            <A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&nbsp;actual,
                            java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ideal</CODE> - Ideal time series<DD><CODE>actual</CODE> - Actual time series<DD><CODE>title</CODE> - Plot title</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(java.util.List, java.util.List, java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public abstract void <B>doPlot</B>(java.util.List&lt;<A HREF="../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>&gt;&nbsp;series,
                            java.util.List&lt;<A HREF="../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&gt;&nbsp;patterns,
                            java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>series</CODE> - A list of TimeSeries to plot (can be null if none)<DD><CODE>patterns</CODE> - A list of SpikePatterns to plot (can be null if none)<DD><CODE>title</CODE> - Plot title</DL>
</DD>
</DL>
<HR>

<A NAME="plot(ca.nengo.model.nef.NEFEnsemble, java.lang.String)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(<A HREF="../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble,
                        java.lang.String&nbsp;origin)</PRE>
<DL>
<DD>Static convenience method for producing a decoding error plot of an NEFEnsemble origin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ensemble</CODE> - NEFEnsemble from which origin arises<DD><CODE>origin</CODE> - Name of origin (must be a DecodedOrigin, not one derived from a combination of 
                neuron origins)</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.model.nef.NEFEnsemble, java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public abstract void <B>doPlot</B>(<A HREF="../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble,
                            java.lang.String&nbsp;origin)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ensemble</CODE> - NEFEnsemble from which origin arises<DD><CODE>origin</CODE> - Name of origin (must be a DecodedOrigin, not one derived from a combination of 
                neuron origins)</DL>
</DD>
</DL>
<HR>

<A NAME="plot(ca.nengo.model.nef.NEFEnsemble)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(<A HREF="../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble)</PRE>
<DL>
<DD>Static convenience method for producing a plot of CONSTANT_RATE responses over range 
 of inputs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ensemble</CODE> - An NEFEnsemble</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.model.nef.NEFEnsemble)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public abstract void <B>doPlot</B>(<A HREF="../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ensemble</CODE> - An NEFEnsemble</DL>
</DD>
</DL>
<HR>

<A NAME="plot(ca.nengo.util.SpikePattern)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(<A HREF="../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Static convenience method for plotting a spike raster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - SpikePattern to plot</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.util.SpikePattern)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public abstract void <B>doPlot</B>(<A HREF="../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>&nbsp;pattern)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - A SpikePattern for which to plot a raster</DL>
</DD>
</DL>
<HR>

<A NAME="plot(ca.nengo.math.Function, float, float, float, java.lang.String)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(<A HREF="../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;function,
                        float&nbsp;start,
                        float&nbsp;increment,
                        float&nbsp;end,
                        java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Static convenience method for plotting a Function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - Function to plot<DD><CODE>start</CODE> - Minimum of input range<DD><CODE>increment</CODE> - Size of incrememnt along input range<DD><CODE>end</CODE> - Maximum of input range<DD><CODE>title</CODE> - Display title of plot</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(ca.nengo.math.Function, float, float, float, java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public abstract void <B>doPlot</B>(<A HREF="../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;function,
                            float&nbsp;start,
                            float&nbsp;increment,
                            float&nbsp;end,
                            java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - Function to plot<DD><CODE>start</CODE> - Minimum of input range<DD><CODE>increment</CODE> - Size of incrememnt along input range<DD><CODE>end</CODE> - Maximum of input range<DD><CODE>title</CODE> - Display title of plot</DL>
</DD>
</DL>
<HR>

<A NAME="plot(float[], java.lang.String)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(float[]&nbsp;vector,
                        java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Static convenience method for plotting a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Vector of points to plot<DD><CODE>title</CODE> - Display title of plot</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(float[], java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public abstract void <B>doPlot</B>(float[]&nbsp;vector,
                            java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Vector of points to plot<DD><CODE>title</CODE> - Display title of plot</DL>
</DD>
</DL>
<HR>

<A NAME="plot(float[], float[], java.lang.String)"><!-- --></A><H3>
plot</H3>
<PRE>
public static void <B>plot</B>(float[]&nbsp;domain,
                        float[]&nbsp;vector,
                        java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Static convenience method for plotting a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - Vector of domain values<DD><CODE>vector</CODE> - Vector of range values<DD><CODE>title</CODE> - Display title of plot</DL>
</DD>
</DL>
<HR>

<A NAME="doPlot(float[], float[], java.lang.String)"><!-- --></A><H3>
doPlot</H3>
<PRE>
public abstract void <B>doPlot</B>(float[]&nbsp;domain,
                            float[]&nbsp;vector,
                            java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>domain</CODE> - Vector of domain values<DD><CODE>vector</CODE> - Vector of range values<DD><CODE>title</CODE> - Display title of plot</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ca/nengo/plot/Plotter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plotter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
