<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
hPESTermination (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.plasticity.impl.hPESTermination class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="hPESTermination (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/plasticity/impl/BCMTermination.html" title="class in ca.nengo.model.plasticity.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/plasticity/impl/hPESTermination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="hPESTermination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.nengo.model.plasticity.impl.PESTermination">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.plasticity.impl</FONT>
<BR>
Class hPESTermination</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html" title="class in ca.nengo.model.impl">ca.nengo.model.impl.EnsembleTermination</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl">ca.nengo.model.plasticity.impl.PlasticEnsembleTermination</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl">ca.nengo.model.plasticity.impl.ModulatedPlasticEnsembleTermination</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html" title="class in ca.nengo.model.plasticity.impl">ca.nengo.model.plasticity.impl.PESTermination</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.model.plasticity.impl.hPESTermination</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, <A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>hPESTermination</B><DT>extends <A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html" title="class in ca.nengo.model.plasticity.impl">PESTermination</A></DL>
</PRE>

<P>
A termination whose transformation evolves according to the PES rule.

 The learning rate is defined by an AbstractRealLearningFunction (see its declaration for
 the inputs it receives). This learning rate function is applied to each In each case, the presynaptic-variable
 input to the function is the corresponding dimension of input to the Termination. The postsynaptic variable is taken
 as the corresponding dimension of the Origin NEFEnsemble.X. This implementation supports only a single separate
 modulatory variable, though it can be multi-dimensional. This is also user-defined, as some other Termination
 onto the same NEFEnsemble.

 TODO: test
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#ca.nengo.model.plasticity.impl.hPESTermination">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.nengo.model.plasticity.impl.PESTermination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.nengo.model.plasticity.impl.<A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html" title="class in ca.nengo.model.plasticity.impl">PESTermination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html#myGain">myGain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.nengo.model.plasticity.impl.ModulatedPlasticEnsembleTermination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.nengo.model.plasticity.impl.<A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl">ModulatedPlasticEnsembleTermination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html#myFilteredModInput">myFilteredModInput</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html#myModInput">myModInput</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html#myModTermName">myModTermName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.nengo.model.plasticity.impl.PlasticEnsembleTermination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.nengo.model.plasticity.impl.<A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl">PlasticEnsembleTermination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#myFilteredInput">myFilteredInput</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#myFilteredOutput">myFilteredOutput</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#myInput">myInput</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#myLearning">myLearning</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#myLearningRate">myLearningRate</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#myOriginName">myOriginName</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#myOutput">myOutput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/plasticity/impl/hPESTermination.html#hPESTermination(ca.nengo.model.nef.NEFEnsemble, java.lang.String, ca.nengo.model.PlasticNodeTermination[], float[])">hPESTermination</A></B>(<A HREF="../../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble,
                java.lang.String&nbsp;name,
                <A HREF="../../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A>[]&nbsp;nodeTerminations,
                float[]&nbsp;initialTheta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/plasticity/impl/hPESTermination.html" title="class in ca.nengo.model.plasticity.impl">hPESTermination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/plasticity/impl/hPESTermination.html#clone(ca.nengo.model.Node)">clone</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/plasticity/impl/hPESTermination.html#deltaOmega(int, int)">deltaOmega</A></B>(int&nbsp;start,
           int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/plasticity/impl/hPESTermination.html#getSupervisionRatio()">getSupervisionRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/plasticity/impl/hPESTermination.html#reset(boolean)">reset</A></B>(boolean&nbsp;randomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/plasticity/impl/hPESTermination.html#setSupervisionRatio(float)">setSupervisionRatio</A></B>(float&nbsp;supervisionRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/plasticity/impl/hPESTermination.html#updateTransform(float, int, int)">updateTransform</A></B>(float&nbsp;time,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.plasticity.impl.PESTermination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.model.plasticity.impl.<A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html" title="class in ca.nengo.model.plasticity.impl">PESTermination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html#getOja()">getOja</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html#setLearningRate(float)">setLearningRate</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html#setOja(boolean)">setOja</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.plasticity.impl.ModulatedPlasticEnsembleTermination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.model.plasticity.impl.<A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl">ModulatedPlasticEnsembleTermination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html#getModTermName()">getModTermName</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html#setModTerminationState(java.lang.String, ca.nengo.model.InstantaneousOutput, float)">setModTerminationState</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html#setModTermName(java.lang.String)">setModTermName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.plasticity.impl.PlasticEnsembleTermination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.model.plasticity.impl.<A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl">PlasticEnsembleTermination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#getFilteredOutput()">getFilteredOutput</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#getInput()">getInput</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#getLearning()">getLearning</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#getOriginName()">getOriginName</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#getOutputs()">getOutputs</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#getTransform()">getTransform</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#modifyTransform(float[][], boolean, int, int)">modifyTransform</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#saveTransform()">saveTransform</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#setLearning(boolean)">setLearning</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#setOriginName(java.lang.String)">setOriginName</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#setOriginState(java.lang.String, ca.nengo.model.InstantaneousOutput, float)">setOriginState</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#setTerminationState(float)">setTerminationState</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#setTransform(float[][], boolean)">setTransform</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#updateFiltered(float[], float[], float, float)">updateFiltered</A>, <A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#updateRaw(float[], ca.nengo.model.InstantaneousOutput, float)">updateRaw</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.impl.EnsembleTermination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html" title="class in ca.nengo.model.impl">EnsembleTermination</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html#clone()">clone</A>, <A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html#getDimensions()">getDimensions</A>, <A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html#getModulatory()">getModulatory</A>, <A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html#getName()">getName</A>, <A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html#getNode()">getNode</A>, <A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html#getNodeTerminations()">getNodeTerminations</A>, <A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html#getTau()">getTau</A>, <A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html#setModulatory(boolean)">setModulatory</A>, <A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html#setTau(float)">setTau</A>, <A HREF="../../../../../ca/nengo/model/impl/EnsembleTermination.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hPESTermination(ca.nengo.model.nef.NEFEnsemble, java.lang.String, ca.nengo.model.PlasticNodeTermination[], float[])"><!-- --></A><H3>
hPESTermination</H3>
<PRE>
public <B>hPESTermination</B>(<A HREF="../../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A>&nbsp;ensemble,
                       java.lang.String&nbsp;name,
                       <A HREF="../../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A>[]&nbsp;nodeTerminations,
                       float[]&nbsp;initialTheta)
                throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>ensemble</CODE> - The ensemble this termination belongs to<DD><CODE>name</CODE> - Name of this Termination<DD><CODE>nodeTerminations</CODE> - Node-level Terminations that make up this Termination. Must be
        all LinearExponentialTerminations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - If dimensions of different terminations are not all the same</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(boolean&nbsp;randomize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Resettable.html#reset(boolean)">reset</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html#reset(boolean)">reset</A></CODE> in class <CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl">ModulatedPlasticEnsembleTermination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomize</CODE> - True indicates that the object should be reset to a 
                randomly selected initial state (the object must be aware of the 
                distribution from which to draw from). False indicates that the 
                object should be reset to a fixed initial state (which it must 
                also know). Some objects may not support randomization of the initial 
                state, in which case a fixed state will be used in either case.<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Resettable.html#reset(boolean)"><CODE>Resettable.reset(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSupervisionRatio()"><!-- --></A><H3>
getSupervisionRatio</H3>
<PRE>
public float <B>getSupervisionRatio</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>How heavily weighted towards supervision</DL>
</DD>
</DL>
<HR>

<A NAME="setSupervisionRatio(float)"><!-- --></A><H3>
setSupervisionRatio</H3>
<PRE>
public void <B>setSupervisionRatio</B>(float&nbsp;supervisionRatio)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mySupervisionRatio</CODE> - How heavily weighted towards supervision;
   between 0.0 (all unsupervised) and 1.0 (all supervised).</DL>
</DD>
</DL>
<HR>

<A NAME="updateTransform(float, int, int)"><!-- --></A><H3>
updateTransform</H3>
<PRE>
public void <B>updateTransform</B>(float&nbsp;time,
                            int&nbsp;start,
                            int&nbsp;end)
                     throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html#updateTransform(float, int, int)">updateTransform</A></CODE> in class <CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html" title="class in ca.nengo.model.plasticity.impl">PESTermination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Current time<DD><CODE>start</CODE> - The start index of the range of transform values to update (for multithreading)<DD><CODE>end</CODE> - The end index of the range of transform values to update (for multithreading)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/plasticity/impl/PlasticEnsembleTermination.html#updateTransform(float, int, int)"><CODE>PlasticEnsembleTermination.updateTransform(float, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deltaOmega(int, int)"><!-- --></A><H3>
deltaOmega</H3>
<PRE>
protected float[][] <B>deltaOmega</B>(int&nbsp;start,
                               int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html#deltaOmega(int, int)">deltaOmega</A></CODE> in class <CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html" title="class in ca.nengo.model.plasticity.impl">PESTermination</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(ca.nengo.model.Node)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/plasticity/impl/hPESTermination.html" title="class in ca.nengo.model.plasticity.impl">hPESTermination</A> <B>clone</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)
                      throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ca/nengo/model/Termination.html#clone(ca.nengo.model.Node)">Termination</A></CODE></B></DD>
<DD>Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Termination.html#clone(ca.nengo.model.Node)">clone</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html#clone(ca.nengo.model.Node)">clone</A></CODE> in class <CODE><A HREF="../../../../../ca/nengo/model/plasticity/impl/PESTermination.html" title="class in ca.nengo.model.plasticity.impl">PESTermination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - New parent node
<DT><B>Returns:</B><DD>A clone of the termination for the new parent ensemble
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone cannot be made</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/plasticity/impl/BCMTermination.html" title="class in ca.nengo.model.plasticity.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/plasticity/impl/ModulatedPlasticEnsembleTermination.html" title="class in ca.nengo.model.plasticity.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/plasticity/impl/hPESTermination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="hPESTermination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.nengo.model.plasticity.impl.PESTermination">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
