<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
Overview (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>
				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/package-frame.html" target="packageFrame">ca.nengo</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/config/package-frame.html" target="packageFrame">ca.nengo.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/config/handlers/package-frame.html" target="packageFrame">ca.nengo.config.handlers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/config/impl/package-frame.html" target="packageFrame">ca.nengo.config.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/config/ui/package-frame.html" target="packageFrame">ca.nengo.config.ui</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/dynamics/package-frame.html" target="packageFrame">ca.nengo.dynamics</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/dynamics/impl/package-frame.html" target="packageFrame">ca.nengo.dynamics.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/io/package-frame.html" target="packageFrame">ca.nengo.io</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/math/package-frame.html" target="packageFrame">ca.nengo.math</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/math/impl/package-frame.html" target="packageFrame">ca.nengo.math.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/model/package-frame.html" target="packageFrame">ca.nengo.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/model/impl/package-frame.html" target="packageFrame">ca.nengo.model.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/model/muscle/package-frame.html" target="packageFrame">ca.nengo.model.muscle</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/model/muscle/impl/package-frame.html" target="packageFrame">ca.nengo.model.muscle.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/model/nef/package-frame.html" target="packageFrame">ca.nengo.model.nef</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/model/nef/impl/package-frame.html" target="packageFrame">ca.nengo.model.nef.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/model/neuron/package-frame.html" target="packageFrame">ca.nengo.model.neuron</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/model/neuron/impl/package-frame.html" target="packageFrame">ca.nengo.model.neuron.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/model/plasticity/package-frame.html" target="packageFrame">ca.nengo.model.plasticity</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/model/plasticity/impl/package-frame.html" target="packageFrame">ca.nengo.model.plasticity.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/plot/package-frame.html" target="packageFrame">ca.nengo.plot</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/plot/impl/package-frame.html" target="packageFrame">ca.nengo.plot.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/sim/package-frame.html" target="packageFrame">ca.nengo.sim</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/sim/impl/package-frame.html" target="packageFrame">ca.nengo.sim.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/util/package-frame.html" target="packageFrame">ca.nengo.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="ca/nengo/util/impl/package-frame.html" target="packageFrame">ca.nengo.util.impl</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
