<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
ca.nengo.math.impl (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.math.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ca/nengo/math/impl/package-summary.html" target="classFrame">ca.nengo.math.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GradientDescentApproximator.Constraints.html" title="interface in ca.nengo.math.impl" target="classFrame"><I>GradientDescentApproximator.Constraints</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFunction.html" title="class in ca.nengo.math.impl" target="classFrame">AbstractFunction</A>
<BR>
<A HREF="CompositeApproximator.html" title="class in ca.nengo.math.impl" target="classFrame">CompositeApproximator</A>
<BR>
<A HREF="ConstantFunction.html" title="class in ca.nengo.math.impl" target="classFrame">ConstantFunction</A>
<BR>
<A HREF="Convolution.html" title="class in ca.nengo.math.impl" target="classFrame">Convolution</A>
<BR>
<A HREF="DefaultFunctionInterpreter.html" title="class in ca.nengo.math.impl" target="classFrame">DefaultFunctionInterpreter</A>
<BR>
<A HREF="ExponentialPDF.html" title="class in ca.nengo.math.impl" target="classFrame">ExponentialPDF</A>
<BR>
<A HREF="FixedSignalFunction.html" title="class in ca.nengo.math.impl" target="classFrame">FixedSignalFunction</A>
<BR>
<A HREF="FourierFunction.html" title="class in ca.nengo.math.impl" target="classFrame">FourierFunction</A>
<BR>
<A HREF="FunctionBasisImpl.html" title="class in ca.nengo.math.impl" target="classFrame">FunctionBasisImpl</A>
<BR>
<A HREF="GaussianPDF.html" title="class in ca.nengo.math.impl" target="classFrame">GaussianPDF</A>
<BR>
<A HREF="GradientDescentApproximator.html" title="class in ca.nengo.math.impl" target="classFrame">GradientDescentApproximator</A>
<BR>
<A HREF="GradientDescentApproximator.CoefficientsSameSign.html" title="class in ca.nengo.math.impl" target="classFrame">GradientDescentApproximator.CoefficientsSameSign</A>
<BR>
<A HREF="GradientDescentApproximator.Factory.html" title="class in ca.nengo.math.impl" target="classFrame">GradientDescentApproximator.Factory</A>
<BR>
<A HREF="IdentityFunction.html" title="class in ca.nengo.math.impl" target="classFrame">IdentityFunction</A>
<BR>
<A HREF="IndependentDimensionApproximator.html" title="class in ca.nengo.math.impl" target="classFrame">IndependentDimensionApproximator</A>
<BR>
<A HREF="IndependentDimensionApproximator.EncoderFactory.html" title="class in ca.nengo.math.impl" target="classFrame">IndependentDimensionApproximator.EncoderFactory</A>
<BR>
<A HREF="IndependentDimensionApproximator.EvalPointFactory.html" title="class in ca.nengo.math.impl" target="classFrame">IndependentDimensionApproximator.EvalPointFactory</A>
<BR>
<A HREF="IndependentDimensionApproximator.Factory.html" title="class in ca.nengo.math.impl" target="classFrame">IndependentDimensionApproximator.Factory</A>
<BR>
<A HREF="IndicatorPDF.html" title="class in ca.nengo.math.impl" target="classFrame">IndicatorPDF</A>
<BR>
<A HREF="InterpolatedFunction.html" title="class in ca.nengo.math.impl" target="classFrame">InterpolatedFunction</A>
<BR>
<A HREF="LinearCurveFitter.html" title="class in ca.nengo.math.impl" target="classFrame">LinearCurveFitter</A>
<BR>
<A HREF="LinearFunction.html" title="class in ca.nengo.math.impl" target="classFrame">LinearFunction</A>
<BR>
<A HREF="MultiLevelKLNetworkPartitioner.html" title="class in ca.nengo.math.impl" target="classFrame">MultiLevelKLNetworkPartitioner</A>
<BR>
<A HREF="NewtonRootFinder.html" title="class in ca.nengo.math.impl" target="classFrame">NewtonRootFinder</A>
<BR>
<A HREF="NumericallyDifferentiableFunction.html" title="class in ca.nengo.math.impl" target="classFrame">NumericallyDifferentiableFunction</A>
<BR>
<A HREF="NumericallyDifferentiableFunction.NumericalDerivative.html" title="class in ca.nengo.math.impl" target="classFrame">NumericallyDifferentiableFunction.NumericalDerivative</A>
<BR>
<A HREF="PDFFunction.html" title="class in ca.nengo.math.impl" target="classFrame">PDFFunction</A>
<BR>
<A HREF="PiecewiseConstantFunction.html" title="class in ca.nengo.math.impl" target="classFrame">PiecewiseConstantFunction</A>
<BR>
<A HREF="PoissonPDF.html" title="class in ca.nengo.math.impl" target="classFrame">PoissonPDF</A>
<BR>
<A HREF="Polynomial.html" title="class in ca.nengo.math.impl" target="classFrame">Polynomial</A>
<BR>
<A HREF="PolynomialCurveFitter.html" title="class in ca.nengo.math.impl" target="classFrame">PolynomialCurveFitter</A>
<BR>
<A HREF="PostfixFunction.html" title="class in ca.nengo.math.impl" target="classFrame">PostfixFunction</A>
<BR>
<A HREF="SigmoidFunction.html" title="class in ca.nengo.math.impl" target="classFrame">SigmoidFunction</A>
<BR>
<A HREF="SimpleFunctions.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions</A>
<BR>
<A HREF="SimpleFunctions.Acos.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Acos</A>
<BR>
<A HREF="SimpleFunctions.Asin.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Asin</A>
<BR>
<A HREF="SimpleFunctions.Atan.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Atan</A>
<BR>
<A HREF="SimpleFunctions.Cos.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Cos</A>
<BR>
<A HREF="SimpleFunctions.Exp.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Exp</A>
<BR>
<A HREF="SimpleFunctions.Fold.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Fold</A>
<BR>
<A HREF="SimpleFunctions.InverseNormal.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.InverseNormal</A>
<BR>
<A HREF="SimpleFunctions.Ln.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Ln</A>
<BR>
<A HREF="SimpleFunctions.Log10.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Log10</A>
<BR>
<A HREF="SimpleFunctions.Log2.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Log2</A>
<BR>
<A HREF="SimpleFunctions.Max.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Max</A>
<BR>
<A HREF="SimpleFunctions.Min.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Min</A>
<BR>
<A HREF="SimpleFunctions.Normal.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Normal</A>
<BR>
<A HREF="SimpleFunctions.Pow.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Pow</A>
<BR>
<A HREF="SimpleFunctions.Sin.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Sin</A>
<BR>
<A HREF="SimpleFunctions.Sqrt.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Sqrt</A>
<BR>
<A HREF="SimpleFunctions.Tan.html" title="class in ca.nengo.math.impl" target="classFrame">SimpleFunctions.Tan</A>
<BR>
<A HREF="SineFunction.html" title="class in ca.nengo.math.impl" target="classFrame">SineFunction</A>
<BR>
<A HREF="TimeSeriesFunction.html" title="class in ca.nengo.math.impl" target="classFrame">TimeSeriesFunction</A>
<BR>
<A HREF="WeightedCostApproximator.html" title="class in ca.nengo.math.impl" target="classFrame">WeightedCostApproximator</A>
<BR>
<A HREF="WeightedCostApproximator.Factory.html" title="class in ca.nengo.math.impl" target="classFrame">WeightedCostApproximator.Factory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
