<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:37 GMT-05:00 2015 -->
<TITLE>
WeightedCostApproximator (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.math.impl.WeightedCostApproximator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WeightedCostApproximator (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/math/impl/TimeSeriesFunction.html" title="class in ca.nengo.math.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.Factory.html" title="class in ca.nengo.math.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/math/impl/WeightedCostApproximator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedCostApproximator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.math.impl</FONT>
<BR>
Class WeightedCostApproximator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.math.impl.WeightedCostApproximator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WeightedCostApproximator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A></DL>
</PRE>

<P>
<p>A LinearApproximator in which error is evaluated at a fixed set of points, and
 the cost function that is minimized is a weighted integral of squared error.</p>

 <p>Uses the Moore-Penrose pseudoinverse.</p>

 TODO: test
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ca.nengo.math.impl.WeightedCostApproximator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.Factory.html" title="class in ca.nengo.math.impl">WeightedCostApproximator.Factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ApproximatorFactory that produces WeightedCostApproximators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#WeightedCostApproximator(float[][][], float[][][], ca.nengo.math.Function, float, int, boolean)">WeightedCostApproximator</A></B>(float[][][]&nbsp;evaluationSignals,
                         float[][][]&nbsp;values,
                         <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;costFunction,
                         float&nbsp;noise,
                         int&nbsp;nSV,
                         boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#WeightedCostApproximator(float[][], float[][], ca.nengo.math.Function, float, int)">WeightedCostApproximator</A></B>(float[][]&nbsp;evaluationPoints,
                         float[][]&nbsp;values,
                         <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;costFunction,
                         float&nbsp;noise,
                         int&nbsp;nSV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#WeightedCostApproximator(float[][], float[][], ca.nengo.math.Function, float, int, boolean)">WeightedCostApproximator</A></B>(float[][]&nbsp;evaluationPoints,
                         float[][]&nbsp;values,
                         <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;costFunction,
                         float&nbsp;noise,
                         int&nbsp;nSV,
                         boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#canUseGPU()">canUseGPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#findCoefficients(float[])">findCoefficients</A></B>(float[]&nbsp;targetSignal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to findCoefficients(ca.nengo.math.Function), but finds coefficients for a target signal (over time)
 rather than a target function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#findCoefficients(ca.nengo.math.Function)">findCoefficients</A></B>(<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This implementation is adapted from Eliasmith & Anderson, 2003, appendix A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#getEvalPoints()">getEvalPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#getGPUErrorMessage()">getGPUErrorMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#getUseGPU()">getUseGPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#pseudoInverse(double[][], float, int)">pseudoInverse</A></B>(double[][]&nbsp;matrix,
              float&nbsp;minSV,
              int&nbsp;nSV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to use a different pseudoinverse implementation (eg clustered).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.html#setUseGPU(boolean)">setUseGPU</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WeightedCostApproximator(float[][], float[][], ca.nengo.math.Function, float, int, boolean)"><!-- --></A><H3>
WeightedCostApproximator</H3>
<PRE>
public <B>WeightedCostApproximator</B>(float[][]&nbsp;evaluationPoints,
                                float[][]&nbsp;values,
                                <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;costFunction,
                                float&nbsp;noise,
                                int&nbsp;nSV,
                                boolean&nbsp;quiet)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>evaluationPoints</CODE> - Points at which error is evaluated (should be uniformly
                distributed, as the sum of error at these points is treated as an integral
                over the domain of interest). Examples include vector inputs to an ensemble,
                or different points in time     within different simulation regimes.<DD><CODE>values</CODE> - The values of whatever functions are being combined, at the
                evaluationPoints. Commonly neuron firing rates. The first dimension makes up
                the list of functions, and the second the values of these functions at each
                evaluation point.<DD><CODE>costFunction</CODE> - A cost function that weights squared error over the domain of
                evaluation points<DD><CODE>noise</CODE> - Standard deviation of Gaussian noise to add to values (to reduce
                sensitivity to simulation noise) as a proportion of the maximum absolute
                value over all values<DD><CODE>nSV</CODE> - Number of singular values to keep from the singular value
      decomposition (SVD)<DD><CODE>quiet</CODE> - Turn off logging?</DL>
</DL>
<HR>

<A NAME="WeightedCostApproximator(float[][][], float[][][], ca.nengo.math.Function, float, int, boolean)"><!-- --></A><H3>
WeightedCostApproximator</H3>
<PRE>
public <B>WeightedCostApproximator</B>(float[][][]&nbsp;evaluationSignals,
                                float[][][]&nbsp;values,
                                <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;costFunction,
                                float&nbsp;noise,
                                int&nbsp;nSV,
                                boolean&nbsp;quiet)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>evaluationSignals</CODE> - Signals over which error is evaluated. First dimension is for each
                evaluation signal.  Second dimension is for the dimensions of each signal.  Third dimension is
                the value of the signal dimension over time.<DD><CODE>values</CODE> - The values of whatever functions are being combined, over the
                evaluation signals. Commonly neuron firing rates. The first dimension makes up
                the list of functions, the second the values of these functions for each evaluation
                signal, and the third the value of the function over time.<DD><CODE>costFunction</CODE> - A cost function that weights squared error over the domain of
                evaluation points<DD><CODE>noise</CODE> - Standard deviation of Gaussian noise to add to values (to reduce
                sensitivity to simulation noise) as a proportion of the maximum absolute
                value over all values<DD><CODE>nSV</CODE> - Number of singular values to keep from the singular value
      decomposition (SVD)<DD><CODE>quiet</CODE> - Turn off logging?</DL>
</DL>
<HR>

<A NAME="WeightedCostApproximator(float[][], float[][], ca.nengo.math.Function, float, int)"><!-- --></A><H3>
WeightedCostApproximator</H3>
<PRE>
public <B>WeightedCostApproximator</B>(float[][]&nbsp;evaluationPoints,
                                float[][]&nbsp;values,
                                <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;costFunction,
                                float&nbsp;noise,
                                int&nbsp;nSV)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>evaluationPoints</CODE> - Points at which error is evaluated (should be uniformly
      distributed, as the sum of error at these points is treated as an integral
      over the domain of interest). Examples include vector inputs to an ensemble,
      or different points in time within different simulation regimes.<DD><CODE>values</CODE> - The values of whatever functions are being combined, at the
      evaluationPoints. Commonly neuron firing rates. The first dimension makes up
      the list of functions, and the second the values of these functions at each
      evaluation point.<DD><CODE>costFunction</CODE> - A cost function that weights squared error over the domain of
      evaluation points<DD><CODE>noise</CODE> - Standard deviation of Gaussian noise to add to values (to reduce
      sensitivity to simulation noise) as a proportion of the maximum absolute
      value over all values<DD><CODE>nSV</CODE> - Number of singular values to keep from the singular value
      decomposition (SVD)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUseGPU(boolean)"><!-- --></A><H3>
setUseGPU</H3>
<PRE>
public static void <B>setUseGPU</B>(boolean&nbsp;use)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - Use the GPU?</DL>
</DD>
</DL>
<HR>

<A NAME="getUseGPU()"><!-- --></A><H3>
getUseGPU</H3>
<PRE>
public static boolean <B>getUseGPU</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Using the GPU?</DL>
</DD>
</DL>
<HR>

<A NAME="canUseGPU()"><!-- --></A><H3>
canUseGPU</H3>
<PRE>
public static boolean <B>canUseGPU</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGPUErrorMessage()"><!-- --></A><H3>
getGPUErrorMessage</H3>
<PRE>
public static java.lang.String <B>getGPUErrorMessage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvalPoints()"><!-- --></A><H3>
getEvalPoints</H3>
<PRE>
public float[][] <B>getEvalPoints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/math/LinearApproximator.html#getEvalPoints()">getEvalPoints</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Points at which target functions are evaluated. Each row (or float[]) corresponds to
        a single evaluation point. These points should usually be uniformly distributed, because
        the sum of error at these points is treated as an integral over the domain of interest.<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/math/LinearApproximator.html#getEvalPoints()"><CODE>LinearApproximator.getEvalPoints()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public float[][] <B>getValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/math/LinearApproximator.html#getValues()">getValues</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The values of component functions at the evaluation points. The first dimension
                makes up the list of functions, and the second the values of these functions at each
                evaluation point.<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/math/LinearApproximator.html#getValues()"><CODE>LinearApproximator.getValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pseudoInverse(double[][], float, int)"><!-- --></A><H3>
pseudoInverse</H3>
<PRE>
public double[][] <B>pseudoInverse</B>(double[][]&nbsp;matrix,
                                float&nbsp;minSV,
                                int&nbsp;nSV)</PRE>
<DL>
<DD>Override this method to use a different pseudoinverse implementation (eg clustered).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Any matrix<DD><CODE>minSV</CODE> - Hint as to smallest singular value to use<DD><CODE>nSV</CODE> - Max number of singular values to use
<DT><B>Returns:</B><DD>The pseudoinverse of the given matrix</DL>
</DD>
</DL>
<HR>

<A NAME="findCoefficients(ca.nengo.math.Function)"><!-- --></A><H3>
findCoefficients</H3>
<PRE>
public float[] <B>findCoefficients</B>(<A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>&nbsp;target)</PRE>
<DL>
<DD><p>This implementation is adapted from Eliasmith & Anderson, 2003, appendix A.</p>

 <p>It solves PHI = GAMMA" UPSILON, where " denotes pseudoinverse, UPSILON_i = < cost(x) x a_i(x) >,
 and GAMMA_ij = < cost(x) a_i(x) a_j(x) >. <> denotes integration (the sum over eval points). </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/math/LinearApproximator.html#findCoefficients(ca.nengo.math.Function)">findCoefficients</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - Function to approximate
<DT><B>Returns:</B><DD>coefficients on component functions which result in an approximation of the
                target<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/math/LinearApproximator.html#findCoefficients(ca.nengo.math.Function)"><CODE>LinearApproximator.findCoefficients(ca.nengo.math.Function)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findCoefficients(float[])"><!-- --></A><H3>
findCoefficients</H3>
<PRE>
public float[] <B>findCoefficients</B>(float[]&nbsp;targetSignal)</PRE>
<DL>
<DD>Similar to findCoefficients(ca.nengo.math.Function), but finds coefficients for a target signal (over time)
 rather than a target function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetSignal</CODE> - signal over time that the coefficients should fit to
<DT><B>Returns:</B><DD>coefficients (weights on the output of each neuron)</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A> <B>clone</B>()
                         throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/math/LinearApproximator.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/math/LinearApproximator.html" title="interface in ca.nengo.math">LinearApproximator</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Valid clone
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone can't be made</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/math/impl/TimeSeriesFunction.html" title="class in ca.nengo.math.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/math/impl/WeightedCostApproximator.Factory.html" title="class in ca.nengo.math.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/math/impl/WeightedCostApproximator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WeightedCostApproximator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
