<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
LinearExponentialTermination (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.impl.LinearExponentialTermination class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinearExponentialTermination (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/FunctionInput.html" title="class in ca.nengo.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/impl/LinearExponentialTermination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearExponentialTermination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.impl</FONT>
<BR>
Class LinearExponentialTermination</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.model.impl.LinearExponentialTermination</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A>, <A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ca/nengo/model/impl/DelayedLinearExponentialTermination.html" title="class in ca.nengo.model.impl">DelayedLinearExponentialTermination</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinearExponentialTermination</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A></DL>
</PRE>

<P>
<p>A Termination at which incoming spikes induce exponentially decaying post-synaptic
 currents that are combined linearly. Real-valued spike rate inputs have approximately
 the same effect over time as actual (boolean) spike inputs at the same rate.</p>

 <p>Each input is weighted (weights specified in the constructor) so that the time integral
 of the post-synaptic current arising from one spike equals the weight. The time integral
 of post-synaptic current arising from real-valued input of 1 over a period of 1s also
 equals the weight. This means that spike input and spike-rate input have roughly the
 same effects.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ca.nengo.model.impl.LinearExponentialTermination">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#LinearExponentialTermination(ca.nengo.model.Node, java.lang.String, float[], float)">LinearExponentialTermination</A></B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
                             java.lang.String&nbsp;name,
                             float[]&nbsp;weights,
                             float&nbsp;tauPSC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html" title="class in ca.nengo.model.impl">LinearExponentialTermination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html" title="class in ca.nengo.model.impl">LinearExponentialTermination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#clone(ca.nengo.model.Node)">clone</A></B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#getInput()">getInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#getModulatory()">getModulatory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#getTau()">getTau</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#getWeightProbabilities()">getWeightProbabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#modifyWeights(float[], boolean)">modifyWeights</A></B>(float[]&nbsp;change,
              boolean&nbsp;save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This modifies the weights in-place, rather than creating new ones, so will usually
 be faster than calling setWeights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#reset(boolean)">reset</A></B>(boolean&nbsp;randomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets current to 0 (randomize arg is ignored).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#saveWeights()">saveWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current state of the weights so it can be reset there</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#setModulatory(boolean)">setModulatory</A></B>(boolean&nbsp;modulatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#setNode(ca.nengo.model.Node)">setNode</A></B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#setTau(float)">setTau</A></B>(float&nbsp;tau)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></B>(<A HREF="../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#setWeightProbabilities(float[])">setWeightProbabilities</A></B>(float[]&nbsp;probs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#setWeights(float[], boolean)">setWeights</A></B>(float[]&nbsp;weights,
           boolean&nbsp;save)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html#updateCurrent(boolean, float, float)">updateCurrent</A></B>(boolean&nbsp;applySpikes,
              float&nbsp;integrationTime,
              float&nbsp;decayTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates net post-synaptic current for this Termination according to new inputs and exponential
 dynamics applied to previous inputs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearExponentialTermination(ca.nengo.model.Node, java.lang.String, float[], float)"><!-- --></A><H3>
LinearExponentialTermination</H3>
<PRE>
public <B>LinearExponentialTermination</B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
                                    java.lang.String&nbsp;name,
                                    float[]&nbsp;weights,
                                    float&nbsp;tauPSC)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The parent Node<DD><CODE>name</CODE> - Name of the Termination (must be unique within the Neuron or Ensemble to
                which it is attached)<DD><CODE>weights</CODE> - Ordered list of synaptic weights of each input channel<DD><CODE>tauPSC</CODE> - Time constant of exponential post-synaptic current decay</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(boolean&nbsp;randomize)</PRE>
<DL>
<DD>Resets current to 0 (randomize arg is ignored).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Resettable.html#reset(boolean)">reset</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomize</CODE> - True indicates that the object should be reset to a 
                randomly selected initial state (the object must be aware of the 
                distribution from which to draw from). False indicates that the 
                object should be reset to a fixed initial state (which it must 
                also know). Some objects may not support randomization of the initial 
                state, in which case a fixed state will be used in either case.<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Resettable.html#reset(boolean)"><CODE>Resettable.reset(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveWeights()"><!-- --></A><H3>
saveWeights</H3>
<PRE>
public void <B>saveWeights</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html#saveWeights()">PlasticNodeTermination</A></CODE></B></DD>
<DD>Save the current state of the weights so it can be reset there
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html#saveWeights()">saveWeights</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of this Termination (unique in the scope of the object the which the Termination
                is connected, eg the Neuron or Ensemble).<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Termination.html#getName()"><CODE>Termination.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#getDimensions()">getDimensions</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimensionality of information entering this Termination (eg number of
                axons, or dimension of decoded function of variables represented by sending
                Ensemble)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Termination.html#getDimensions()"><CODE>Termination.getDimensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public float[] <B>getWeights</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html#getWeights()">getWeights</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of synaptic weights for each input channel</DL>
</DD>
</DL>
<HR>

<A NAME="setWeights(float[], boolean)"><!-- --></A><H3>
setWeights</H3>
<PRE>
public void <B>setWeights</B>(float[]&nbsp;weights,
                       boolean&nbsp;save)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html#setWeights(float[], boolean)">setWeights</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - The new synaptic weights for each input channel<DD><CODE>save</CODE> - Should the weights be saved for resetting purposes?</DL>
</DD>
</DL>
<HR>

<A NAME="modifyWeights(float[], boolean)"><!-- --></A><H3>
modifyWeights</H3>
<PRE>
public void <B>modifyWeights</B>(float[]&nbsp;change,
                          boolean&nbsp;save)</PRE>
<DL>
<DD>This modifies the weights in-place, rather than creating new ones, so will usually
 be faster than calling setWeights.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html#modifyWeights(float[], boolean)">modifyWeights</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>change</CODE> - The change in the synaptic weights for each input channel<DD><CODE>save</CODE> - Should the weights be saved for resetting purposes?</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightProbabilities(float[])"><!-- --></A><H3>
setWeightProbabilities</H3>
<PRE>
public void <B>setWeightProbabilities</B>(float[]&nbsp;probs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probs</CODE> - The new synaptic vesicle release probabilities for each input channel</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightProbabilities()"><!-- --></A><H3>
getWeightProbabilities</H3>
<PRE>
public float[] <B>getWeightProbabilities</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of synaptic release probabilities for each input channel</DL>
</DD>
</DL>
<HR>

<A NAME="getInput()"><!-- --></A><H3>
getInput</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A> <B>getInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html#getInput()">getInput</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#getInput()">getInput</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The most recent input to the Termination</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public float <B>getOutput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html#getOutput()">getOutput</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The most recent output of the Termination (after summation and dynamics)</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(ca.nengo.model.InstantaneousOutput)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A>&nbsp;values)
               throws <A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Can be either SpikeOutput or RealOutput
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if the given values have the wrong dimension<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Termination.html#setValues(ca.nengo.model.InstantaneousOutput)"><CODE>Termination.setValues(ca.nengo.model.InstantaneousOutput)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrent(boolean, float, float)"><!-- --></A><H3>
updateCurrent</H3>
<PRE>
public float <B>updateCurrent</B>(boolean&nbsp;applySpikes,
                           float&nbsp;integrationTime,
                           float&nbsp;decayTime)</PRE>
<DL>
<DD>Updates net post-synaptic current for this Termination according to new inputs and exponential
 dynamics applied to previous inputs.

 The arguments provide flexibility in updating the current, in terms of whether spike inputs are
 applied, for how long real-valued inputs are applied, and for how long the net current decays
 exponentially. A usage example follows:

 Suppose the SynapticIntegrator that contains this Termination models each network time step in three
 steps of its own. Suppose also that the SynapticIntegrator uses updateCurrent() to find the current
 at the beginning and end of each network time step, and at the two points in between. A reasonable way
 for the SynapticIntegrator to use updateCurrent() in this scenario would be as follows (the variable
 tau represents 1/3 of the length of the network time step):

 <ol><li>At the beginning of the network time step call updateCurrent(true, tau, 0) to model the
 application of spikes and real-valued inputs from the previous time step, without decaying them.</li>
 <li>To advance to each of the two intermediate times call updateCurrent(false, tau, tau). Spikes
 are not re-applied (a given spike should only be applied once). Real-valued inputs are continuous in
 time, so they are integrated again. Currents also begin to decay.</li>
 <li>At the end of the network time step call updateCurrent(false, 0, tau). Real-valued inputs for this
 time interval are not applied at the end of this network time step, since they will be applied at the
 (identical) beginning of the next network time step. </li><ol>

 <p>The essential points are that spikes are only applied once during a network time step, and that
 the total integration and decay times over a network time step both equal the length of the network
 time step.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applySpikes</CODE> - True if spike inputs are to be applied<DD><CODE>integrationTime</CODE> - Time over which real-valued inputs are to be integrated<DD><CODE>decayTime</CODE> - Time over which post-synaptic currents are to decay
<DT><B>Returns:</B><DD>Net synaptic current flowing into this termination after specified input and decay</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Node to which this Termination belongs<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Termination.html#getNode()"><CODE>Termination.getNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNode(ca.nengo.model.Node)"><!-- --></A><H3>
setNode</H3>
<PRE>
public void <B>setNode</B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Parent node</DL>
</DD>
</DL>
<HR>

<A NAME="getModulatory()"><!-- --></A><H3>
getModulatory</H3>
<PRE>
public boolean <B>getModulatory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#getModulatory()">getModulatory</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the Termination is modulatory, in the sense of neuromodulation, ie true if
                input via this Termination is not summed to drive a node, but influences node activity
                in some other way<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Termination.html#getModulatory()"><CODE>Termination.getModulatory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTau()"><!-- --></A><H3>
getTau</H3>
<PRE>
public float <B>getTau</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#getTau()">getTau</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Time constant of dominant dynamics<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Termination.html#getTau()"><CODE>Termination.getTau()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setModulatory(boolean)"><!-- --></A><H3>
setModulatory</H3>
<PRE>
public void <B>setModulatory</B>(boolean&nbsp;modulatory)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#setModulatory(boolean)">setModulatory</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulatory</CODE> - True if the Termination is to be modulatory<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Termination.html#setModulatory(boolean)"><CODE>Termination.setModulatory(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTau(float)"><!-- --></A><H3>
setTau</H3>
<PRE>
public void <B>setTau</B>(float&nbsp;tau)
            throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#setTau(float)">setTau</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tau</CODE> - Time constant of dominant dynamics
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the time constant cannot be changed<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Termination.html#setTau(float)"><CODE>Termination.setTau(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html" title="class in ca.nengo.model.impl">LinearExponentialTermination</A> <B>clone</B>()
                                   throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Valid clone
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone can't be made</DL>
</DD>
</DL>
<HR>

<A NAME="clone(ca.nengo.model.Node)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html" title="class in ca.nengo.model.impl">LinearExponentialTermination</A> <B>clone</B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)
                                   throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Termination.html#clone(ca.nengo.model.Node)">Termination</A></CODE></B></DD>
<DD>Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html#clone(ca.nengo.model.Node)">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/PlasticNodeTermination.html" title="interface in ca.nengo.model">PlasticNodeTermination</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Termination.html#clone(ca.nengo.model.Node)">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - New parent node
<DT><B>Returns:</B><DD>A clone of the termination for the new parent ensemble
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone cannot be made</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/FunctionInput.html" title="class in ca.nengo.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/impl/LinearExponentialTermination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearExponentialTermination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
