<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
NetworkImpl (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.impl.NetworkImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetworkImpl (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.WeightFunc.html" title="interface in ca.nengo.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkImpl.OriginWrapper.html" title="class in ca.nengo.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/impl/NetworkImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.impl</FONT>
<BR>
Class NetworkImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.model.impl.NetworkImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>, <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>, <A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, <A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, <A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, <A HREF="../../../../ca/nengo/util/TaskSpawner.html" title="interface in ca.nengo.util">TaskSpawner</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl">NetworkArrayImpl</A>, <A HREF="../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html" title="class in ca.nengo.model.neuron.impl">PyramidalNetwork</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetworkImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, <A HREF="../../../../ca/nengo/util/TaskSpawner.html" title="interface in ca.nengo.util">TaskSpawner</A></DL>
</PRE>

<P>
Default implementation of Network.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ca.nengo.model.impl.NetworkImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.OriginWrapper.html" title="class in ca.nengo.model.impl">NetworkImpl.OriginWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an Origin with a new name (for exposing outside Network).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.TerminationWrapper.html" title="class in ca.nengo.model.impl">NetworkImpl.TerminationWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a Termination with a new name (for exposing outside Network).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.Event.html" title="interface in ca.nengo.util">VisiblyMutable.Event</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.NameChangeEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NameChangeEvent</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.NodeRemovedEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NodeRemovedEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#DEFAULT_NAME">DEFAULT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default name for a Network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#myNumGPU">myNumGPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#myNumJavaThreads">myNumJavaThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#myUseGPU">myUseGPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#NetworkImpl()">NetworkImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a network's data structures</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#addChangeListener(ca.nengo.util.VisiblyMutable.Listener)">addChangeListener</A></B>(<A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#addNode(ca.nengo.model.Node)">addNode</A></B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#addProjection(ca.nengo.model.Origin, ca.nengo.model.Termination)">addProjection</A></B>(<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;origin,
              <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects an Origin to a Termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#addStepListener(ca.nengo.model.StepListener)">addStepListener</A></B>(<A HREF="../../../../ca/nengo/model/StepListener.html" title="interface in ca.nengo.model">StepListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#addTasks(ca.nengo.util.ThreadTask[])">addTasks</A></B>(<A HREF="../../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util">ThreadTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#changed(ca.nengo.util.VisiblyMutable.Event)">changed</A></B>(<A HREF="../../../../ca/nengo/util/VisiblyMutable.Event.html" title="interface in ca.nengo.util">VisiblyMutable.Event</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles any changes/errors that may arise from objects within the network changing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#countNeurons()">countNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts how many neurons are contained within this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#dumpToScript()">dumpToScript</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#dumpToScript(java.lang.String)">dumpToScript</A></B>(java.lang.String&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#exposeOrigin(ca.nengo.model.Origin, java.lang.String)">exposeOrigin</A></B>(<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;origin,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the given Origin as available for connection outside the Network
 via getOrigins().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#exposeState(ca.nengo.model.Probeable, java.lang.String, java.lang.String)">exposeState</A></B>(<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>&nbsp;probeable,
            java.lang.String&nbsp;stateName,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the given Probeable state as being available for Probing from outside this
 Network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#exposeTermination(ca.nengo.model.Termination, java.lang.String)">exposeTermination</A></B>(<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the given Termination as available for connection from outside the Network
 via getTerminations().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#fireStepListeners(float)">fireStepListeners</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#fixMode()">fixMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix the simulation mode to the current mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#fixMode(ca.nengo.model.SimulationMode[])">fixMode</A></B>(<A HREF="../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A>[]&nbsp;modes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the allowed simulation modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getDocumentation()">getDocumentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getExposedOriginName(ca.nengo.model.Origin)">getExposedOriginName</A></B>(<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;insideOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getExposedTerminationName(ca.nengo.model.Termination)">getExposedTerminationName</A></B>(<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;insideTermination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getHistory(java.lang.String)">getHistory</A></B>(java.lang.String&nbsp;stateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that the units of TimeSeries' for a given state do not change over time (ie at different 
 time steps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getMetadata(java.lang.String)">getMetadata</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getMetaData(java.lang.String)">getMetaData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metadata is non-critical information about the Network (eg UI layout) that the user doesn't
 access directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNeuronCount()">getNeuronCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNode(java.lang.String)">getNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNodeCount()">getNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNodeOrigins()">getNodeOrigins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers all the origins of nodes contained in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNodeTerminations()">getNodeTerminations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gathers all the terminations of nodes contained in this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getOrigin(java.lang.String)">getOrigin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getOrigins()">getOrigins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>,<A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getProjectionMap()">getProjectionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getProjections()">getProjections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/sim/Simulator.html" title="interface in ca.nengo.sim">Simulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getSimulator()">getSimulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getStepSize()">getStepSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util">ThreadTask</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getTasks()">getTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getTermination(java.lang.String)">getTermination</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getTerminations()">getTerminations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getUseGPU()">getUseGPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#hideOrigin(java.lang.String)">hideOrigin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes exposeOrigin(x, x, name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#hideState(java.lang.String)">hideState</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes exposeState(x, x, name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#hideTermination(java.lang.String)">hideTermination</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undoes exposeTermination(x, x, name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#killNeurons(float)">killNeurons</A></B>(float&nbsp;killrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills a certain percentage of neurons in the network (recursively including subnetworks).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#killNeurons(float, boolean)">killNeurons</A></B>(float&nbsp;killrate,
            boolean&nbsp;saveRelays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills a certain percentage of neurons in the network (recursively including subnetworks).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#listStates()">listStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)">removeChangeListener</A></B>(<A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#removeNode(java.lang.String)">removeNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#removeProjection(ca.nengo.model.Termination)">removeProjection</A></B>(<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#removeStepListener(ca.nengo.model.StepListener)">removeStepListener</A></B>(<A HREF="../../../../ca/nengo/model/StepListener.html" title="interface in ca.nengo.model">StepListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#reset(boolean)">reset</A></B>(boolean&nbsp;randomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#run(float, float)">run</A></B>(float&nbsp;startTime,
    float&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the Node (including all its components), updating internal state and outputs as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#run(float, float, boolean)">run</A></B>(float&nbsp;startTime,
    float&nbsp;endTime,
    boolean&nbsp;topLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the model with the optional parameter topLevel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setDocumentation(java.lang.String)">setDocumentation</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setMetadata(java.lang.String, java.lang.Object)">setMetadata</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setMetaData(java.lang.String, java.lang.Object)">setMetaData</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setMode(ca.nengo.model.SimulationMode)">setMode</A></B>(<A HREF="../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object to run in either the given mode or the closest mode that it supports 
 (all ModeConfigurables must support SimulationMode.DEFAULT, and must default to this mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setMyMode(ca.nengo.model.SimulationMode)">setMyMode</A></B>(<A HREF="../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to just change the mode of this network (without recursively
 changing the mode of nodes in the network)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setSimulator(ca.nengo.sim.Simulator)">setSimulator</A></B>(<A HREF="../../../../ca/nengo/sim/Simulator.html" title="interface in ca.nengo.sim">Simulator</A>&nbsp;simulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setStepSize(float)">setStepSize</A></B>(float&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setTasks(ca.nengo.util.ThreadTask[])">setTasks</A></B>(<A HREF="../../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util">ThreadTask</A>[]&nbsp;tasks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setTime(float)">setTime</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setUseGPU(boolean)">setUseGPU</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#toPostScript(java.util.HashMap)">toPostScript</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;scriptData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#toScript(java.util.HashMap)">toScript</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;scriptData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_NAME"><!-- --></A><H3>
DEFAULT_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_NAME</B></PRE>
<DL>
<DD>Default name for a Network
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.nengo.model.impl.NetworkImpl.DEFAULT_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="myNumGPU"><!-- --></A><H3>
myNumGPU</H3>
<PRE>
protected int <B>myNumGPU</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myNumJavaThreads"><!-- --></A><H3>
myNumJavaThreads</H3>
<PRE>
protected int <B>myNumJavaThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myUseGPU"><!-- --></A><H3>
myUseGPU</H3>
<PRE>
protected boolean <B>myUseGPU</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkImpl()"><!-- --></A><H3>
NetworkImpl</H3>
<PRE>
public <B>NetworkImpl</B>()</PRE>
<DL>
<DD>Sets up a network's data structures
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setSimulator(ca.nengo.sim.Simulator)"><!-- --></A><H3>
setSimulator</H3>
<PRE>
public void <B>setSimulator</B>(<A HREF="../../../../ca/nengo/sim/Simulator.html" title="interface in ca.nengo.sim">Simulator</A>&nbsp;simulator)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#setSimulator(ca.nengo.sim.Simulator)">setSimulator</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>simulator</CODE> - Simulator with which to run this Network</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulator()"><!-- --></A><H3>
getSimulator</H3>
<PRE>
public <A HREF="../../../../ca/nengo/sim/Simulator.html" title="interface in ca.nengo.sim">Simulator</A> <B>getSimulator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#getSimulator()">getSimulator</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Simulator used to run this Network (a LocalSimulator by default)</DL>
</DD>
</DL>
<HR>

<A NAME="setStepSize(float)"><!-- --></A><H3>
setStepSize</H3>
<PRE>
public void <B>setStepSize</B>(float&nbsp;stepSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepSize</CODE> - New timestep size at which to simulate Network (some components of the network
                may run with different step sizes, but information is exchanged between components with
                this step size). Defaults to 0.001s.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepSize()"><!-- --></A><H3>
getStepSize</H3>
<PRE>
public float <B>getStepSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Timestep size at which Network is simulated.</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(float)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(float&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The current simulation time. Sets the current time on the Network's subnodes.
 (Mainly for NEFEnsembles).</DL>
</DD>
</DL>
<HR>

<A NAME="addNode(ca.nengo.model.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)
             throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#addNode(ca.nengo.model.Node)">addNode</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to add to the Network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the Network already contains a Node of the same name<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#addNode(ca.nengo.model.Node)"><CODE>Network.addNode(ca.nengo.model.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countNeurons()"><!-- --></A><H3>
countNeurons</H3>
<PRE>
public int <B>countNeurons</B>()</PRE>
<DL>
<DD>Counts how many neurons are contained within this network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of neurons in this network</DL>
</DD>
</DL>
<HR>

<A NAME="killNeurons(float)"><!-- --></A><H3>
killNeurons</H3>
<PRE>
public void <B>killNeurons</B>(float&nbsp;killrate)</PRE>
<DL>
<DD>Kills a certain percentage of neurons in the network (recursively including subnetworks).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>killrate</CODE> - the percentage (0.0 to 1.0) of neurons to kill</DL>
</DD>
</DL>
<HR>

<A NAME="killNeurons(float, boolean)"><!-- --></A><H3>
killNeurons</H3>
<PRE>
public void <B>killNeurons</B>(float&nbsp;killrate,
                        boolean&nbsp;saveRelays)</PRE>
<DL>
<DD>Kills a certain percentage of neurons in the network (recursively including subnetworks).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>killrate</CODE> - the percentage (0.0 to 1.0) of neurons to kill<DD><CODE>saveRelays</CODE> - if true, exempt populations with only one node from the slaughter</DL>
</DD>
</DL>
<HR>

<A NAME="changed(ca.nengo.util.VisiblyMutable.Event)"><!-- --></A><H3>
changed</H3>
<PRE>
public void <B>changed</B>(<A HREF="../../../../ca/nengo/util/VisiblyMutable.Event.html" title="interface in ca.nengo.util">VisiblyMutable.Event</A>&nbsp;e)
             throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Handles any changes/errors that may arise from objects within the network changing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html#changed(ca.nengo.util.VisiblyMutable.Event)">changed</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - An object that has changed in some way (all properties
                that influence the display of the object should be checked)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html#changed(ca.nengo.util.VisiblyMutable.Event)"><CODE>VisiblyMutable.Listener.changed(ca.nengo.util.VisiblyMutable.Event)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeTerminations()"><!-- --></A><H3>
getNodeTerminations</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&gt; <B>getNodeTerminations</B>()</PRE>
<DL>
<DD>Gathers all the terminations of nodes contained in this network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>arraylist of terminations</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeOrigins()"><!-- --></A><H3>
getNodeOrigins</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&gt; <B>getNodeOrigins</B>()</PRE>
<DL>
<DD>Gathers all the origins of nodes contained in this network.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>arraylist of origins</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[] <B>getNodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#getNodes()">getNodes</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All the Nodes in the Network<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#getNodes()"><CODE>Network.getNodes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A> <B>getNode</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#getNode(java.lang.String)">getNode</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of Node to remove
<DT><B>Returns:</B><DD>Named node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if named Node does not exist in network<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#getNode(java.lang.String)"><CODE>Network.getNode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCount()"><!-- --></A><H3>
getNodeCount</H3>
<PRE>
public int <B>getNodeCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of top-level nodes</DL>
</DD>
</DL>
<HR>

<A NAME="getNeuronCount()"><!-- --></A><H3>
getNeuronCount</H3>
<PRE>
public int <B>getNeuronCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of neurons in all levels</DL>
</DD>
</DL>
<HR>

<A NAME="removeNode(java.lang.String)"><!-- --></A><H3>
removeNode</H3>
<PRE>
public void <B>removeNode</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#removeNode(java.lang.String)">removeNode</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of Node to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if named Node does not exist in network<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#removeNode(java.lang.String)"><CODE>Network.removeNode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addProjection(ca.nengo.model.Origin, ca.nengo.model.Termination)"><!-- --></A><H3>
addProjection</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A> <B>addProjection</B>(<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;origin,
                                <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination)
                         throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Network.html#addProjection(ca.nengo.model.Origin, ca.nengo.model.Termination)">Network</A></CODE></B></DD>
<DD>Connects an Origin to a Termination. Origins and Terminations belong to
 Ensembles (or ExternalInputs). Both the Origin and Termination must be set up
 before calling this method. The way to do this will depend on the Ensemble.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#addProjection(ca.nengo.model.Origin, ca.nengo.model.Termination)">addProjection</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - Origin (data source) of Projection.<DD><CODE>termination</CODE> - Termination (data destination) of Projection.
<DT><B>Returns:</B><DD>The created Projection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the given Origin and Termination have different dimensions,
                or if there is already an Origin connected to the given Termination (note that an
                Origin can project to multiple Terminations though).<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#addProjection(ca.nengo.model.Origin, ca.nengo.model.Termination)"><CODE>Network.addProjection(ca.nengo.model.Origin, ca.nengo.model.Termination)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProjections()"><!-- --></A><H3>
getProjections</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A>[] <B>getProjections</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#getProjections()">getProjections</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All Projections in this Network<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#getProjections()"><CODE>Network.getProjections()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMap()"><!-- --></A><H3>
getProjectionMap</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>,<A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A>&gt; <B>getProjectionMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeProjection(ca.nengo.model.Termination)"><!-- --></A><H3>
removeProjection</H3>
<PRE>
public void <B>removeProjection</B>(<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination)
                      throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#removeProjection(ca.nengo.model.Termination)">removeProjection</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termination</CODE> - Termination of Projection to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if there exists no Projection between the specified
                Origin and Termination<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#removeProjection(ca.nengo.model.Termination)"><CODE>Network.removeProjection(ca.nengo.model.Termination)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of Node (must be unique in a Network)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Node.html#getName()"><CODE>Node.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)
             throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - New name of Network (must be unique within any networks of which this one
                will be a part)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if name already exists?</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(ca.nengo.model.SimulationMode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A>&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#setMode(ca.nengo.model.SimulationMode)">SimulationMode.ModeConfigurable</A></CODE></B></DD>
<DD>Sets the object to run in either the given mode or the closest mode that it supports 
 (all ModeConfigurables must support SimulationMode.DEFAULT, and must default to this mode).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#setMode(ca.nengo.model.SimulationMode)">setMode</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - SimulationMode in which it is desired that the object runs.<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#setMode(ca.nengo.model.SimulationMode)"><CODE>SimulationMode.ModeConfigurable.setMode(ca.nengo.model.SimulationMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMyMode(ca.nengo.model.SimulationMode)"><!-- --></A><H3>
setMyMode</H3>
<PRE>
protected void <B>setMyMode</B>(<A HREF="../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Used to just change the mode of this network (without recursively
 changing the mode of nodes in the network)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixMode()"><!-- --></A><H3>
fixMode</H3>
<PRE>
public void <B>fixMode</B>()</PRE>
<DL>
<DD>Fix the simulation mode to the current mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixMode(ca.nengo.model.SimulationMode[])"><!-- --></A><H3>
fixMode</H3>
<PRE>
public void <B>fixMode</B>(<A HREF="../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A>[]&nbsp;modes)</PRE>
<DL>
<DD>Set the allowed simulation modes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A> <B>getMode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#getMode()">getMode</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The SimulationMode in which the object is running<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#getMode()"><CODE>SimulationMode.ModeConfigurable.getMode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(float, float)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(float&nbsp;startTime,
                float&nbsp;endTime)
         throws <A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Node.html#run(float, float)">Node</A></CODE></B></DD>
<DD>Runs the Node (including all its components), updating internal state and outputs as needed.
 Runs should be short (eg 1ms), because inputs can not be changed during a run, and outputs
 will only be communicated to other Nodes after a run.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#run(float, float)">run</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - simulation time at which running starts (s)<DD><CODE>endTime</CODE> - simulation time at which running ends (s)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if a problem is encountered while trying to run<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Node.html#run(float, float)"><CODE>Node.run(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(float, float, boolean)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(float&nbsp;startTime,
                float&nbsp;endTime,
                boolean&nbsp;topLevel)
         throws <A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD>Runs the model with the optional parameter topLevel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - simulation time at which running starts (s)<DD><CODE>endTime</CODE> - simulation time at which running ends (s)<DD><CODE>topLevel</CODE> - true if the network being run is the top level network, false if it is a subnetwork
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if there's an error in the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(boolean&nbsp;randomize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Resettable.html#reset(boolean)">reset</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>randomize</CODE> - True indicates that the object should be reset to a 
                randomly selected initial state (the object must be aware of the 
                distribution from which to draw from). False indicates that the 
                object should be reset to a fixed initial state (which it must 
                also know). Some objects may not support randomization of the initial 
                state, in which case a fixed state will be used in either case.<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Resettable.html#reset(boolean)"><CODE>Resettable.reset(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUseGPU(boolean)"><!-- --></A><H3>
setUseGPU</H3>
<PRE>
public void <B>setUseGPU</B>(boolean&nbsp;use)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - Use GPU?</DL>
</DD>
</DL>
<HR>

<A NAME="getUseGPU()"><!-- --></A><H3>
getUseGPU</H3>
<PRE>
public boolean <B>getUseGPU</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Using GPU?</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory(java.lang.String)"><!-- --></A><H3>
getHistory</H3>
<PRE>
public <A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A> <B>getHistory</B>(java.lang.String&nbsp;stateName)
                      throws <A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)">Probeable</A></CODE></B></DD>
<DD>Note that the units of TimeSeries' for a given state do not change over time (ie at different 
 time steps). 
 
 CAUTION: The TimeSeries should not contain a reference to any arrays that you are going to change 
 later. The caller owns what you return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)">getHistory</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateName</CODE> - A state variable name
<DT><B>Returns:</B><DD>History of values for the named state variable. The history must cover the most recent
                network time step, and no more. There should be no overlap in the time points returned 
                for different steps.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if the Probeable does not have the requested state<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)"><CODE>Probeable.getHistory(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listStates()"><!-- --></A><H3>
listStates</H3>
<PRE>
public java.util.Properties <B>listStates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Probeable.html#listStates()">listStates</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of state variable names, eg "V", and associated descriptions
                eg "membrane potential (mV)"<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Probeable.html#listStates()"><CODE>Probeable.listStates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exposeOrigin(ca.nengo.model.Origin, java.lang.String)"><!-- --></A><H3>
exposeOrigin</H3>
<PRE>
public void <B>exposeOrigin</B>(<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;origin,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Network.html#exposeOrigin(ca.nengo.model.Origin, java.lang.String)">Network</A></CODE></B></DD>
<DD>Declares the given Origin as available for connection outside the Network
 via getOrigins(). This Origin should not be connected within   this Network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#exposeOrigin(ca.nengo.model.Origin, java.lang.String)">exposeOrigin</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - An Origin within this Network that is to connect to something
                outside this Network<DD><CODE>name</CODE> - Name of the Origin as it will appear outside this Network<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#exposeOrigin(ca.nengo.model.Origin, java.lang.String)"><CODE>Network.exposeOrigin(ca.nengo.model.Origin,
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hideOrigin(java.lang.String)"><!-- --></A><H3>
hideOrigin</H3>
<PRE>
public void <B>hideOrigin</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Network.html#hideOrigin(java.lang.String)">Network</A></CODE></B></DD>
<DD>Undoes exposeOrigin(x, x, name).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#hideOrigin(java.lang.String)">hideOrigin</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of Origin to unexpose.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if Origin does not exist<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#hideOrigin(java.lang.String)"><CODE>Network.hideOrigin(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExposedOriginName(ca.nengo.model.Origin)"><!-- --></A><H3>
getExposedOriginName</H3>
<PRE>
public java.lang.String <B>getExposedOriginName</B>(<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;insideOrigin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#getExposedOriginName(ca.nengo.model.Origin)">getExposedOriginName</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideOrigin</CODE> - Origin inside the network
<DT><B>Returns:</B><DD>Name of the exposed origin given the inner origin. null if no
   such origin is exposed.<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#getExposedOriginName(ca.nengo.model.Origin)"><CODE>Network.getExposedOriginName(ca.nengo.model.Origin)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin(java.lang.String)"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A> <B>getOrigin</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#getOrigin(java.lang.String)">getOrigin</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of an Origin on this Node
<DT><B>Returns:</B><DD>The named Origin if it exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the named Origin does not exist<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Node.html#getOrigin(java.lang.String)"><CODE>Node.getOrigin(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrigins()"><!-- --></A><H3>
getOrigins</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>[] <B>getOrigins</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#getOrigins()">getOrigins</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sets of ouput channels (eg spiking outputs, gap junctional outputs, etc.)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Node.html#getOrigins()"><CODE>Node.getOrigins()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exposeTermination(ca.nengo.model.Termination, java.lang.String)"><!-- --></A><H3>
exposeTermination</H3>
<PRE>
public void <B>exposeTermination</B>(<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Network.html#exposeTermination(ca.nengo.model.Termination, java.lang.String)">Network</A></CODE></B></DD>
<DD>Declares the given Termination as available for connection from outside the Network
 via getTerminations(). This Termination should not be connected within this Network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#exposeTermination(ca.nengo.model.Termination, java.lang.String)">exposeTermination</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>termination</CODE> - A Termination within this Network that is to connect to something
                outside this Network<DD><CODE>name</CODE> - Name of the Termination as it will appear outside this Network<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#exposeTermination(ca.nengo.model.Termination, java.lang.String)"><CODE>Network.exposeTermination(ca.nengo.model.Termination, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hideTermination(java.lang.String)"><!-- --></A><H3>
hideTermination</H3>
<PRE>
public void <B>hideTermination</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Network.html#hideTermination(java.lang.String)">Network</A></CODE></B></DD>
<DD>Undoes exposeTermination(x, x, name).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#hideTermination(java.lang.String)">hideTermination</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of Termination to unexpose.<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#hideTermination(java.lang.String)"><CODE>Network.hideTermination(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExposedTerminationName(ca.nengo.model.Termination)"><!-- --></A><H3>
getExposedTerminationName</H3>
<PRE>
public java.lang.String <B>getExposedTerminationName</B>(<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;insideTermination)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#getExposedTerminationName(ca.nengo.model.Termination)">getExposedTerminationName</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insideTermination</CODE> - Termination inside the network
<DT><B>Returns:</B><DD>Name of the exposed termination given the inner termination or
   null if no such termination is exposed.<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#getExposedTerminationName(ca.nengo.model.Termination)"><CODE>Network.getExposedTerminationName(ca.nengo.model.Termination)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTermination(java.lang.String)"><!-- --></A><H3>
getTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>getTermination</B>(java.lang.String&nbsp;name)
                           throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#getTermination(java.lang.String)">getTermination</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of a Termination onto this Node
<DT><B>Returns:</B><DD>The named Termination if it exists
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the named Termination does not exist<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Node.html#getTermination(java.lang.String)"><CODE>Node.getTermination(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTerminations()"><!-- --></A><H3>
getTerminations</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>[] <B>getTerminations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#getTerminations()">getTerminations</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sets of input channels (these have the same dimension as corresponding Origins
                to which they are connected).<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Node.html#getTerminations()"><CODE>Node.getTerminations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exposeState(ca.nengo.model.Probeable, java.lang.String, java.lang.String)"><!-- --></A><H3>
exposeState</H3>
<PRE>
public void <B>exposeState</B>(<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>&nbsp;probeable,
                        java.lang.String&nbsp;stateName,
                        java.lang.String&nbsp;name)
                 throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Network.html#exposeState(ca.nengo.model.Probeable, java.lang.String, java.lang.String)">Network</A></CODE></B></DD>
<DD>Declares the given Probeable state as being available for Probing from outside this
 Network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#exposeState(ca.nengo.model.Probeable, java.lang.String, java.lang.String)">exposeState</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>probeable</CODE> - A Probeable within this Network.<DD><CODE>stateName</CODE> - A state of the given Probeable<DD><CODE>name</CODE> - A new name with which to access this state via Network.getHistory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if Probeable not in the Network<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#exposeState(ca.nengo.model.Probeable, java.lang.String, java.lang.String)"><CODE>Network.exposeState(ca.nengo.model.Probeable, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hideState(java.lang.String)"><!-- --></A><H3>
hideState</H3>
<PRE>
public void <B>hideState</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Network.html#hideState(java.lang.String)">Network</A></CODE></B></DD>
<DD>Undoes exposeState(x, x, name).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#hideState(java.lang.String)">hideState</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of state to unexpose.<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#hideState(java.lang.String)"><CODE>Network.hideState(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTasks()"><!-- --></A><H3>
getTasks</H3>
<PRE>
public <A HREF="../../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util">ThreadTask</A>[] <B>getTasks</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/TaskSpawner.html#getTasks()">getTasks</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/TaskSpawner.html" title="interface in ca.nengo.util">TaskSpawner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ThreadTasks used by this Node<DT><B>See Also:</B><DD><CODE>ca.nengo.util.impl.TaskSpawner#getTasks()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTasks(ca.nengo.util.ThreadTask[])"><!-- --></A><H3>
setTasks</H3>
<PRE>
public void <B>setTasks</B>(<A HREF="../../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util">ThreadTask</A>[]&nbsp;tasks)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/TaskSpawner.html#setTasks(ca.nengo.util.ThreadTask[])">setTasks</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/TaskSpawner.html" title="interface in ca.nengo.util">TaskSpawner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - Sets the tasks of the spawner to this<DT><B>See Also:</B><DD><CODE>ca.nengo.util.impl.TaskSpawner#setTasks()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTasks(ca.nengo.util.ThreadTask[])"><!-- --></A><H3>
addTasks</H3>
<PRE>
public void <B>addTasks</B>(<A HREF="../../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util">ThreadTask</A>[]&nbsp;tasks)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/TaskSpawner.html#addTasks(ca.nengo.util.ThreadTask[])">addTasks</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/TaskSpawner.html" title="interface in ca.nengo.util">TaskSpawner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tasks</CODE> - Adds the this to the tasks of the spawner<DT><B>See Also:</B><DD><CODE>ca.nengo.util.impl.TaskSpawner#addTasks()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpToScript()"><!-- --></A><H3>
dumpToScript</H3>
<PRE>
public void <B>dumpToScript</B>()
                  throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dumpToScript(java.lang.String)"><!-- --></A><H3>
dumpToScript</H3>
<PRE>
public void <B>dumpToScript</B>(java.lang.String&nbsp;filepath)
                  throws java.io.FileNotFoundException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentation()"><!-- --></A><H3>
getDocumentation</H3>
<PRE>
public java.lang.String <B>getDocumentation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#getDocumentation()">getDocumentation</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>User-specified documentation for the Node, if any<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Node.html#getDocumentation()"><CODE>Node.getDocumentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentation(java.lang.String)"><!-- --></A><H3>
setDocumentation</H3>
<PRE>
public void <B>setDocumentation</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#setDocumentation(java.lang.String)">setDocumentation</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - New user-specified documentation for the Node<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Node.html#setDocumentation(java.lang.String)"><CODE>Node.setDocumentation(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData(java.lang.String)"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.lang.Object <B>getMetaData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Network.html#getMetaData(java.lang.String)">Network</A></CODE></B></DD>
<DD>Metadata is non-critical information about the Network (eg UI layout) that the user doesn't
 access directly.

 (Note: if there is a need for user-accessible metadata, Network could extend Configurable, but this doesn't
 seem to be necessary.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#getMetaData(java.lang.String)">getMetaData</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Name of a metadata item
<DT><B>Returns:</B><DD>Value of a metadata item<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#getMetaData(java.lang.String)"><CODE>Network.getMetaData(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMetaData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setMetaData</H3>
<PRE>
public void <B>setMetaData</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#setMetaData(java.lang.String, java.lang.Object)">setMetaData</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Name of a metadata item<DD><CODE>value</CODE> - Value of the named metadata item<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#setMetaData(java.lang.String, java.lang.Object)"><CODE>Network.setMetaData(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addChangeListener(ca.nengo.util.VisiblyMutable.Listener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.html#addChangeListener(ca.nengo.util.VisiblyMutable.Listener)">addChangeListener</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener to add<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/VisiblyMutable.html#addChangeListener(ca.nengo.util.VisiblyMutable.Listener)"><CODE>VisiblyMutable.addChangeListener(ca.nengo.util.VisiblyMutable.Listener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.html#removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)">removeChangeListener</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener to remove<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/util/VisiblyMutable.html#removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)"><CODE>VisiblyMutable.removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toScript(java.util.HashMap)"><!-- --></A><H3>
toScript</H3>
<PRE>
public java.lang.String <B>toScript</B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;scriptData)
                          throws <A HREF="../../../../ca/nengo/util/ScriptGenException.html" title="class in ca.nengo.util">ScriptGenException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#toScript(java.util.HashMap)">toScript</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptData</CODE> - Map of class parent and prefix data for generating python script
<DT><B>Returns:</B><DD>Python script for generating the node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/util/ScriptGenException.html" title="class in ca.nengo.util">ScriptGenException</A></CODE> - if the node cannot be generated in script</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A> <B>clone</B>()
              throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An independent copy of the Node
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone can't be made</DL>
</DD>
</DL>
<HR>

<A NAME="addStepListener(ca.nengo.model.StepListener)"><!-- --></A><H3>
addStepListener</H3>
<PRE>
public void <B>addStepListener</B>(<A HREF="../../../../ca/nengo/model/StepListener.html" title="interface in ca.nengo.model">StepListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#addStepListener(ca.nengo.model.StepListener)">addStepListener</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStepListener(ca.nengo.model.StepListener)"><!-- --></A><H3>
removeStepListener</H3>
<PRE>
public void <B>removeStepListener</B>(<A HREF="../../../../ca/nengo/model/StepListener.html" title="interface in ca.nengo.model">StepListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#removeStepListener(ca.nengo.model.StepListener)">removeStepListener</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireStepListeners(float)"><!-- --></A><H3>
fireStepListeners</H3>
<PRE>
public void <B>fireStepListeners</B>(float&nbsp;time)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#fireStepListeners(float)">fireStepListeners</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[] <B>getChildren</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#getChildren()">getChildren</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPostScript(java.util.HashMap)"><!-- --></A><H3>
toPostScript</H3>
<PRE>
public java.lang.String <B>toPostScript</B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;scriptData)
                              throws <A HREF="../../../../ca/nengo/util/ScriptGenException.html" title="class in ca.nengo.util">ScriptGenException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#toPostScript(java.util.HashMap)">toPostScript</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scriptData</CODE> - Map of class parent and prefix data for generating python script
<DT><B>Returns:</B><DD>Python script for generating special or template ensembles and terminations in the network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/util/ScriptGenException.html" title="class in ca.nengo.util">ScriptGenException</A></CODE> - if the node cannot be generated in script</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata(java.lang.String)"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public java.lang.Object <B>getMetadata</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMetadata(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setMetadata</H3>
<PRE>
public void <B>setMetadata</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.WeightFunc.html" title="interface in ca.nengo.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkImpl.OriginWrapper.html" title="class in ca.nengo.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/impl/NetworkImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
