<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
NetworkArrayImpl (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.impl.NetworkArrayImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetworkArrayImpl (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html" title="class in ca.nengo.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html" title="class in ca.nengo.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/impl/NetworkArrayImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkArrayImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.nengo.model.impl.NetworkImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.impl</FONT>
<BR>
Class NetworkArrayImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">ca.nengo.model.impl.NetworkImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.model.impl.NetworkArrayImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>, <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>, <A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, <A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, <A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, <A HREF="../../../../ca/nengo/util/TaskSpawner.html" title="interface in ca.nengo.util">TaskSpawner</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetworkArrayImpl</B><DT>extends <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></DL>
</PRE>

<P>
Default implementation of Network Array.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ca.nengo.model.impl.NetworkArrayImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html" title="class in ca.nengo.model.impl">NetworkArrayImpl.ArrayOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Origin representing the concatenation of origins on each of the
 ensembles within the network array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArraySummedOrigin.html" title="class in ca.nengo.model.impl">NetworkArrayImpl.ArraySummedOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Origin representing the concatenation of origins on each of the
 ensembles within the network array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.WeightFunc.html" title="interface in ca.nengo.model.impl">NetworkArrayImpl.WeightFunc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.nengo.model.impl.NetworkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ca.nengo.model.impl.<A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.OriginWrapper.html" title="class in ca.nengo.model.impl">NetworkImpl.OriginWrapper</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.TerminationWrapper.html" title="class in ca.nengo.model.impl">NetworkImpl.TerminationWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.Event.html" title="interface in ca.nengo.util">VisiblyMutable.Event</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.NameChangeEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NameChangeEvent</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.NodeRemovedEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NodeRemovedEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.nengo.model.impl.NetworkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.nengo.model.impl.<A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#DEFAULT_NAME">DEFAULT_NAME</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#myNumGPU">myNumGPU</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#myNumJavaThreads">myNumJavaThreads</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#myUseGPU">myUseGPU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#NetworkArrayImpl(java.lang.String, ca.nengo.model.nef.impl.NEFEnsembleImpl[])">NetworkArrayImpl</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../ca/nengo/model/nef/impl/NEFEnsembleImpl.html" title="class in ca.nengo.model.nef.impl">NEFEnsembleImpl</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a network holding an array of nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String)">addDecodedOrigin</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                 java.lang.String&nbsp;nodeOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String, boolean)">addDecodedOrigin</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                 java.lang.String&nbsp;nodeOrigin,
                 boolean&nbsp;splitFunctions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new origin by splitting the given functions across the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addDecodedTermination(java.lang.String, float[][], float)">addDecodedTermination</A></B>(java.lang.String&nbsp;name,
                      float[][]&nbsp;matrix,
                      float&nbsp;tauPSC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new decoded termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addDecodedTermination(java.lang.String, float[][], float, boolean)">addDecodedTermination</A></B>(java.lang.String&nbsp;name,
                      float[][]&nbsp;matrix,
                      float&nbsp;tauPSC,
                      boolean&nbsp;modulatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addIndexTermination(java.lang.String, float[][], float)">addIndexTermination</A></B>(java.lang.String&nbsp;name,
                    float[][]&nbsp;matrix,
                    float&nbsp;tauPSC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addIndexTermination(java.lang.String, float[][], float, boolean)">addIndexTermination</A></B>(java.lang.String&nbsp;name,
                    float[][]&nbsp;matrix,
                    float&nbsp;tauPSC,
                    boolean&nbsp;isModulatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addIndexTermination(java.lang.String, float[][], float, boolean, int[])">addIndexTermination</A></B>(java.lang.String&nbsp;name,
                    float[][]&nbsp;matrix,
                    float&nbsp;tauPSC,
                    boolean&nbsp;isModulatory,
                    int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addIndexTermination(java.lang.String, float[][], float, int[])">addIndexTermination</A></B>(java.lang.String&nbsp;name,
                    float[][]&nbsp;matrix,
                    float&nbsp;tauPSC,
                    int[]&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addNode(ca.nengo.model.Node)">addNode</A></B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addPlasticTermination(java.lang.String, float[][], float, float[][])">addPlasticTermination</A></B>(java.lang.String&nbsp;name,
                      float[][]&nbsp;weights,
                      float&nbsp;tauPSC,
                      float[][]&nbsp;decoders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addPlasticTermination(java.lang.String, float[][], float, float[][], ca.nengo.model.impl.NetworkArrayImpl.WeightFunc)">addPlasticTermination</A></B>(java.lang.String&nbsp;name,
                      float[][]&nbsp;weights,
                      float&nbsp;tauPSC,
                      float[][]&nbsp;decoders,
                      <A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.WeightFunc.html" title="interface in ca.nengo.model.impl">NetworkArrayImpl.WeightFunc</A>&nbsp;weightFunc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new plastic termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addTermination(java.lang.String, float[][][], float)">addTermination</A></B>(java.lang.String&nbsp;name,
               float[][][]&nbsp;matrix,
               float&nbsp;tauPSC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addTermination(java.lang.String, float[][][], float, boolean)">addTermination</A></B>(java.lang.String&nbsp;name,
               float[][][]&nbsp;weights,
               float&nbsp;tauPSC,
               boolean&nbsp;modulatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addTermination(java.lang.String, float[][], float)">addTermination</A></B>(java.lang.String&nbsp;name,
               float[][]&nbsp;matrix,
               float&nbsp;tauPSC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new termination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#addTermination(java.lang.String, float[][], float, boolean)">addTermination</A></B>(java.lang.String&nbsp;name,
               float[][]&nbsp;weights,
               float&nbsp;tauPSC,
               boolean&nbsp;modulatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl">NetworkArrayImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#createEnsembleOrigin(java.lang.String)">createEnsembleOrigin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Origin that concatenates the values of internal Origins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#exposeAxons()">exposeAxons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes the AXON terminations of each ensemble in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#getEncoders()">getEncoders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the encoders for the whole network array (the encoders of each 
 population within the array concatenated together).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#getHistory(java.lang.String)">getHistory</A></B>(java.lang.String&nbsp;stateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that the units of TimeSeries' for a given state do not change over time (ie at different 
 time steps).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#getNeurons()">getNeurons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#getNodeDimension()">getNodeDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nodes in the proper order from the network array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#getTerminations()">getTerminations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#learn(java.lang.String, java.lang.String, float)">learn</A></B>(java.lang.String&nbsp;learnTerm,
      java.lang.String&nbsp;modTerm,
      float&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets learning parameters on learned terminations in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#learn(java.lang.String, java.lang.String, float, boolean)">learn</A></B>(java.lang.String&nbsp;learnTerm,
      java.lang.String&nbsp;modTerm,
      float&nbsp;rate,
      boolean&nbsp;oja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets learning parameters on learned terminations in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#listStates()">listStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#releaseMemory()">releaseMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases memory of all ensembles in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html#setLearning(boolean)">setLearning</A></B>(boolean&nbsp;learn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets learning on/off for all ensembles in the network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.impl.NetworkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.model.impl.<A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#addChangeListener(ca.nengo.util.VisiblyMutable.Listener)">addChangeListener</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#addProjection(ca.nengo.model.Origin, ca.nengo.model.Termination)">addProjection</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#addStepListener(ca.nengo.model.StepListener)">addStepListener</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#addTasks(ca.nengo.util.ThreadTask[])">addTasks</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#changed(ca.nengo.util.VisiblyMutable.Event)">changed</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#countNeurons()">countNeurons</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#dumpToScript()">dumpToScript</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#dumpToScript(java.lang.String)">dumpToScript</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#exposeOrigin(ca.nengo.model.Origin, java.lang.String)">exposeOrigin</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#exposeState(ca.nengo.model.Probeable, java.lang.String, java.lang.String)">exposeState</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#exposeTermination(ca.nengo.model.Termination, java.lang.String)">exposeTermination</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#fireStepListeners(float)">fireStepListeners</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#fixMode()">fixMode</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#fixMode(ca.nengo.model.SimulationMode[])">fixMode</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getChildren()">getChildren</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getExposedOriginName(ca.nengo.model.Origin)">getExposedOriginName</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getExposedTerminationName(ca.nengo.model.Termination)">getExposedTerminationName</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getMetadata(java.lang.String)">getMetadata</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getMetaData(java.lang.String)">getMetaData</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getMode()">getMode</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getName()">getName</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNeuronCount()">getNeuronCount</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNodeCount()">getNodeCount</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNodeOrigins()">getNodeOrigins</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNodeTerminations()">getNodeTerminations</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getOrigin(java.lang.String)">getOrigin</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getOrigins()">getOrigins</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getProjectionMap()">getProjectionMap</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getProjections()">getProjections</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getSimulator()">getSimulator</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getStepSize()">getStepSize</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getTasks()">getTasks</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getTermination(java.lang.String)">getTermination</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getUseGPU()">getUseGPU</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#hideOrigin(java.lang.String)">hideOrigin</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#hideState(java.lang.String)">hideState</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#hideTermination(java.lang.String)">hideTermination</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#killNeurons(float)">killNeurons</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#killNeurons(float, boolean)">killNeurons</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)">removeChangeListener</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#removeNode(java.lang.String)">removeNode</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#removeProjection(ca.nengo.model.Termination)">removeProjection</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#removeStepListener(ca.nengo.model.StepListener)">removeStepListener</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#reset(boolean)">reset</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#run(float, float)">run</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#run(float, float, boolean)">run</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setMetadata(java.lang.String, java.lang.Object)">setMetadata</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setMetaData(java.lang.String, java.lang.Object)">setMetaData</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setMode(ca.nengo.model.SimulationMode)">setMode</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setMyMode(ca.nengo.model.SimulationMode)">setMyMode</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setSimulator(ca.nengo.sim.Simulator)">setSimulator</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setStepSize(float)">setStepSize</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setTasks(ca.nengo.util.ThreadTask[])">setTasks</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setTime(float)">setTime</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#setUseGPU(boolean)">setUseGPU</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#toPostScript(java.util.HashMap)">toPostScript</A>, <A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#toScript(java.util.HashMap)">toScript</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkArrayImpl(java.lang.String, ca.nengo.model.nef.impl.NEFEnsembleImpl[])"><!-- --></A><H3>
NetworkArrayImpl</H3>
<PRE>
public <B>NetworkArrayImpl</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../ca/nengo/model/nef/impl/NEFEnsembleImpl.html" title="class in ca.nengo.model.nef.impl">NEFEnsembleImpl</A>[]&nbsp;nodes)
                 throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Create a network holding an array of nodes.  An 'X' Origin
 is automatically created which concatenates the values of each
 internal element's 'X' Origin.
  
 This object is meant to be created using :func:`nef.Network.make_array()`, allowing for the
 efficient creation of neural groups that can represent large vectors.  For example, the
 following code creates a NetworkArray consisting of 50 ensembles of 1000 neurons, each of 
 which represents 10 dimensions, resulting in a total of 500 dimensions represented::
  
   net=nef.Network('Example Array')
   A=net.make_array('A',neurons=1000,length=50,dimensions=10,quick=True)
    
 The resulting NetworkArray object can be treated like a normal ensemble, except for the
 fact that when computing nonlinear functions, you cannot use values from different
 ensembles in the computation, as per NEF theory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the NetworkArray to create<DD><CODE>nodes</CODE> - The ca.nengo.model.nef.NEFEnsemble nodes to combine together
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEnsembleOrigin(java.lang.String)"><!-- --></A><H3>
createEnsembleOrigin</H3>
<PRE>
public void <B>createEnsembleOrigin</B>(java.lang.String&nbsp;name)
                          throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Create an Origin that concatenates the values of internal Origins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Origin to create.  Each internal node must already have an Origin 
 with that name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNeurons()"><!-- --></A><H3>
getNeurons</H3>
<PRE>
public int <B>getNeurons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String)"><!-- --></A><H3>
addDecodedOrigin</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A> <B>addDecodedOrigin</B>(java.lang.String&nbsp;name,
                               <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                               java.lang.String&nbsp;nodeOrigin)
                        throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Create a new Origin.  A new origin is created on each of the 
 ensembles, and these are grouped together to create an output.
  
 This method uses the same signature as ca.nengo.model.nef.NEFEnsemble.addDecodedOrigin()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the newly created origin<DD><CODE>functions</CODE> - A list of ca.nengo.math.Function objects to approximate at this origin<DD><CODE>nodeOrigin</CODE> - Name of the base Origin to use to build this function approximation
       (this will always be 'AXON' for spike-based synapses)
<DT><B>Returns:</B><DD>Origin that encapsulates all of the internal node origins
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String, boolean)"><!-- --></A><H3>
addDecodedOrigin</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A> <B>addDecodedOrigin</B>(java.lang.String&nbsp;name,
                               <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                               java.lang.String&nbsp;nodeOrigin,
                               boolean&nbsp;splitFunctions)
                        throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Create a new origin by splitting the given functions across the nodes.
 
 This method uses the same signature as ca.nengo.model.nef.NEFEnsemble.addDecodedOrigin()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the newly created origin<DD><CODE>functions</CODE> - A list of ca.nengo.math.Function objects to approximate at this origin<DD><CODE>nodeOrigin</CODE> - Name of the base Origin to use to build this function approximation
       (this will always be 'AXON' for spike-based synapses)<DD><CODE>splitFunctions</CODE> - True if the functions should be split across the nodes, otherwise
       this behaves the same as the default addDecodedOrigin
<DT><B>Returns:</B><DD>Origin that encapsulates all of the internal node origins
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTermination(java.lang.String, float[][], float)"><!-- --></A><H3>
addTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addTermination</B>(java.lang.String&nbsp;name,
                                  float[][]&nbsp;matrix,
                                  float&nbsp;tauPSC)
                           throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Create a new termination.  A new termination is created on each
 of the ensembles, which are then grouped together.  This termination
 does not use NEF-style encoders; instead, the matrix is the actual connection
 weight matrix.  Often used for adding an inhibitory connection that can turn
 off the whole array (by setting *matrix* to be all -10, for example).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the newly created termination<DD><CODE>weights</CODE> - Synaptic connection weight matrix (NxM where N is the total number of neurons in the NetworkArray)<DD><CODE>tauPSC</CODE> - Post-synaptic time constant<DD><CODE>modulatory</CODE> - Boolean value that is False for normal connections, True for modulatory connections 
 (which adjust neural properties rather than the input current)
<DT><B>Returns:</B><DD>Termination that encapsulates all of the internal node terminations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTermination(java.lang.String, float[][], float, boolean)"><!-- --></A><H3>
addTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addTermination</B>(java.lang.String&nbsp;name,
                                  float[][]&nbsp;weights,
                                  float&nbsp;tauPSC,
                                  boolean&nbsp;modulatory)
                           throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTermination(java.lang.String, float[][][], float)"><!-- --></A><H3>
addTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addTermination</B>(java.lang.String&nbsp;name,
                                  float[][][]&nbsp;matrix,
                                  float&nbsp;tauPSC)
                           throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Create a new termination.  A new termination is created on each
 of the ensembles, which are then grouped together.  This termination
 does not use NEF-style encoders; instead, the matrix is the actual connection
 weight matrix.  Often used for adding an inhibitory connection that can turn
 off the whole array (by setting *matrix* to be all -10, for example).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the newly created termination<DD><CODE>weights</CODE> - Synaptic connection weight matrix (LxNxM where L is the number of nodes in the array, 
 N is the number of neurons in each node, and M is the dimensionality of each node)<DD><CODE>tauPSC</CODE> - Post-synaptic time constant<DD><CODE>modulatory</CODE> - Boolean value that is False for normal connections, True for modulatory connections 
 (which adjust neural properties rather than the input current)
<DT><B>Returns:</B><DD>Termination that encapsulates all of the internal node terminations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTermination(java.lang.String, float[][][], float, boolean)"><!-- --></A><H3>
addTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addTermination</B>(java.lang.String&nbsp;name,
                                  float[][][]&nbsp;weights,
                                  float&nbsp;tauPSC,
                                  boolean&nbsp;modulatory)
                           throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDecodedTermination(java.lang.String, float[][], float)"><!-- --></A><H3>
addDecodedTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addDecodedTermination</B>(java.lang.String&nbsp;name,
                                         float[][]&nbsp;matrix,
                                         float&nbsp;tauPSC)
                                  throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Create a new decoded termination.  A new termination is created on each
 of the ensembles, which are then grouped together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the newly created termination<DD><CODE>matrix</CODE> - Transformation matrix which defines a linear map on incoming information,
      onto the space of vectors that can be represented by this NetworkArray. The first dimension
      is taken as matrix columns, and must have the same length as the Origin that will be connected
      to this Termination. The second dimension is taken as matrix rows, and must have the same
      length as the encoders of this NEFEnsemble.<DD><CODE>tauPSC</CODE> - Post-synaptic time constant<DD><CODE>modulatory</CODE> - Boolean value that is False for normal connections, True for modulatory connections 
 (which adjust neural properties rather than the input current)
<DT><B>Returns:</B><DD>Termination that encapsulates all of the internal node terminations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addDecodedTermination(java.lang.String, float[][], float, boolean)"><!-- --></A><H3>
addDecodedTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addDecodedTermination</B>(java.lang.String&nbsp;name,
                                         float[][]&nbsp;matrix,
                                         float&nbsp;tauPSC,
                                         boolean&nbsp;modulatory)
                                  throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIndexTermination(java.lang.String, float[][], float)"><!-- --></A><H3>
addIndexTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addIndexTermination</B>(java.lang.String&nbsp;name,
                                       float[][]&nbsp;matrix,
                                       float&nbsp;tauPSC)
                                throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Create a new termination.  A new termination is created on the specified ensembles, 
 which are then grouped together.  This termination does not use NEF-style encoders; 
 instead, the matrix is the actual connection weight matrix.  Often used for adding an inhibitory 
 connection that can turn off selected ensembles within the array (by setting *matrix* to be 
 all -10, for example).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - name: the name of the newly created origin<DD><CODE>matrix:</CODE> - synaptic connection weight matrix (NxM where M is the total number of neurons in the ensembles to be connected)<DD><CODE>float</CODE> - tauPSC: post-synaptic time constant<DD><CODE>boolean</CODE> - isModulatory: False for normal connections, True for modulatory connections (which adjust neural
                                  properties rather than the input current)<DD><CODE>index:</CODE> - The indexes of the ensembles to connect to. If set to None, this function behaves exactly like addTermination().
<DT><B>Returns:</B><DD>the new termination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIndexTermination(java.lang.String, float[][], float, boolean)"><!-- --></A><H3>
addIndexTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addIndexTermination</B>(java.lang.String&nbsp;name,
                                       float[][]&nbsp;matrix,
                                       float&nbsp;tauPSC,
                                       boolean&nbsp;isModulatory)
                                throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIndexTermination(java.lang.String, float[][], float, int[])"><!-- --></A><H3>
addIndexTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addIndexTermination</B>(java.lang.String&nbsp;name,
                                       float[][]&nbsp;matrix,
                                       float&nbsp;tauPSC,
                                       int[]&nbsp;index)
                                throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addIndexTermination(java.lang.String, float[][], float, boolean, int[])"><!-- --></A><H3>
addIndexTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addIndexTermination</B>(java.lang.String&nbsp;name,
                                       float[][]&nbsp;matrix,
                                       float&nbsp;tauPSC,
                                       boolean&nbsp;isModulatory,
                                       int[]&nbsp;index)
                                throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(ca.nengo.model.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)
             throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#addNode(ca.nengo.model.Node)">addNode</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#addNode(ca.nengo.model.Node)">addNode</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to add to the Network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the Network already contains a Node of the same name<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#addNode(ca.nengo.model.Node)"><CODE>Network.addNode(ca.nengo.model.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>[] <B>getNodes</B>()</PRE>
<DL>
<DD>Gets the nodes in the proper order from the network array. The NetworkImpl version of this function relies on 
 the nodeMap object which is sometimes out of order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Network.html#getNodes()">getNodes</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getNodes()">getNodes</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nodes in this network array<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Network.html#getNodes()"><CODE>Network.getNodes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTerminations()"><!-- --></A><H3>
getTerminations</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>[] <B>getTerminations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#getTerminations()">getTerminations</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getTerminations()">getTerminations</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Sets of input channels (these have the same dimension as corresponding Origins
                to which they are connected).<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Node.html#getTerminations()"><CODE>Node.getTerminations()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPlasticTermination(java.lang.String, float[][], float, float[][])"><!-- --></A><H3>
addPlasticTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addPlasticTermination</B>(java.lang.String&nbsp;name,
                                         float[][]&nbsp;weights,
                                         float&nbsp;tauPSC,
                                         float[][]&nbsp;decoders)
                                  throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addPlasticTermination(java.lang.String, float[][], float, float[][], ca.nengo.model.impl.NetworkArrayImpl.WeightFunc)"><!-- --></A><H3>
addPlasticTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addPlasticTermination</B>(java.lang.String&nbsp;name,
                                         float[][]&nbsp;weights,
                                         float&nbsp;tauPSC,
                                         float[][]&nbsp;decoders,
                                         <A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.WeightFunc.html" title="interface in ca.nengo.model.impl">NetworkArrayImpl.WeightFunc</A>&nbsp;weightFunc)
                                  throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Create a new plastic termination.  A new termination is created on each
 of the ensembles, which are then grouped together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the newly created PES termination<DD><CODE>weights</CODE> - Synaptic connection weight matrix (NxM where N is the total number of neurons in the NetworkArray)<DD><CODE>tauPSC</CODE> - Post-synaptic time constant
 (which adjust neural properties rather than the input current)<DD><CODE>weightFunc</CODE> - object wrapping a function that consumes a weight matrix and returns a modified weight matrix
<DT><B>Returns:</B><DD>Termination that encapsulates all of the internal node terminations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeDimension()"><!-- --></A><H3>
getNodeDimension</H3>
<PRE>
public int[] <B>getNodeDimension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public int <B>getDimension</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#getDimension()"><CODE>NEFEnsemble.getDimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exposeAxons()"><!-- --></A><H3>
exposeAxons</H3>
<PRE>
public void <B>exposeAxons</B>()
                 throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Exposes the AXON terminations of each ensemble in the network.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listStates()"><!-- --></A><H3>
listStates</H3>
<PRE>
public java.util.Properties <B>listStates</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Probeable.html#listStates()">listStates</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#listStates()">listStates</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of state variable names, eg "V", and associated descriptions
                eg "membrane potential (mV)"<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Probeable.html#listStates()"><CODE>Probeable.listStates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHistory(java.lang.String)"><!-- --></A><H3>
getHistory</H3>
<PRE>
public <A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A> <B>getHistory</B>(java.lang.String&nbsp;stateName)
                      throws <A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)">Probeable</A></CODE></B></DD>
<DD>Note that the units of TimeSeries' for a given state do not change over time (ie at different 
 time steps). 
 
 CAUTION: The TimeSeries should not contain a reference to any arrays that you are going to change 
 later. The caller owns what you return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)">getHistory</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#getHistory(java.lang.String)">getHistory</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stateName</CODE> - A state variable name
<DT><B>Returns:</B><DD>History of values for the named state variable. The history must cover the most recent
                network time step, and no more. There should be no overlap in the time points returned 
                for different steps.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if the Probeable does not have the requested state<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)"><CODE>Probeable.getHistory(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="learn(java.lang.String, java.lang.String, float)"><!-- --></A><H3>
learn</H3>
<PRE>
public void <B>learn</B>(java.lang.String&nbsp;learnTerm,
                  java.lang.String&nbsp;modTerm,
                  float&nbsp;rate)</PRE>
<DL>
<DD>Sets learning parameters on learned terminations in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>learnTerm</CODE> - name of the learned termination<DD><CODE>modTerm</CODE> - name of the modulatory termination<DD><CODE>rate</CODE> - learning rate</DL>
</DD>
</DL>
<HR>

<A NAME="learn(java.lang.String, java.lang.String, float, boolean)"><!-- --></A><H3>
learn</H3>
<PRE>
public void <B>learn</B>(java.lang.String&nbsp;learnTerm,
                  java.lang.String&nbsp;modTerm,
                  float&nbsp;rate,
                  boolean&nbsp;oja)</PRE>
<DL>
<DD>Sets learning parameters on learned terminations in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>learnTerm</CODE> - name of the learned termination<DD><CODE>modTerm</CODE> - name of the modulatory termination<DD><CODE>rate</CODE> - learning rate<DD><CODE>oja</CODE> - whether or not to use Oja smoothing</DL>
</DD>
</DL>
<HR>

<A NAME="setLearning(boolean)"><!-- --></A><H3>
setLearning</H3>
<PRE>
public void <B>setLearning</B>(boolean&nbsp;learn)</PRE>
<DL>
<DD>Sets learning on/off for all ensembles in the network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>learn</CODE> - true if the ensembles are learning, else false</DL>
</DD>
</DL>
<HR>

<A NAME="releaseMemory()"><!-- --></A><H3>
releaseMemory</H3>
<PRE>
public void <B>releaseMemory</B>()</PRE>
<DL>
<DD>Releases memory of all ensembles in the network.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoders()"><!-- --></A><H3>
getEncoders</H3>
<PRE>
public float[][] <B>getEncoders</B>()</PRE>
<DL>
<DD>Returns the encoders for the whole network array (the encoders of each 
 population within the array concatenated together).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>encoders of each neuron in the network array</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl">NetworkArrayImpl</A> <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Node.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An independent copy of the Node
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone can't be made</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/LinearExponentialTermination.html" title="class in ca.nengo.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html" title="class in ca.nengo.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/impl/NetworkArrayImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkArrayImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.nengo.model.impl.NetworkImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
