<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
NetworkArrayImpl.ArrayOrigin (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.impl.NetworkArrayImpl.ArrayOrigin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NetworkArrayImpl.ArrayOrigin (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArraySummedOrigin.html" title="class in ca.nengo.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkArrayImpl.ArrayOrigin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.impl</FONT>
<BR>
Class NetworkArrayImpl.ArrayOrigin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">ca.nengo.model.impl.BasicOrigin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.model.impl.NetworkArrayImpl.ArrayOrigin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/config/Configurable.html" title="interface in ca.nengo.config">Configurable</A>, <A HREF="../../../../ca/nengo/model/Noise.Noisy.html" title="interface in ca.nengo.model">Noise.Noisy</A>, <A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>, <A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl">NetworkArrayImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetworkArrayImpl.ArrayOrigin</B><DT>extends <A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></DL>
</PRE>

<P>
Origin representing the concatenation of origins on each of the
 ensembles within the network array.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ca.nengo.model.impl.NetworkArrayImpl.ArrayOrigin">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#NetworkArrayImpl.ArrayOrigin(ca.nengo.model.impl.NetworkArrayImpl, java.lang.String, ca.nengo.model.Origin[])">NetworkArrayImpl.ArrayOrigin</A></B>(<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl">NetworkArrayImpl</A>&nbsp;parent,
                             java.lang.String&nbsp;name,
                             <A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>[]&nbsp;origins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html" title="class in ca.nengo.model.impl">NetworkArrayImpl.ArrayOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html" title="class in ca.nengo.model.impl">NetworkArrayImpl.ArrayOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#clone(ca.nengo.model.Node)">clone</A></B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#getDecoders()">getDecoders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#getNodeOrigins()">getNodeOrigins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#getRequiredOnCPU()">getRequiredOnCPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#setRequiredOnCPU(boolean)">setRequiredOnCPU</A></B>(boolean&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></B>(<A HREF="../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A>&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is normally called by the Node that contains this Origin, to set the input that is
 read by other nodes from getValues().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.impl.BasicOrigin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.model.impl.<A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#getNoise()">getNoise</A>, <A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#getUnits()">getUnits</A>, <A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#reset(boolean)">reset</A>, <A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#setDimensions(int)">setDimensions</A>, <A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#setNoise(ca.nengo.model.Noise)">setNoise</A>, <A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#setUnits(ca.nengo.model.Units)">setUnits</A>, <A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#setValues(float, float, float[])">setValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetworkArrayImpl.ArrayOrigin(ca.nengo.model.impl.NetworkArrayImpl, java.lang.String, ca.nengo.model.Origin[])"><!-- --></A><H3>
NetworkArrayImpl.ArrayOrigin</H3>
<PRE>
public <B>NetworkArrayImpl.ArrayOrigin</B>(<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl">NetworkArrayImpl</A>&nbsp;parent,
                                    java.lang.String&nbsp;name,
                                    <A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>[]&nbsp;origins)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Origin.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of this Origin (unique in the scope of a source of Origins, eg a Neuron or
                Ensemble)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Origin.html#getName()"><CODE>Origin.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Origin.html#getDimensions()">getDimensions</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#getDimensions()">getDimensions</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimensionality of information coming from this Origin (eg number of
                axons, or dimension of decoded function of variables represented by the
                Ensemble)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Origin.html#getDimensions()"><CODE>Origin.getDimensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeOrigins()"><!-- --></A><H3>
getNodeOrigins</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>[] <B>getNodeOrigins</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(ca.nengo.model.InstantaneousOutput)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A>&nbsp;values)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#setValues(ca.nengo.model.InstantaneousOutput)">BasicOrigin</A></CODE></B></DD>
<DD>This method is normally called by the Node that contains this Origin, to set the input that is
 read by other nodes from getValues(). No noise is applied to the given values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Origin.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Values to be output by this Origin in subsequent calls to getValues()</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A> <B>getValues</B>()
                              throws <A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Origin.html#getValues()">getValues</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#getValues()">getValues</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instantaneous output from this Origin.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - if there is any problem retrieving values<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Origin.html#getValues()"><CODE>Origin.getValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Origin.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#getNode()">getNode</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Node to which the Origin belongs<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Origin.html#getNode()"><CODE>Origin.getNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredOnCPU()"><!-- --></A><H3>
getRequiredOnCPU</H3>
<PRE>
public boolean <B>getRequiredOnCPU</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Origin.html#getRequiredOnCPU()">getRequiredOnCPU</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#getRequiredOnCPU()">getRequiredOnCPU</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredOnCPU(boolean)"><!-- --></A><H3>
setRequiredOnCPU</H3>
<PRE>
public void <B>setRequiredOnCPU</B>(boolean&nbsp;req)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Origin.html#setRequiredOnCPU(boolean)">setRequiredOnCPU</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#setRequiredOnCPU(boolean)">setRequiredOnCPU</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html" title="class in ca.nengo.model.impl">NetworkArrayImpl.ArrayOrigin</A> <B>clone</B>()
                                   throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Origin.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Valid clone
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone cannot be made</DL>
</DD>
</DL>
<HR>

<A NAME="clone(ca.nengo.model.Node)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html" title="class in ca.nengo.model.impl">NetworkArrayImpl.ArrayOrigin</A> <B>clone</B>(<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)
                                   throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Origin.html#clone(ca.nengo.model.Node)">Origin</A></CODE></B></DD>
<DD>Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Origin.html#clone(ca.nengo.model.Node)">clone</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html#clone(ca.nengo.model.Node)">clone</A></CODE> in class <CODE><A HREF="../../../../ca/nengo/model/impl/BasicOrigin.html" title="class in ca.nengo.model.impl">BasicOrigin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the origin for the new parent ensemble
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone cannot be made</DL>
</DD>
</DL>
<HR>

<A NAME="getDecoders()"><!-- --></A><H3>
getDecoders</H3>
<PRE>
public float[][] <B>getDecoders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.html" title="class in ca.nengo.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/impl/NetworkArrayImpl.ArraySummedOrigin.html" title="class in ca.nengo.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/impl/NetworkArrayImpl.ArrayOrigin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetworkArrayImpl.ArrayOrigin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
