<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
ProjectionImpl (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.impl.ProjectionImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProjectionImpl (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/ProbeableOrigin.html" title="class in ca.nengo.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/impl/RealOutputImpl.html" title="class in ca.nengo.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/impl/ProjectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.impl</FONT>
<BR>
Class ProjectionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.model.impl.ProjectionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProjectionImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></DL>
</PRE>

<P>
Default implementation of <code>Projection</code>.

 TODO: unit tests
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ca.nengo.model.impl.ProjectionImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/ProjectionImpl.html#ProjectionImpl(ca.nengo.model.Origin, ca.nengo.model.Termination, ca.nengo.model.Network)">ProjectionImpl</A></B>(<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;origin,
               <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination,
               <A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>&nbsp;network)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/ProjectionImpl.html#addBias(int, float, float, boolean, boolean)">addBias</A></B>(int&nbsp;numInterneurons,
        float&nbsp;tauInterneurons,
        float&nbsp;tauBias,
        boolean&nbsp;excitatory,
        boolean&nbsp;optimize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes all the synaptic weights in the projection either positive or negative, so that the projection
 accords with Dale's principle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/ProjectionImpl.html#biasIsEnabled()">biasIsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/ProjectionImpl.html#enableBias(boolean)">enableBias</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/ProjectionImpl.html#getNetwork()">getNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/ProjectionImpl.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/ProjectionImpl.html#getTermination()">getTermination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/ProjectionImpl.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/ProjectionImpl.html#removeBias()">removeBias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes bias-related interneurons, projections, origins, and terminations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/impl/ProjectionImpl.html#toScript(java.util.HashMap)">toScript</A></B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;scriptData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProjectionImpl(ca.nengo.model.Origin, ca.nengo.model.Termination, ca.nengo.model.Network)"><!-- --></A><H3>
ProjectionImpl</H3>
<PRE>
public <B>ProjectionImpl</B>(<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;origin,
                      <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination,
                      <A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>&nbsp;network)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - The Origin at the start of this Projection<DD><CODE>termination</CODE> - The Termination at the end of this Projection<DD><CODE>network</CODE> - The Network of which this Projection is a part</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A> <B>getOrigin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Projection.html#getOrigin()">getOrigin</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Origin of this Projection (where information comes from)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Projection.html#getOrigin()"><CODE>Projection.getOrigin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTermination()"><!-- --></A><H3>
getTermination</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>getTermination</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Projection.html#getTermination()">getTermination</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Termination of this Projection (where information goes)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Projection.html#getTermination()"><CODE>Projection.getTermination()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="biasIsEnabled()"><!-- --></A><H3>
biasIsEnabled</H3>
<PRE>
public boolean <B>biasIsEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Projection.html#biasIsEnabled()">biasIsEnabled</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if bias is enabled<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Projection.html#biasIsEnabled()"><CODE>Projection.biasIsEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableBias(boolean)"><!-- --></A><H3>
enableBias</H3>
<PRE>
public void <B>enableBias</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Projection.html#enableBias(boolean)">enableBias</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - If true, and initializeBias(...) has been called, then bias is enabled; if false it is disabled (default true)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Projection.html#enableBias(boolean)"><CODE>Projection.enableBias(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNetwork()"><!-- --></A><H3>
getNetwork</H3>
<PRE>
public <A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A> <B>getNetwork</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Projection.html#getNetwork()">getNetwork</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Network to which this Projection belongs<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Projection.html#getNetwork()"><CODE>Projection.getNetwork()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addBias(int, float, float, boolean, boolean)"><!-- --></A><H3>
addBias</H3>
<PRE>
public void <B>addBias</B>(int&nbsp;numInterneurons,
                    float&nbsp;tauInterneurons,
                    float&nbsp;tauBias,
                    boolean&nbsp;excitatory,
                    boolean&nbsp;optimize)
             throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Projection.html#addBias(int, float, float, boolean, boolean)">Projection</A></CODE></B></DD>
<DD>Makes all the synaptic weights in the projection either positive or negative, so that the projection
 accords with Dale's principle. This introduces a bias current postsynaptically, which is a function
 of presynaptic activity. This bias is removed by projecting the same function through an ensemble
 of interneurons. See Parisien, Anderson & Eliasmith, 2007, Neural Computation for more detail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Projection.html#addBias(int, float, float, boolean, boolean)">addBias</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numInterneurons</CODE> - Number of interneurons through which bias function is projected<DD><CODE>tauInterneurons</CODE> - Time constant of post-synaptic current in projection from presynaptic ensemble to interneurons (typically short)<DD><CODE>tauBias</CODE> - Time constant of post-synaptic current in projection from interneurons to postsynaptic ensemble<DD><CODE>excitatory</CODE> - If true, synapses in main projection are made excitatory; if false, inhibitory<DD><CODE>optimize</CODE> - If true, performs optimizations to minimize distortion in the parallel projection through interneurons
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if the origin and termination are not decoded<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Projection.html#addBias(int, float, float, boolean, boolean)"><CODE>Projection.addBias(int, float, float, boolean, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeBias()"><!-- --></A><H3>
removeBias</H3>
<PRE>
public void <B>removeBias</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ca/nengo/model/Projection.html#removeBias()">Projection</A></CODE></B></DD>
<DD>Deletes bias-related interneurons, projections, origins, and terminations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Projection.html#removeBias()">removeBias</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Projection.html#removeBias()"><CODE>Projection.removeBias()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public float[][] <B>getWeights</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Projection.html#getWeights()">getWeights</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Matrix of weights in this Projection (if there are neurons on each end, then these are synaptic weights)<DT><B>See Also:</B><DD><A HREF="../../../../ca/nengo/model/Projection.html#getWeights()"><CODE>Projection.getWeights()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toScript(java.util.HashMap)"><!-- --></A><H3>
toScript</H3>
<PRE>
public java.lang.String <B>toScript</B>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;scriptData)
                          throws <A HREF="../../../../ca/nengo/util/ScriptGenException.html" title="class in ca.nengo.util">ScriptGenException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ca/nengo/model/Projection.html#toScript(java.util.HashMap)">toScript</A></CODE> in interface <CODE><A HREF="../../../../ca/nengo/model/Projection.html" title="interface in ca.nengo.model">Projection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/util/ScriptGenException.html" title="class in ca.nengo.util">ScriptGenException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/ProbeableOrigin.html" title="class in ca.nengo.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/impl/RealOutputImpl.html" title="class in ca.nengo.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/impl/ProjectionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProjectionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
