<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
ca.nengo.model.neuron.impl Class Hierarchy (Nengo Java API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ca.nengo.model.neuron.impl Class Hierarchy (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/plasticity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/neuron/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ca.nengo.model.neuron.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ca.nengo.dynamics.impl.<A HREF="../../../../../ca/nengo/dynamics/impl/AbstractDynamicalSystem.html" title="class in ca.nengo.dynamics.impl"><B>AbstractDynamicalSystem</B></A> (implements ca.nengo.dynamics.<A HREF="../../../../../ca/nengo/dynamics/DynamicalSystem.html" title="interface in ca.nengo.dynamics">DynamicalSystem</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/GruberSpikeGenerator.GruberDynamics.html" title="class in ca.nengo.model.neuron.impl"><B>GruberSpikeGenerator.GruberDynamics</B></A><LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/HodgkinHuxleySpikeGenerator.HodgkinHuxleySystem.html" title="class in ca.nengo.model.neuron.impl"><B>HodgkinHuxleySpikeGenerator.HodgkinHuxleySystem</B></A></UL>
<LI TYPE="circle">ca.nengo.math.impl.<A HREF="../../../../../ca/nengo/math/impl/AbstractFunction.html" title="class in ca.nengo.math.impl"><B>AbstractFunction</B></A> (implements ca.nengo.math.<A HREF="../../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/RateFunctionSpikeGenerator.PoiraziDendriteSigmoid.html" title="class in ca.nengo.model.neuron.impl"><B>RateFunctionSpikeGenerator.PoiraziDendriteSigmoid</B></A><LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/RateFunctionSpikeGenerator.PoiraziSomaSigmoid.html" title="class in ca.nengo.model.neuron.impl"><B>RateFunctionSpikeGenerator.PoiraziSomaSigmoid</B></A></UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/ALIFNeuronFactory.html" title="class in ca.nengo.model.neuron.impl"><B>ALIFNeuronFactory</B></A> (implements ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/ALIFSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl"><B>ALIFSpikeGenerator</B></A> (implements ca.nengo.model.<A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, ca.nengo.model.neuron.<A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/ALIFSpikeGenerator.Factory.html" title="class in ca.nengo.model.neuron.impl"><B>ALIFSpikeGenerator.Factory</B></A> (implements ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorFactory.html" title="interface in ca.nengo.model.neuron.impl">SpikeGeneratorFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/DynamicalSystemSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl"><B>DynamicalSystemSpikeGenerator</B></A> (implements ca.nengo.model.<A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, ca.nengo.model.neuron.<A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/HodgkinHuxleySpikeGenerator.html" title="class in ca.nengo.model.neuron.impl"><B>HodgkinHuxleySpikeGenerator</B></A></UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/GruberNeuronFactory.html" title="class in ca.nengo.model.neuron.impl"><B>GruberNeuronFactory</B></A> (implements ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/GruberSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl"><B>GruberSpikeGenerator</B></A> (implements ca.nengo.model.<A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, ca.nengo.model.neuron.<A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/HodgkinHuxleySpikeGenerator.HodgkinHuxleyNeuronFactory.html" title="class in ca.nengo.model.neuron.impl"><B>HodgkinHuxleySpikeGenerator.HodgkinHuxleyNeuronFactory</B></A> (implements ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/IzhikevichSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl"><B>IzhikevichSpikeGenerator</B></A> (implements ca.nengo.model.<A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, ca.nengo.model.neuron.<A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/LIFNeuronFactory.html" title="class in ca.nengo.model.neuron.impl"><B>LIFNeuronFactory</B></A> (implements ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/LIFSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl"><B>LIFSpikeGenerator</B></A> (implements ca.nengo.model.<A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, ca.nengo.model.neuron.<A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/LIFSpikeGenerator.Factory.html" title="class in ca.nengo.model.neuron.impl"><B>LIFSpikeGenerator.Factory</B></A> (implements ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorFactory.html" title="interface in ca.nengo.model.neuron.impl">SpikeGeneratorFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/LinearSynapticIntegrator.html" title="class in ca.nengo.model.neuron.impl"><B>LinearSynapticIntegrator</B></A> (implements ca.nengo.model.neuron.<A HREF="../../../../../ca/nengo/model/neuron/ExpandableSynapticIntegrator.html" title="interface in ca.nengo.model.neuron">ExpandableSynapticIntegrator</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/LinearSynapticIntegrator.Factory.html" title="class in ca.nengo.model.neuron.impl"><B>LinearSynapticIntegrator.Factory</B></A> (implements ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SynapticIntegratorFactory.html" title="interface in ca.nengo.model.neuron.impl">SynapticIntegratorFactory</A>)
<LI TYPE="circle">ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl"><B>NetworkImpl</B></A> (implements ca.nengo.model.<A HREF="../../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>, ca.nengo.util.<A HREF="../../../../../ca/nengo/util/TaskSpawner.html" title="interface in ca.nengo.util">TaskSpawner</A>, ca.nengo.util.<A HREF="../../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A>, ca.nengo.util.<A HREF="../../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html" title="class in ca.nengo.model.neuron.impl"><B>PyramidalNetwork</B></A></UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl"><B>PoissonSpikeGenerator</B></A> (implements ca.nengo.model.neuron.<A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.LinearFactory.html" title="class in ca.nengo.model.neuron.impl"><B>PoissonSpikeGenerator.LinearFactory</B></A> (implements ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorFactory.html" title="interface in ca.nengo.model.neuron.impl">SpikeGeneratorFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.LinearNeuronFactory.html" title="class in ca.nengo.model.neuron.impl"><B>PoissonSpikeGenerator.LinearNeuronFactory</B></A> (implements ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.SigmoidFactory.html" title="class in ca.nengo.model.neuron.impl"><B>PoissonSpikeGenerator.SigmoidFactory</B></A> (implements ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorFactory.html" title="interface in ca.nengo.model.neuron.impl">SpikeGeneratorFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.SigmoidNeuronFactory.html" title="class in ca.nengo.model.neuron.impl"><B>PoissonSpikeGenerator.SigmoidNeuronFactory</B></A> (implements ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.PoiraziDendriteFactory.html" title="class in ca.nengo.model.neuron.impl"><B>PyramidalNetwork.PoiraziDendriteFactory</B></A> (implements ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/RateFunctionSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl"><B>RateFunctionSpikeGenerator</B></A> (implements ca.nengo.model.neuron.<A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/RateFunctionSpikeGenerator.PoiraziDendriteSigmoidFactory.html" title="class in ca.nengo.model.neuron.impl"><B>RateFunctionSpikeGenerator.PoiraziDendriteSigmoidFactory</B></A> (implements ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorFactory.html" title="interface in ca.nengo.model.neuron.impl">SpikeGeneratorFactory</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html" title="class in ca.nengo.model.neuron.impl"><B>SpikeGeneratorOrigin</B></A> (implements ca.nengo.model.<A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>)
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikingNeuron.html" title="class in ca.nengo.model.neuron.impl"><B>SpikingNeuron</B></A> (implements ca.nengo.model.nef.<A HREF="../../../../../ca/nengo/model/nef/NEFNode.html" title="interface in ca.nengo.model.nef">NEFNode</A>, ca.nengo.model.neuron.<A HREF="../../../../../ca/nengo/model/neuron/Neuron.html" title="interface in ca.nengo.model.neuron">Neuron</A>, ca.nengo.model.<A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/ExpandableSpikingNeuron.html" title="class in ca.nengo.model.neuron.impl"><B>ExpandableSpikingNeuron</B></A> (implements ca.nengo.model.<A HREF="../../../../../ca/nengo/model/ExpandableNode.html" title="interface in ca.nengo.model">ExpandableNode</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/GruberNeuronFactory.GruberNeuron.html" title="class in ca.nengo.model.neuron.impl"><B>GruberNeuronFactory.GruberNeuron</B></A></UL>
</UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikingNeuronFactory.html" title="class in ca.nengo.model.neuron.impl"><B>SpikingNeuronFactory</B></A> (implements ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorFactory.html" title="interface in ca.nengo.model.neuron.impl"><B>SpikeGeneratorFactory</B></A><LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/SynapticIntegratorFactory.html" title="interface in ca.nengo.model.neuron.impl"><B>SynapticIntegratorFactory</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">ca.nengo.model.neuron.impl.<A HREF="../../../../../ca/nengo/model/neuron/impl/IzhikevichSpikeGenerator.Preset.html" title="enum in ca.nengo.model.neuron.impl"><B>IzhikevichSpikeGenerator.Preset</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/plasticity/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/neuron/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
