<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
ca.nengo.model.neuron.impl (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.neuron.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ca.nengo.model.neuron.impl (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/plasticity/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/neuron/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package ca.nengo.model.neuron.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorFactory.html" title="interface in ca.nengo.model.neuron.impl">SpikeGeneratorFactory</A></B></TD>
<TD>Creates SpikeGenerators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SynapticIntegratorFactory.html" title="interface in ca.nengo.model.neuron.impl">SynapticIntegratorFactory</A></B></TD>
<TD>Creates SynapticIntegrators.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/ALIFNeuronFactory.html" title="class in ca.nengo.model.neuron.impl">ALIFNeuronFactory</A></B></TD>
<TD>A factory for adapting leaky integrate-and-fire neurons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/ALIFSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">ALIFSpikeGenerator</A></B></TD>
<TD>An adapting leaky-integrate-and-fire model of spike generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/ALIFSpikeGenerator.Factory.html" title="class in ca.nengo.model.neuron.impl">ALIFSpikeGenerator.Factory</A></B></TD>
<TD>Creates ALIFSpikeGenerators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/DynamicalSystemSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">DynamicalSystemSpikeGenerator</A></B></TD>
<TD>A SpikeGenerator for which spiking dynamics are expressed in terms of a DynamicalSystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/ExpandableSpikingNeuron.html" title="class in ca.nengo.model.neuron.impl">ExpandableSpikingNeuron</A></B></TD>
<TD>A SpikingNeuron with an ExpandableSynapticIntegrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/GruberNeuronFactory.html" title="class in ca.nengo.model.neuron.impl">GruberNeuronFactory</A></B></TD>
<TD>Creates GruberNeurons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/GruberNeuronFactory.GruberNeuron.html" title="class in ca.nengo.model.neuron.impl">GruberNeuronFactory.GruberNeuron</A></B></TD>
<TD>Class representing the actual neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/GruberSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">GruberSpikeGenerator</A></B></TD>
<TD>Model of spike generation in medium-spiny striatal neurons from: Gruber, Solla, Surmeier & Houk (2003)
 Modulation of striatal single units by expected reward: a spiny neuron model displaying dopamine-induced
 bistability, J Neurophysiol 90: 1095-1114.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/GruberSpikeGenerator.GruberDynamics.html" title="class in ca.nengo.model.neuron.impl">GruberSpikeGenerator.GruberDynamics</A></B></TD>
<TD>Implements dynamics of Gruber et al.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/HodgkinHuxleySpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">HodgkinHuxleySpikeGenerator</A></B></TD>
<TD>A SpikeGenerator based on the Hodgkin-Huxley model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/HodgkinHuxleySpikeGenerator.HodgkinHuxleyNeuronFactory.html" title="class in ca.nengo.model.neuron.impl">HodgkinHuxleySpikeGenerator.HodgkinHuxleyNeuronFactory</A></B></TD>
<TD>A factory of neurons with linear synaptic integration and Hodgkin-Huxley spike
 generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/HodgkinHuxleySpikeGenerator.HodgkinHuxleySystem.html" title="class in ca.nengo.model.neuron.impl">HodgkinHuxleySpikeGenerator.HodgkinHuxleySystem</A></B></TD>
<TD>Hodgkin-Huxley spiking dynamics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/IzhikevichSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">IzhikevichSpikeGenerator</A></B></TD>
<TD>From Izhikevich, 2003, the model is:<br>
 v' = 0.04v*v + 5v + 140 - u + I <br>
 u' = a(bv - u)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/LIFNeuronFactory.html" title="class in ca.nengo.model.neuron.impl">LIFNeuronFactory</A></B></TD>
<TD>A factory for leaky-integrate-and-fire neurons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/LIFSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">LIFSpikeGenerator</A></B></TD>
<TD>A leaky-integrate-and-fire model of spike generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/LIFSpikeGenerator.Factory.html" title="class in ca.nengo.model.neuron.impl">LIFSpikeGenerator.Factory</A></B></TD>
<TD>Creates LIFSpikeGenerators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/LinearSynapticIntegrator.html" title="class in ca.nengo.model.neuron.impl">LinearSynapticIntegrator</A></B></TD>
<TD>A basic linear <code>SynapticIntegrator</code> model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/LinearSynapticIntegrator.Factory.html" title="class in ca.nengo.model.neuron.impl">LinearSynapticIntegrator.Factory</A></B></TD>
<TD>Factory for making LinearSynapticIntegrators</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">PoissonSpikeGenerator</A></B></TD>
<TD>A phenomenological SpikeGenerator that produces spikes according to a Poisson
 process with a rate that varies as a function of current.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.LinearFactory.html" title="class in ca.nengo.model.neuron.impl">PoissonSpikeGenerator.LinearFactory</A></B></TD>
<TD>Creates PoissonSpikeGenerators with linear response functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.LinearNeuronFactory.html" title="class in ca.nengo.model.neuron.impl">PoissonSpikeGenerator.LinearNeuronFactory</A></B></TD>
<TD>A factory for neurons with linear or rectified linear response functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.SigmoidFactory.html" title="class in ca.nengo.model.neuron.impl">PoissonSpikeGenerator.SigmoidFactory</A></B></TD>
<TD>Creates sigmoid neurons (I guess rate-mode Poisson neurons?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.SigmoidNeuronFactory.html" title="class in ca.nengo.model.neuron.impl">PoissonSpikeGenerator.SigmoidNeuronFactory</A></B></TD>
<TD>A factory for neurons with sigmoid response functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html" title="class in ca.nengo.model.neuron.impl">PyramidalNetwork</A></B></TD>
<TD>Non Linear Network
 This network is a model of Pyramidal Cells found in the central nervous system
 These cells contain an active dendritic tree with functional computation occuring
 within the dendrites themselves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.PoiraziDendriteFactory.html" title="class in ca.nengo.model.neuron.impl">PyramidalNetwork.PoiraziDendriteFactory</A></B></TD>
<TD>Creates neurons which are meant to model the dendrites of pyramidal cells
 Code is a modified version of NodeFactory written by Bryann Tripp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/RateFunctionSpikeGenerator.html" title="class in ca.nengo.model.neuron.impl">RateFunctionSpikeGenerator</A></B></TD>
<TD>Rate Function Spike Generator
 
 This class generates spikes based on a user defined function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/RateFunctionSpikeGenerator.PoiraziDendriteSigmoid.html" title="class in ca.nengo.model.neuron.impl">RateFunctionSpikeGenerator.PoiraziDendriteSigmoid</A></B></TD>
<TD>Function from Poirazi et al.,2003</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/RateFunctionSpikeGenerator.PoiraziDendriteSigmoidFactory.html" title="class in ca.nengo.model.neuron.impl">RateFunctionSpikeGenerator.PoiraziDendriteSigmoidFactory</A></B></TD>
<TD>Spike generator using the rate function PoiraziDendriteSigmoid documented
 in Poirazi et al.,2003</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html" title="class in ca.nengo.model.neuron.impl">SpikeGeneratorOrigin</A></B></TD>
<TD>An Origin that obtains output from an underlying SpikeGenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikingNeuron.html" title="class in ca.nengo.model.neuron.impl">SpikingNeuron</A></B></TD>
<TD>A neuron model composed of a SynapticIntegrator and a SpikeGenerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikingNeuronFactory.html" title="class in ca.nengo.model.neuron.impl">SpikingNeuronFactory</A></B></TD>
<TD>Creates spiking neurons by delegating to a SynapticIntegratorFactory and a
 SpikeGeneratorFactory.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../ca/nengo/model/neuron/impl/IzhikevichSpikeGenerator.Preset.html" title="enum in ca.nengo.model.neuron.impl">IzhikevichSpikeGenerator.Preset</A></B></TD>
<TD>Preset parameter values corresponding to different cell types.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/plasticity/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/neuron/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
