<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
PyramidalNetwork (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.neuron.impl.PyramidalNetwork class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PyramidalNetwork (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.SigmoidNeuronFactory.html" title="class in ca.nengo.model.neuron.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.PoiraziDendriteFactory.html" title="class in ca.nengo.model.neuron.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/neuron/impl/PyramidalNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PyramidalNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.nengo.model.impl.NetworkImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.neuron.impl</FONT>
<BR>
Class PyramidalNetwork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">ca.nengo.model.impl.NetworkImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.model.neuron.impl.PyramidalNetwork</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>, <A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>, <A HREF="../../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, <A HREF="../../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, <A HREF="../../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, <A HREF="../../../../../ca/nengo/util/TaskSpawner.html" title="interface in ca.nengo.util">TaskSpawner</A>, <A HREF="../../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A>, <A HREF="../../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PyramidalNetwork</B><DT>extends <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></DL>
</PRE>

<P>
Non Linear Network
 This network is a model of Pyramidal Cells found in the central nervous system
 These cells contain an active dendritic tree with functional computation occuring
 within the dendrites themselves. The implementation chosen involves creating a
 network of Ensembles(dendrites and cell bodies) such that one ensemble of
 "dendrites" projects to a specific termination in the "soma" ensemble with
 weights chosen in such a way that only one node of the soma is given an input
 from a specific dendritic branch.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#ca.nengo.model.neuron.impl.PyramidalNetwork">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.PoiraziDendriteFactory.html" title="class in ca.nengo.model.neuron.impl">PyramidalNetwork.PoiraziDendriteFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates neurons which are meant to model the dendrites of pyramidal cells
 Code is a modified version of NodeFactory written by Bryann Tripp</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.nengo.model.impl.NetworkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.OriginWrapper.html" title="class in ca.nengo.model.impl">NetworkImpl.OriginWrapper</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.TerminationWrapper.html" title="class in ca.nengo.model.impl">NetworkImpl.TerminationWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.nengo.util.<A HREF="../../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/util/VisiblyMutable.Event.html" title="interface in ca.nengo.util">VisiblyMutable.Event</A>, <A HREF="../../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, <A HREF="../../../../../ca/nengo/util/VisiblyMutable.NameChangeEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NameChangeEvent</A>, <A HREF="../../../../../ca/nengo/util/VisiblyMutable.NodeRemovedEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NodeRemovedEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ca.nengo.model.impl.NetworkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#DEFAULT_NAME">DEFAULT_NAME</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#myNumGPU">myNumGPU</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#myNumJavaThreads">myNumJavaThreads</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#myUseGPU">myUseGPU</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#PyramidalNetwork()">PyramidalNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#PyramidalNetwork(java.lang.String)">PyramidalNetwork</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a default of 1 dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#PyramidalNetwork(java.lang.String, int)">PyramidalNetwork</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a default number of 20 neurons and 100 dendrites per neuron</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#PyramidalNetwork(java.lang.String, int, int)">PyramidalNetwork</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;dim,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a default subunit size of 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#PyramidalNetwork(java.lang.String, int, int, ca.nengo.math.impl.IndicatorPDF)">PyramidalNetwork</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;dim,
                 int&nbsp;size,
                 <A HREF="../../../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl">IndicatorPDF</A>&nbsp;dendriteRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#PyramidalNetwork(java.lang.String, int, int, ca.nengo.math.impl.IndicatorPDF, java.lang.String)">PyramidalNetwork</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;dim,
                 int&nbsp;size,
                 <A HREF="../../../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl">IndicatorPDF</A>&nbsp;dendriteRange,
                 java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#PyramidalNetwork(java.lang.String, int, int, ca.nengo.math.impl.IndicatorPDF, java.lang.String, boolean)">PyramidalNetwork</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;dim,
                 int&nbsp;size,
                 <A HREF="../../../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl">IndicatorPDF</A>&nbsp;dendriteRange,
                 java.lang.String&nbsp;f,
                 boolean&nbsp;oneDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#PyramidalNetwork(java.lang.String, int, int, ca.nengo.math.impl.IndicatorPDF, java.lang.String, boolean, boolean, boolean)">PyramidalNetwork</A></B>(java.lang.String&nbsp;name,
                 int&nbsp;dim,
                 int&nbsp;size,
                 <A HREF="../../../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl">IndicatorPDF</A>&nbsp;dendriteRange,
                 java.lang.String&nbsp;f,
                 boolean&nbsp;oneDim,
                 boolean&nbsp;LIFDendrites,
                 boolean&nbsp;spikingLIFDendrites)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#addDecodedTermination(java.lang.String, float[][], float, boolean)">addDecodedTermination</A></B>(java.lang.String&nbsp;name,
                      float[][]&nbsp;transform,
                      float&nbsp;tauPSC,
                      boolean&nbsp;modulatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a standard decoded termination to the network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#addOneDimTermination(java.lang.String, int)">addOneDimTermination</A></B>(java.lang.String&nbsp;name,
                     int&nbsp;dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default one dimension termination with no transform
 Sets a default transform of 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#addOneDimTermination(java.lang.String, int, float)">addOneDimTermination</A></B>(java.lang.String&nbsp;name,
                     int&nbsp;dimension,
                     float&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a one dimension termination to the network
 This allows the user to specify which dimension the input value should be stored in as opposed to sending in a weight matrix to do so
 A multiplier transform is also expected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#createFunctionOriginDendrites()">createFunctionOriginDendrites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an origin at the dendrite level with a user specified function
 The value calculated at the dendrites is then transferred to the soma ensemble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#getDendrites(int)">getDendrites</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mainly used for testing purposes when trying to find proper scale values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#getRange(int)">getRange</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#getScales(int)">getScales</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scale values for a particular dendritic ensemble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#getSoma()">getSoma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.html#makeNetwork()">makeNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates nodes and calls methods to make all origins, terminations, and projections</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.impl.NetworkImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ca.nengo.model.impl.<A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#addChangeListener(ca.nengo.util.VisiblyMutable.Listener)">addChangeListener</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#addNode(ca.nengo.model.Node)">addNode</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#addProjection(ca.nengo.model.Origin, ca.nengo.model.Termination)">addProjection</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#addStepListener(ca.nengo.model.StepListener)">addStepListener</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#addTasks(ca.nengo.util.ThreadTask[])">addTasks</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#changed(ca.nengo.util.VisiblyMutable.Event)">changed</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#clone()">clone</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#countNeurons()">countNeurons</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#dumpToScript()">dumpToScript</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#dumpToScript(java.lang.String)">dumpToScript</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#exposeOrigin(ca.nengo.model.Origin, java.lang.String)">exposeOrigin</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#exposeState(ca.nengo.model.Probeable, java.lang.String, java.lang.String)">exposeState</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#exposeTermination(ca.nengo.model.Termination, java.lang.String)">exposeTermination</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#fireStepListeners(float)">fireStepListeners</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#fixMode()">fixMode</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#fixMode(ca.nengo.model.SimulationMode[])">fixMode</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getChildren()">getChildren</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getExposedOriginName(ca.nengo.model.Origin)">getExposedOriginName</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getExposedTerminationName(ca.nengo.model.Termination)">getExposedTerminationName</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getHistory(java.lang.String)">getHistory</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getMetadata(java.lang.String)">getMetadata</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getMetaData(java.lang.String)">getMetaData</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getMode()">getMode</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getNeuronCount()">getNeuronCount</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getNode(java.lang.String)">getNode</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getNodeCount()">getNodeCount</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getNodeOrigins()">getNodeOrigins</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getNodes()">getNodes</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getNodeTerminations()">getNodeTerminations</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getOrigin(java.lang.String)">getOrigin</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getOrigins()">getOrigins</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getProjectionMap()">getProjectionMap</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getProjections()">getProjections</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getSimulator()">getSimulator</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getStepSize()">getStepSize</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getTasks()">getTasks</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getTermination(java.lang.String)">getTermination</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getTerminations()">getTerminations</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getUseGPU()">getUseGPU</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#hideOrigin(java.lang.String)">hideOrigin</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#hideState(java.lang.String)">hideState</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#hideTermination(java.lang.String)">hideTermination</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#killNeurons(float)">killNeurons</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#killNeurons(float, boolean)">killNeurons</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#listStates()">listStates</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)">removeChangeListener</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#removeNode(java.lang.String)">removeNode</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#removeProjection(ca.nengo.model.Termination)">removeProjection</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#removeStepListener(ca.nengo.model.StepListener)">removeStepListener</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#reset(boolean)">reset</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#run(float, float)">run</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#run(float, float, boolean)">run</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setMetadata(java.lang.String, java.lang.Object)">setMetadata</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setMetaData(java.lang.String, java.lang.Object)">setMetaData</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setMode(ca.nengo.model.SimulationMode)">setMode</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setMyMode(ca.nengo.model.SimulationMode)">setMyMode</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setSimulator(ca.nengo.sim.Simulator)">setSimulator</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setStepSize(float)">setStepSize</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setTasks(ca.nengo.util.ThreadTask[])">setTasks</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setTime(float)">setTime</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#setUseGPU(boolean)">setUseGPU</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#toPostScript(java.util.HashMap)">toPostScript</A>, <A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#toScript(java.util.HashMap)">toScript</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PyramidalNetwork(java.lang.String, int, int, ca.nengo.math.impl.IndicatorPDF, java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
PyramidalNetwork</H3>
<PRE>
public <B>PyramidalNetwork</B>(java.lang.String&nbsp;name,
                        int&nbsp;dim,
                        int&nbsp;size,
                        <A HREF="../../../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl">IndicatorPDF</A>&nbsp;dendriteRange,
                        java.lang.String&nbsp;f,
                        boolean&nbsp;oneDim,
                        boolean&nbsp;LIFDendrites,
                        boolean&nbsp;spikingLIFDendrites)
                 throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the network<DD><CODE>dim</CODE> - Dimensions of the network<DD><CODE>size</CODE> - Number of pyramidal neurons in the network<DD><CODE>dendriteRange</CODE> - Range of dendrites per neuron<DD><CODE>f</CODE> - function to be calculated at the dendrites<DD><CODE>oneDim</CODE> - whether or not terminations to the network are unidimensional or multidimensional<DD><CODE>LIFDendrites</CODE> - Use LIF dendrites?<DD><CODE>spikingLIFDendrites</CODE> - Use spiking LIF dendrites?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if name isn't unique</DL>
</DL>
<HR>

<A NAME="PyramidalNetwork(java.lang.String, int, int, ca.nengo.math.impl.IndicatorPDF, java.lang.String, boolean)"><!-- --></A><H3>
PyramidalNetwork</H3>
<PRE>
public <B>PyramidalNetwork</B>(java.lang.String&nbsp;name,
                        int&nbsp;dim,
                        int&nbsp;size,
                        <A HREF="../../../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl">IndicatorPDF</A>&nbsp;dendriteRange,
                        java.lang.String&nbsp;f,
                        boolean&nbsp;oneDim)
                 throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the network<DD><CODE>dim</CODE> - Dimensions of the network<DD><CODE>size</CODE> - Number of pyramidal neurons in the network<DD><CODE>dendriteRange</CODE> - Range of dendrites per neuron<DD><CODE>f</CODE> - function to be calculated at the dendrites<DD><CODE>oneDim</CODE> - whether or not terminations to the network are unidimensional or multidimensional
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if name is taken</DL>
</DL>
<HR>

<A NAME="PyramidalNetwork(java.lang.String, int, int, ca.nengo.math.impl.IndicatorPDF, java.lang.String)"><!-- --></A><H3>
PyramidalNetwork</H3>
<PRE>
public <B>PyramidalNetwork</B>(java.lang.String&nbsp;name,
                        int&nbsp;dim,
                        int&nbsp;size,
                        <A HREF="../../../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl">IndicatorPDF</A>&nbsp;dendriteRange,
                        java.lang.String&nbsp;f)
                 throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the network<DD><CODE>dim</CODE> - Dimensions of the network<DD><CODE>size</CODE> - Number of pyramidal neurons in the network<DD><CODE>dendriteRange</CODE> - Range of dendrites per neuron<DD><CODE>f</CODE> - function to be calculated at the dendrites
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if name isn't unique</DL>
</DL>
<HR>

<A NAME="PyramidalNetwork(java.lang.String, int, int, ca.nengo.math.impl.IndicatorPDF)"><!-- --></A><H3>
PyramidalNetwork</H3>
<PRE>
public <B>PyramidalNetwork</B>(java.lang.String&nbsp;name,
                        int&nbsp;dim,
                        int&nbsp;size,
                        <A HREF="../../../../../ca/nengo/math/impl/IndicatorPDF.html" title="class in ca.nengo.math.impl">IndicatorPDF</A>&nbsp;dendriteRange)
                 throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the network<DD><CODE>dim</CODE> - Dimensions of the network<DD><CODE>size</CODE> - Number of pyramidal neurons in the network<DD><CODE>dendriteRange</CODE> - Range of dendrites per neuron
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if name isn't unique</DL>
</DL>
<HR>

<A NAME="PyramidalNetwork(java.lang.String, int, int)"><!-- --></A><H3>
PyramidalNetwork</H3>
<PRE>
public <B>PyramidalNetwork</B>(java.lang.String&nbsp;name,
                        int&nbsp;dim,
                        int&nbsp;size)
                 throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Gives a default subunit size of 100
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the network<DD><CODE>dim</CODE> - Dimensions of the network<DD><CODE>size</CODE> - Number of pyramidal neurons in the network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if name isn't unique</DL>
</DL>
<HR>

<A NAME="PyramidalNetwork(java.lang.String, int)"><!-- --></A><H3>
PyramidalNetwork</H3>
<PRE>
public <B>PyramidalNetwork</B>(java.lang.String&nbsp;name,
                        int&nbsp;dim)
                 throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Gives a default number of 20 neurons and 100 dendrites per neuron
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the network<DD><CODE>dim</CODE> - Dimensions of the network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if name isn't unique</DL>
</DL>
<HR>

<A NAME="PyramidalNetwork(java.lang.String)"><!-- --></A><H3>
PyramidalNetwork</H3>
<PRE>
public <B>PyramidalNetwork</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Gives a default of 1 dimension
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the network
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if name isn't unique</DL>
</DL>
<HR>

<A NAME="PyramidalNetwork()"><!-- --></A><H3>
PyramidalNetwork</H3>
<PRE>
public <B>PyramidalNetwork</B>()
                 throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Default constructor
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if name isn't unique</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeNetwork()"><!-- --></A><H3>
makeNetwork</H3>
<PRE>
public void <B>makeNetwork</B>()
                 throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Creates nodes and calls methods to make all origins, terminations, and projections
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if name isn't unique</DL>
</DD>
</DL>
<HR>

<A NAME="getDendrites(int)"><!-- --></A><H3>
getDendrites</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A> <B>getDendrites</B>(int&nbsp;index)</PRE>
<DL>
<DD>Mainly used for testing purposes when trying to find proper scale values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index number of dendritic tree
<DT><B>Returns:</B><DD>Dendritic ensemble at given index number</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Node.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../ca/nengo/model/impl/NetworkImpl.html" title="class in ca.nengo.model.impl">NetworkImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of Node (must be unique in a Network)<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Node.html#getName()"><CODE>Node.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createFunctionOriginDendrites()"><!-- --></A><H3>
createFunctionOriginDendrites</H3>
<PRE>
public void <B>createFunctionOriginDendrites</B>()
                                   throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Creates an origin at the dendrite level with a user specified function
 The value calculated at the dendrites is then transferred to the soma ensemble
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if decoded origin already exists</DL>
</DD>
</DL>
<HR>

<A NAME="getRange(int)"><!-- --></A><H3>
getRange</H3>
<PRE>
public float <B>getRange</B>(int&nbsp;index)</PRE>
<DL>
<DD>For testing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - dendrite ensemble for which range is being returned
<DT><B>Returns:</B><DD>the range of scale values for a particular dendrite ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="getScales(int)"><!-- --></A><H3>
getScales</H3>
<PRE>
public float[] <B>getScales</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the scale values for a particular dendritic ensemble
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index number for dendritic ensemble
<DT><B>Returns:</B><DD>returns the scale value for each node in the ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="getOrigin()"><!-- --></A><H3>
getOrigin</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A> <B>getOrigin</B>()
                 throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Exposed network origin X (from the soma)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if origin doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="addDecodedTermination(java.lang.String, float[][], float, boolean)"><!-- --></A><H3>
addDecodedTermination</H3>
<PRE>
public void <B>addDecodedTermination</B>(java.lang.String&nbsp;name,
                                  float[][]&nbsp;transform,
                                  float&nbsp;tauPSC,
                                  boolean&nbsp;modulatory)
                           throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Adds a standard decoded termination to the network
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the termination<DD><CODE>transform</CODE> - Weight matrix for the termination<DD><CODE>tauPSC</CODE> - PSC time constant<DD><CODE>modulatory</CODE> - Modulatory?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if termination already exists</DL>
</DD>
</DL>
<HR>

<A NAME="addOneDimTermination(java.lang.String, int, float)"><!-- --></A><H3>
addOneDimTermination</H3>
<PRE>
public void <B>addOneDimTermination</B>(java.lang.String&nbsp;name,
                                 int&nbsp;dimension,
                                 float&nbsp;transform)
                          throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Adds a one dimension termination to the network
 This allows the user to specify which dimension the input value should be stored in as opposed to sending in a weight matrix to do so
 A multiplier transform is also expected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the termination<DD><CODE>dimension</CODE> - Dimension for input to be stored in<DD><CODE>transform</CODE> - Transform for input value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if termination exists</DL>
</DD>
</DL>
<HR>

<A NAME="addOneDimTermination(java.lang.String, int)"><!-- --></A><H3>
addOneDimTermination</H3>
<PRE>
public void <B>addOneDimTermination</B>(java.lang.String&nbsp;name,
                                 int&nbsp;dimension)
                          throws <A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Default one dimension termination with no transform
 Sets a default transform of 1
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the termination<DD><CODE>dimension</CODE> - Dimension input values are to be stored in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if termination exists</DL>
</DD>
</DL>
<HR>

<A NAME="getSoma()"><!-- --></A><H3>
getSoma</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A> <B>getSoma</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Soma ensemble</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/impl/PoissonSpikeGenerator.SigmoidNeuronFactory.html" title="class in ca.nengo.model.neuron.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/impl/PyramidalNetwork.PoiraziDendriteFactory.html" title="class in ca.nengo.model.neuron.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/neuron/impl/PyramidalNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PyramidalNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ca.nengo.model.impl.NetworkImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
