<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
SpikeGeneratorOrigin (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.neuron.impl.SpikeGeneratorOrigin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SpikeGeneratorOrigin (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorFactory.html" title="interface in ca.nengo.model.neuron.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikingNeuron.html" title="class in ca.nengo.model.neuron.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpikeGeneratorOrigin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.neuron.impl</FONT>
<BR>
Class SpikeGeneratorOrigin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ca.nengo.model.neuron.impl.SpikeGeneratorOrigin</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SpikeGeneratorOrigin</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></DL>
</PRE>

<P>
An Origin that obtains output from an underlying SpikeGenerator. This is a good Origin to use as
 the main (axonal) output of a spiking neuron. This Origin may produce SpikeOutput or RealOutput
 depending on whether it is running in DEFAULT or CONSTANT_RATE SimulationMode.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#ca.nengo.model.neuron.impl.SpikeGeneratorOrigin">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#SpikeGeneratorOrigin(ca.nengo.model.Node, ca.nengo.model.neuron.SpikeGenerator)">SpikeGeneratorOrigin</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
                     <A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html" title="class in ca.nengo.model.neuron.impl">SpikeGeneratorOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html" title="class in ca.nengo.model.neuron.impl">SpikeGeneratorOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#clone(ca.nengo.model.Node)">clone</A></B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#getGenerator()">getGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#getRequiredOnCPU()">getRequiredOnCPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns spike values or real-valued spike rate values, depending on whether the mode
 is SimulationMode.DEFAULT or SimulationMode.CONSTANT_RATE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#reset(boolean)">reset</A></B>(boolean&nbsp;randomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#run(float[], float[])">run</A></B>(float[]&nbsp;times,
    float[]&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#setMode(ca.nengo.model.SimulationMode)">setMode</A></B>(<A HREF="../../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Need this to fix bug where the generator's mode is changed, but
 myOutput is still of the type of the old mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#setRequiredOnCPU(boolean)">setRequiredOnCPU</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></B>(<A HREF="../../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpikeGeneratorOrigin(ca.nengo.model.Node, ca.nengo.model.neuron.SpikeGenerator)"><!-- --></A><H3>
SpikeGeneratorOrigin</H3>
<PRE>
public <B>SpikeGeneratorOrigin</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node,
                            <A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A>&nbsp;generator)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The parent Node<DD><CODE>generator</CODE> - The SpikeGenerator from which this Origin is to obtain output.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Neuron.AXON<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Origin.html#getName()"><CODE>Origin.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public int <B>getDimensions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#getDimensions()">getDimensions</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>1<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Origin.html#getDimensions()"><CODE>Origin.getDimensions()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(float[], float[])"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(float[]&nbsp;times,
                float[]&nbsp;current)
         throws <A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - Passed on to the run() or runConstantRate() method of the wrapped SpikeGenerator
                depending on whether the SimulationMode is DEFAULT or CONSTANT_RATE (in the latter case
                only the first value is used).<DD><CODE>current</CODE> - Passed on like the times argument.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - Arising From the underlying SpikeGenerator, or if the given times
                or values arrays have length 0 when in CONSTANT_RATE mode (the latter because the first
                entries must be extracted).</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A> <B>getValues</B>()</PRE>
<DL>
<DD>Returns spike values or real-valued spike rate values, depending on whether the mode
 is SimulationMode.DEFAULT or SimulationMode.CONSTANT_RATE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#getValues()">getValues</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instantaneous output from this Origin.<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Origin.html#getValues()"><CODE>Origin.getValues()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setValues(ca.nengo.model.InstantaneousOutput)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(<A HREF="../../../../../ca/nengo/model/InstantaneousOutput.html" title="interface in ca.nengo.model">InstantaneousOutput</A>&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#setValues(ca.nengo.model.InstantaneousOutput)">setValues</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Node to which the Origin belongs<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/Origin.html#getNode()"><CODE>Origin.getNode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGenerator()"><!-- --></A><H3>
getGenerator</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/neuron/SpikeGenerator.html" title="interface in ca.nengo.model.neuron">SpikeGenerator</A> <B>getGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Spike generator</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(ca.nengo.model.SimulationMode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../../../ca/nengo/model/SimulationMode.html" title="enum in ca.nengo.model">SimulationMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Need this to fix bug where the generator's mode is changed, but
 myOutput is still of the type of the old mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Target simulation mode<DT><B>See Also:</B><DD><A HREF="../../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#setMode(ca.nengo.model.SimulationMode)"><CODE>SimulationMode.ModeConfigurable.setMode(ca.nengo.model.SimulationMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html" title="class in ca.nengo.model.neuron.impl">SpikeGeneratorOrigin</A> <B>clone</B>()
                           throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Valid clone
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone cannot be made</DL>
</DD>
</DL>
<HR>

<A NAME="clone(ca.nengo.model.Node)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html" title="class in ca.nengo.model.neuron.impl">SpikeGeneratorOrigin</A> <B>clone</B>(<A HREF="../../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>&nbsp;node)
                           throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../ca/nengo/model/Origin.html#clone(ca.nengo.model.Node)">Origin</A></CODE></B></DD>
<DD>Clone method that changes necessary parameters to point to a new parent,
 for use in cloning ensembles, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#clone(ca.nengo.model.Node)">clone</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of the origin for the new parent ensemble
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - if clone cannot be made</DL>
</DD>
</DL>
<HR>

<A NAME="setRequiredOnCPU(boolean)"><!-- --></A><H3>
setRequiredOnCPU</H3>
<PRE>
public void <B>setRequiredOnCPU</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#setRequiredOnCPU(boolean)">setRequiredOnCPU</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredOnCPU()"><!-- --></A><H3>
getRequiredOnCPU</H3>
<PRE>
public boolean <B>getRequiredOnCPU</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ca/nengo/model/Origin.html#getRequiredOnCPU()">getRequiredOnCPU</A></CODE> in interface <CODE><A HREF="../../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset(boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(boolean&nbsp;randomize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikeGeneratorFactory.html" title="interface in ca.nengo.model.neuron.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ca/nengo/model/neuron/impl/SpikingNeuron.html" title="class in ca.nengo.model.neuron.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ca/nengo/model/neuron/impl/SpikeGeneratorOrigin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpikeGeneratorOrigin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
