<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
ca.nengo.model.plasticity (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.plasticity package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ca/nengo/model/plasticity/package-summary.html" target="classFrame">ca.nengo.model.plasticity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PlasticEnsemble.html" title="interface in ca.nengo.model.plasticity" target="classFrame"><I>PlasticEnsemble</I></A>
<BR>
<A HREF="ShortTermPlastic.html" title="interface in ca.nengo.model.plasticity" target="classFrame"><I>ShortTermPlastic</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
