<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
DecodableEnsemble (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.nef.DecodableEnsemble interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DecodableEnsemble (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/nef/ExpressModel.html" title="interface in ca.nengo.model.nef"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/nef/DecodableEnsemble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodableEnsemble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.nef</FONT>
<BR>
Interface DecodableEnsemble</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../ca/nengo/model/Ensemble.html" title="interface in ca.nengo.model">Ensemble</A>, <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>, <A HREF="../../../../ca/nengo/model/plasticity/PlasticEnsemble.html" title="interface in ca.nengo.model.plasticity">PlasticEnsemble</A>, <A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, <A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, java.io.Serializable, <A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ca/nengo/model/nef/impl/DecodableEnsembleImpl.html" title="class in ca.nengo.model.nef.impl">DecodableEnsembleImpl</A>, <A HREF="../../../../ca/nengo/model/nef/impl/NEFEnsembleImpl.html" title="class in ca.nengo.model.nef.impl">NEFEnsembleImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DecodableEnsemble</B><DT>extends <A HREF="../../../../ca/nengo/model/plasticity/PlasticEnsemble.html" title="interface in ca.nengo.model.plasticity">PlasticEnsemble</A>, <A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></DL>
</PRE>

<P>
<p>An Ensemble that produces output signals that mean something when taken together. This meaning
 can be decoded, as a scalar or vector, through linear combination of the outputs.</p>

 <p>Note that NEFEnsemble is a paricularly powerful and efficient special case of DecodableEnsemble.
 However NEFEnsemble makes some assumptions that can be relaxed by using DecodableEnsemble instead:
 <ol><li>It assumes that its Nodes can run in the SimulationMode CONSTANT_RATE</li>
 <li>It assumes that activity arises from cosine-tuning to preferred input vectors (all Nodes must be
 NEFNodes for this reason).</li></ol>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.Event.html" title="interface in ca.nengo.util">VisiblyMutable.Event</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.NameChangeEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NameChangeEvent</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.NodeRemovedEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NodeRemovedEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html#addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String, ca.nengo.model.Network, ca.nengo.util.Probe, float, float)">addDecodedOrigin</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                 java.lang.String&nbsp;nodeOrigin,
                 <A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>&nbsp;environment,
                 <A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A>&nbsp;probe,
                 float&nbsp;startTime,
                 float&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Origin that corresponds to a decoding of the activities of Nodes in this Ensemble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html#addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String, ca.nengo.model.Network, ca.nengo.util.Probe, ca.nengo.model.Termination, float[][], float)">addDecodedOrigin</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                 java.lang.String&nbsp;nodeOrigin,
                 <A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>&nbsp;environment,
                 <A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A>&nbsp;probe,
                 <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination,
                 float[][]&nbsp;evalPoints,
                 float&nbsp;transientTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Origin that corresponds to a decoding of the activities of Nodes in this Ensemble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html#doneOrigins()">doneOrigins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can optionally be called after all decoded Origins have been added, in order to free
 resources that are needed for adding new decodings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl">DecodedOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html#removeDecodedOrigin(java.lang.String)">removeDecodedOrigin</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html#removeDecodedTermination(java.lang.String)">removeDecodedTermination</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.plasticity.PlasticEnsemble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.plasticity.<A HREF="../../../../ca/nengo/model/plasticity/PlasticEnsemble.html" title="interface in ca.nengo.model.plasticity">PlasticEnsemble</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/plasticity/PlasticEnsemble.html#getPlasticityInterval()">getPlasticityInterval</A>, <A HREF="../../../../ca/nengo/model/plasticity/PlasticEnsemble.html#setPlasticityInterval(float)">setPlasticityInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Ensemble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Ensemble.html" title="interface in ca.nengo.model">Ensemble</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Ensemble.html#collectSpikes(boolean)">collectSpikes</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html#getNodes()">getNodes</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html#getSpikePattern()">getSpikePattern</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html#isCollectingSpikes()">isCollectingSpikes</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html#redefineNodes(ca.nengo.model.Node[])">redefineNodes</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html#stopProbing(java.lang.String)">stopProbing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Node.html#clone()">clone</A>, <A HREF="../../../../ca/nengo/model/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../ca/nengo/model/Node.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../ca/nengo/model/Node.html#getName()">getName</A>, <A HREF="../../../../ca/nengo/model/Node.html#getOrigin(java.lang.String)">getOrigin</A>, <A HREF="../../../../ca/nengo/model/Node.html#getOrigins()">getOrigins</A>, <A HREF="../../../../ca/nengo/model/Node.html#getTermination(java.lang.String)">getTermination</A>, <A HREF="../../../../ca/nengo/model/Node.html#getTerminations()">getTerminations</A>, <A HREF="../../../../ca/nengo/model/Node.html#run(float, float)">run</A>, <A HREF="../../../../ca/nengo/model/Node.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../ca/nengo/model/Node.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../ca/nengo/model/Node.html#toScript(java.util.HashMap)">toScript</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Resettable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Resettable.html#reset(boolean)">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.SimulationMode.ModeConfigurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#getMode()">getMode</A>, <A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#setMode(ca.nengo.model.SimulationMode)">setMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.html#addChangeListener(ca.nengo.util.VisiblyMutable.Listener)">addChangeListener</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.html#removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Probeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)">getHistory</A>, <A HREF="../../../../ca/nengo/model/Probeable.html#listStates()">listStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String, ca.nengo.model.Network, ca.nengo.util.Probe, float, float)"><!-- --></A><H3>
addDecodedOrigin</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A> <B>addDecodedOrigin</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                        java.lang.String&nbsp;nodeOrigin,
                        <A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>&nbsp;environment,
                        <A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A>&nbsp;probe,
                        float&nbsp;startTime,
                        float&nbsp;endTime)
                        throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A>,
                               <A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD>Adds an Origin that corresponds to a decoding of the activities of Nodes in this Ensemble. The decoding
 is found by running the Ensemble within a Network, and using its output to approximate a vector function
 of time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of decoding<DD><CODE>functions</CODE> - 1D Functions of time which represent the meaning of the Ensemble output when it runs
                in the Network provided (see environment arg)<DD><CODE>nodeOrigin</CODE> - The name of the Node-level Origin to decode<DD><CODE>environment</CODE> - A Network in which the Ensemble runs (may include inputs, feedback, etc)<DD><CODE>probe</CODE> - A Probe that is connected to the named Node-level Origin<DD><CODE>startTime</CODE> - Simulation time at which to start<DD><CODE>endTime</CODE> - Simulation time at which to finish
<DT><B>Returns:</B><DD>An Origin that approximates the given Functions as a linear combination of output from the given
                nodeOrigin
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - May arise in instantiating the Origin
<DD><CODE><A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - If there is a problem running the simulation</DL>
</DD>
</DL>
<HR>

<A NAME="addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String, ca.nengo.model.Network, ca.nengo.util.Probe, ca.nengo.model.Termination, float[][], float)"><!-- --></A><H3>
addDecodedOrigin</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A> <B>addDecodedOrigin</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                        java.lang.String&nbsp;nodeOrigin,
                        <A HREF="../../../../ca/nengo/model/Network.html" title="interface in ca.nengo.model">Network</A>&nbsp;environment,
                        <A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A>&nbsp;probe,
                        <A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A>&nbsp;termination,
                        float[][]&nbsp;evalPoints,
                        float&nbsp;transientTime)
                        throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A>,
                               <A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></PRE>
<DL>
<DD>Adds an Origin that corresponds to a decoding of the activities of Nodes in this Ensemble. The decoding
 is found by running the Ensemble repeatedly with different inputs, and using the steady-state output
 for each input to approximate a vector function of the input. Input is applied to a caller-defined
 Termination which may or may not be directly onto the Ensemble.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of decoding<DD><CODE>functions</CODE> - Functions of input that represent the meaning of Ensemble output when it runs in the
                Network provided (see environment arg)<DD><CODE>nodeOrigin</CODE> - The name of the Node-level Origin to decode<DD><CODE>environment</CODE> - A Network in which the Ensemble runs (may include inputs, feedback, etc)<DD><CODE>probe</CODE> - A Probe that is connected to the named Node-level Origin<DD><CODE>termination</CODE> - The Termination through which input is to be applied to the Ensemble<DD><CODE>evalPoints</CODE> - The set of vector inputs that are to be applied at the above Termination<DD><CODE>transientTime</CODE> - The amount of time the Network is to run with each input, so that transients die away
                (output is averaged over the last 10% of each simulation)
<DT><B>Returns:</B><DD>An Origin that approximates the given Functions as a linear combination of output from the given
                nodeOrigin
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - May arise in instantiating the Origin
<DD><CODE><A HREF="../../../../ca/nengo/model/SimulationException.html" title="class in ca.nengo.model">SimulationException</A></CODE> - If there is a problem running the simulations</DL>
</DD>
</DL>
<HR>

<A NAME="doneOrigins()"><!-- --></A><H3>
doneOrigins</H3>
<PRE>
void <B>doneOrigins</B>()</PRE>
<DL>
<DD>This method can optionally be called after all decoded Origins have been added, in order to free
 resources that are needed for adding new decodings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDecodedOrigin(java.lang.String)"><!-- --></A><H3>
removeDecodedOrigin</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/nef/impl/DecodedOrigin.html" title="class in ca.nengo.model.nef.impl">DecodedOrigin</A> <B>removeDecodedOrigin</B>(java.lang.String&nbsp;name)
                                  throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of an existing decoding to remove
<DT><B>Returns:</B><DD>The removed DecodedOrigin
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if DecodedOrigin doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="removeDecodedTermination(java.lang.String)"><!-- --></A><H3>
removeDecodedTermination</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A> <B>removeDecodedTermination</B>(java.lang.String&nbsp;name)
                                            throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of an existing termination to remove
<DT><B>Returns:</B><DD>The removed DecodedTermination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if DecodedTermination doesn't exist</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/nef/ExpressModel.html" title="interface in ca.nengo.model.nef"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/nef/DecodableEnsemble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecodableEnsemble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
