<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
NEFEnsembleFactory (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.nef.NEFEnsembleFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NEFEnsembleFactory (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFNode.html" title="interface in ca.nengo.model.nef"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/nef/NEFEnsembleFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NEFEnsembleFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.nef</FONT>
<BR>
Interface NEFEnsembleFactory</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ca/nengo/model/nef/impl/NEFEnsembleFactoryImpl.html" title="class in ca.nengo.model.nef.impl">NEFEnsembleFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NEFEnsembleFactory</B></DL>
</PRE>

<P>
Provides a convenient and configurable way to create NEFEnsembles.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/math/ApproximatorFactory.html" title="interface in ca.nengo.math">ApproximatorFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#getApproximatorFactory()">getApproximatorFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#getEncoderFactory()">getEncoderFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#getEvalPointFactory()">getEvalPointFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#getNodeFactory()">getNodeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#make(java.lang.String, int, float[])">make</A></B>(java.lang.String&nbsp;name,
     int&nbsp;n,
     float[]&nbsp;radii)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#make(java.lang.String, int, float[], java.lang.String, boolean)">make</A></B>(java.lang.String&nbsp;name,
     int&nbsp;n,
     float[]&nbsp;radii,
     java.lang.String&nbsp;storageName,
     boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an NEFEnsemble, or creates and saves it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#make(java.lang.String, int, int)">make</A></B>(java.lang.String&nbsp;name,
     int&nbsp;n,
     int&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#make(java.lang.String, int, int, java.lang.String, boolean)">make</A></B>(java.lang.String&nbsp;name,
     int&nbsp;n,
     int&nbsp;dim,
     java.lang.String&nbsp;storageName,
     boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an NEFEnsemble, or creates and saves it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#setApproximatorFactory(ca.nengo.math.ApproximatorFactory)">setApproximatorFactory</A></B>(<A HREF="../../../../ca/nengo/math/ApproximatorFactory.html" title="interface in ca.nengo.math">ApproximatorFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#setEncoderFactory(ca.nengo.util.VectorGenerator)">setEncoderFactory</A></B>(<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#setEvalPointFactory(ca.nengo.util.VectorGenerator)">setEvalPointFactory</A></B>(<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html#setNodeFactory(ca.nengo.model.impl.NodeFactory)">setNodeFactory</A></B>(<A HREF="../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeFactory()"><!-- --></A><H3>
getNodeFactory</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A> <B>getNodeFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The NodeFactory used to create Nodes that make up new Ensembles</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeFactory(ca.nengo.model.impl.NodeFactory)"><!-- --></A><H3>
setNodeFactory</H3>
<PRE>
void <B>setNodeFactory</B>(<A HREF="../../../../ca/nengo/model/impl/NodeFactory.html" title="interface in ca.nengo.model.impl">NodeFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - NodeFactory to be used to create Nodes that make up new Ensembles</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoderFactory()"><!-- --></A><H3>
getEncoderFactory</H3>
<PRE>
<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A> <B>getEncoderFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The VectorGenerator used to create encoding vectors that are associated with 
                each Node in a new Ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoderFactory(ca.nengo.util.VectorGenerator)"><!-- --></A><H3>
setEncoderFactory</H3>
<PRE>
void <B>setEncoderFactory</B>(<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - A VectorGenerator to be used to create encoding vectors that are associated 
                with each Node in a new Ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="getEvalPointFactory()"><!-- --></A><H3>
getEvalPointFactory</H3>
<PRE>
<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A> <B>getEvalPointFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The VectorGenerator used to generate the vector states at which decoding functions are 
                evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="setEvalPointFactory(ca.nengo.util.VectorGenerator)"><!-- --></A><H3>
setEvalPointFactory</H3>
<PRE>
void <B>setEvalPointFactory</B>(<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - A VectorGenerator to be used to generate the vector states at which decoding 
                functions are evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="getApproximatorFactory()"><!-- --></A><H3>
getApproximatorFactory</H3>
<PRE>
<A HREF="../../../../ca/nengo/math/ApproximatorFactory.html" title="interface in ca.nengo.math">ApproximatorFactory</A> <B>getApproximatorFactory</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The factory that creates LinearApproximators used in decoding ensemble output</DL>
</DD>
</DL>
<HR>

<A NAME="setApproximatorFactory(ca.nengo.math.ApproximatorFactory)"><!-- --></A><H3>
setApproximatorFactory</H3>
<PRE>
void <B>setApproximatorFactory</B>(<A HREF="../../../../ca/nengo/math/ApproximatorFactory.html" title="interface in ca.nengo.math">ApproximatorFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - A factory for creating the LinearApproximators used in decoding ensemble output</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.lang.String, int, int)"><!-- --></A><H3>
make</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A> <B>make</B>(java.lang.String&nbsp;name,
                 int&nbsp;n,
                 int&nbsp;dim)
                 throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the NEFEnsemble<DD><CODE>n</CODE> - Number of neurons in the ensemble<DD><CODE>dim</CODE> - Dimension of the ensemble.
<DT><B>Returns:</B><DD>NEFEnsemble containing Neurons generated with the default NeuronFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if there is any error attempting to create the ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.lang.String, int, float[])"><!-- --></A><H3>
make</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A> <B>make</B>(java.lang.String&nbsp;name,
                 int&nbsp;n,
                 float[]&nbsp;radii)
                 throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the NEFEnsemble<DD><CODE>n</CODE> - Number of neurons in the ensemble<DD><CODE>radii</CODE> - Radius of encoded region in each dimension
<DT><B>Returns:</B><DD>NEFEnsemble containing Neurons generated with the default NeuronFactory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if there is any error attempting to create the ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.lang.String, int, float[], java.lang.String, boolean)"><!-- --></A><H3>
make</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A> <B>make</B>(java.lang.String&nbsp;name,
                 int&nbsp;n,
                 float[]&nbsp;radii,
                 java.lang.String&nbsp;storageName,
                 boolean&nbsp;overwrite)
                 throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Loads an NEFEnsemble, or creates and saves it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the NEFEnsemble<DD><CODE>n</CODE> - Number of neurons in the ensemble<DD><CODE>radii</CODE> - Radius of encoded region in each dimension.<DD><CODE>storageName</CODE> - Name for storage (eg filename, db key; may have to be more fully qualified than 
                name param, if ensembles belonging to multiple networks are stored in the same place)<DD><CODE>overwrite</CODE> - If false, loads the ensemble if it can be found in storage. 
                If true, creates a new ensemble regardless and overwrites any existing ensemble.
<DT><B>Returns:</B><DD>Either new NEFEnsemble generated according to specs and with default NeuronFactory, or 
                a previously-created ensemble loaded from storage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if there is any error attempting to create the ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.lang.String, int, int, java.lang.String, boolean)"><!-- --></A><H3>
make</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef">NEFEnsemble</A> <B>make</B>(java.lang.String&nbsp;name,
                 int&nbsp;n,
                 int&nbsp;dim,
                 java.lang.String&nbsp;storageName,
                 boolean&nbsp;overwrite)
                 throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Loads an NEFEnsemble, or creates and saves it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the NEFEnsemble<DD><CODE>n</CODE> - Number of neurons in the ensemble<DD><CODE>dim</CODE> - Dimension of the ensemble.<DD><CODE>storageName</CODE> - Name for storage (eg filename, db key; may have to be more fully qualified than
                name param, if ensembles belonging to multiple networks are stored in the same place)<DD><CODE>overwrite</CODE> - If false, loads the ensemble if it can be found in storage.
                If true, creates a new ensemble regardless and overwrites any existing ensemble.
<DT><B>Returns:</B><DD>Either new NEFEnsemble generated according to specs and with default NeuronFactory, or
                a previously-created ensemble loaded from storage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if there is any error attempting to create the ensemble</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html" title="interface in ca.nengo.model.nef"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFNode.html" title="interface in ca.nengo.model.nef"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/nef/NEFEnsembleFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NEFEnsembleFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
