<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
NEFEnsemble (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.nef.NEFEnsemble interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NEFEnsemble (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/nef/ExpressModel.html" title="interface in ca.nengo.model.nef"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html" title="interface in ca.nengo.model.nef"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/nef/NEFEnsemble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NEFEnsemble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.nef</FONT>
<BR>
Interface NEFEnsemble</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html" title="interface in ca.nengo.model.nef">DecodableEnsemble</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html" title="interface in ca.nengo.model">Ensemble</A>, <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>, <A HREF="../../../../ca/nengo/model/plasticity/PlasticEnsemble.html" title="interface in ca.nengo.model.plasticity">PlasticEnsemble</A>, <A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, <A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, java.io.Serializable, <A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ca/nengo/model/nef/impl/NEFEnsembleImpl.html" title="class in ca.nengo.model.nef.impl">NEFEnsembleImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NEFEnsemble</B><DT>extends <A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html" title="interface in ca.nengo.model.nef">DecodableEnsemble</A></DL>
</PRE>

<P>
<p>A group of Nodes that represent a scalar, vector, or function, as
 characterized in Eliasmith & Anderson's Neural Engineering Framework.</p>

 <p>All Nodes in an NEFEnsemble must be NEFNodes.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.Event.html" title="interface in ca.nengo.util">VisiblyMutable.Event</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.NameChangeEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NameChangeEvent</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.NodeRemovedEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NodeRemovedEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard name for the Origin corresponding to the decoded estimate of the state variables
 that Ensemble represents (X is a standard name for state variables in state-space models).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/nef/impl/BiasOrigin.html" title="class in ca.nengo.model.nef.impl">BiasOrigin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#addBiasOrigin(ca.nengo.model.Origin, int, java.lang.String, boolean)">addBiasOrigin</A></B>(<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;existing,
              int&nbsp;numInterneurons,
              java.lang.String&nbsp;name,
              boolean&nbsp;excitatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a BiasOrigin, which operates in parallel with an existing Origin, such that the effective weights of the
 two origins together are all of the same sign (as is normally the case with synaptic weights in the brain).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/nef/impl/BiasTermination.html" title="class in ca.nengo.model.nef.impl">BiasTermination</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#addBiasTerminations(ca.nengo.model.nef.impl.DecodedTermination, float, float[][], float[][])">addBiasTerminations</A></B>(<A HREF="../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A>&nbsp;baseTermination,
                    float&nbsp;interneuronTauPSC,
                    float[][]&nbsp;biasDecoder,
                    float[][]&nbsp;functionDecoders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds BiasTerminations, which are meant to receive projections from BiasOrigins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String)">addDecodedOrigin</A></B>(java.lang.String&nbsp;name,
                 <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                 java.lang.String&nbsp;nodeOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Origin that corresponds to a decoding of the activities of Nodes in this Ensemble.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#addDecodedTermination(java.lang.String, float[][], float[], float[], float, boolean)">addDecodedTermination</A></B>(java.lang.String&nbsp;name,
                      float[][]&nbsp;matrix,
                      float[]&nbsp;tfNumerator,
                      float[]&nbsp;tfDenominator,
                      float&nbsp;passthrough,
                      boolean&nbsp;isModulatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As above but with arbitrary single-input-single-output PSC dynamics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#addDecodedTermination(java.lang.String, float[][], float, boolean)">addDecodedTermination</A></B>(java.lang.String&nbsp;name,
                      float[][]&nbsp;matrix,
                      float&nbsp;tauPSC,
                      boolean&nbsp;isModulatory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new Termination into this Ensemble, at which information is to be received
 in the form of decoded state variables rather than spikes, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#getEncoders()">getEncoders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html" title="interface in ca.nengo.model.nef">NEFEnsembleFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#getEnsembleFactory()">getEnsembleFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#getNodeCount()">getNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#getRadii()">getRadii</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#releaseMemory()">releaseMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases any memory that can be freed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#setEnsembleFactory(ca.nengo.model.nef.NEFEnsembleFactory)">setEnsembleFactory</A></B>(<A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html" title="interface in ca.nengo.model.nef">NEFEnsembleFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the ensemble a reference to the factory used to created it (useful for adding more neurons later)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/nef/NEFEnsemble.html#setNodeCount(int)">setNodeCount</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.nef.DecodableEnsemble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.nef.<A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html" title="interface in ca.nengo.model.nef">DecodableEnsemble</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html#addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String, ca.nengo.model.Network, ca.nengo.util.Probe, float, float)">addDecodedOrigin</A>, <A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html#addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String, ca.nengo.model.Network, ca.nengo.util.Probe, ca.nengo.model.Termination, float[][], float)">addDecodedOrigin</A>, <A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html#doneOrigins()">doneOrigins</A>, <A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html#removeDecodedOrigin(java.lang.String)">removeDecodedOrigin</A>, <A HREF="../../../../ca/nengo/model/nef/DecodableEnsemble.html#removeDecodedTermination(java.lang.String)">removeDecodedTermination</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.plasticity.PlasticEnsemble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.plasticity.<A HREF="../../../../ca/nengo/model/plasticity/PlasticEnsemble.html" title="interface in ca.nengo.model.plasticity">PlasticEnsemble</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/plasticity/PlasticEnsemble.html#getPlasticityInterval()">getPlasticityInterval</A>, <A HREF="../../../../ca/nengo/model/plasticity/PlasticEnsemble.html#setPlasticityInterval(float)">setPlasticityInterval</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Ensemble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Ensemble.html" title="interface in ca.nengo.model">Ensemble</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Ensemble.html#collectSpikes(boolean)">collectSpikes</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html#getNodes()">getNodes</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html#getSpikePattern()">getSpikePattern</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html#isCollectingSpikes()">isCollectingSpikes</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html#redefineNodes(ca.nengo.model.Node[])">redefineNodes</A>, <A HREF="../../../../ca/nengo/model/Ensemble.html#stopProbing(java.lang.String)">stopProbing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Node.html#clone()">clone</A>, <A HREF="../../../../ca/nengo/model/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../ca/nengo/model/Node.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../ca/nengo/model/Node.html#getName()">getName</A>, <A HREF="../../../../ca/nengo/model/Node.html#getOrigin(java.lang.String)">getOrigin</A>, <A HREF="../../../../ca/nengo/model/Node.html#getOrigins()">getOrigins</A>, <A HREF="../../../../ca/nengo/model/Node.html#getTermination(java.lang.String)">getTermination</A>, <A HREF="../../../../ca/nengo/model/Node.html#getTerminations()">getTerminations</A>, <A HREF="../../../../ca/nengo/model/Node.html#run(float, float)">run</A>, <A HREF="../../../../ca/nengo/model/Node.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../ca/nengo/model/Node.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../ca/nengo/model/Node.html#toScript(java.util.HashMap)">toScript</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Resettable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Resettable.html#reset(boolean)">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.SimulationMode.ModeConfigurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#getMode()">getMode</A>, <A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#setMode(ca.nengo.model.SimulationMode)">setMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.html#addChangeListener(ca.nengo.util.VisiblyMutable.Listener)">addChangeListener</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.html#removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Probeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)">getHistory</A>, <A HREF="../../../../ca/nengo/model/Probeable.html#listStates()">listStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
static final java.lang.String <B>X</B></PRE>
<DL>
<DD>Standard name for the Origin corresponding to the decoded estimate of the state variables
 that Ensemble represents (X is a standard name for state variables in state-space models).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.nengo.model.nef.NEFEnsemble.X">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
int <B>getDimension</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Dimension of represented state space (eg 1 for scalar representation)</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoders()"><!-- --></A><H3>
getEncoders</H3>
<PRE>
float[][] <B>getEncoders</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of encoders for each Node (each item is the encoding vector for a Node).</DL>
</DD>
</DL>
<HR>

<A NAME="getRadii()"><!-- --></A><H3>
getRadii</H3>
<PRE>
float[] <B>getRadii</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Radius of encoded region in each dimension</DL>
</DD>
</DL>
<HR>

<A NAME="addDecodedOrigin(java.lang.String, ca.nengo.math.Function[], java.lang.String)"><!-- --></A><H3>
addDecodedOrigin</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A> <B>addDecodedOrigin</B>(java.lang.String&nbsp;name,
                        <A HREF="../../../../ca/nengo/math/Function.html" title="interface in ca.nengo.math">Function</A>[]&nbsp;functions,
                        java.lang.String&nbsp;nodeOrigin)
                        throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Adds an Origin that corresponds to a decoding of the activities of Nodes in this Ensemble.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of decoding<DD><CODE>functions</CODE> - Functions that define the decoding (one function for each dimension of output).
                All functions must have an input dimension equal to the dimension of this NEFEnsemble.<DD><CODE>nodeOrigin</CODE> - Name of the Node-level Origins from which this Ensemble-level Origin is derived
                (often Neuron.AXON)
<DT><B>Returns:</B><DD>The added Origin
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if functions do not all have the same input dimension as the
                dimension of this ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="addBiasOrigin(ca.nengo.model.Origin, int, java.lang.String, boolean)"><!-- --></A><H3>
addBiasOrigin</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/nef/impl/BiasOrigin.html" title="class in ca.nengo.model.nef.impl">BiasOrigin</A> <B>addBiasOrigin</B>(<A HREF="../../../../ca/nengo/model/Origin.html" title="interface in ca.nengo.model">Origin</A>&nbsp;existing,
                         int&nbsp;numInterneurons,
                         java.lang.String&nbsp;name,
                         boolean&nbsp;excitatory)
                         throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Adds a BiasOrigin, which operates in parallel with an existing Origin, such that the effective weights of the
 two origins together are all of the same sign (as is normally the case with synaptic weights in the brain).

 TODO: with a little work this could be pushed up to DecodableEnsemble (have to generalize constant-rate responses)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>existing</CODE> - An existing Origin on this NEFEnsemble<DD><CODE>numInterneurons</CODE> - Number of interneurons<DD><CODE>name</CODE> - Name of BiasOrigin (name of associated interneuron ensemble is also derived from this)<DD><CODE>excitatory</CODE> - If true, effective weights will be positive; if false they will be negative (inhibitory)
<DT><B>Returns:</B><DD>Resulting BiasOrigin
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if given Origin is not a DecodedOrigin or if there is a construction problem</DL>
</DD>
</DL>
<HR>

<A NAME="addDecodedTermination(java.lang.String, float[][], float, boolean)"><!-- --></A><H3>
addDecodedTermination</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addDecodedTermination</B>(java.lang.String&nbsp;name,
                                  float[][]&nbsp;matrix,
                                  float&nbsp;tauPSC,
                                  boolean&nbsp;isModulatory)
                                  throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Adds a new Termination into this Ensemble, at which information is to be received
 in the form of decoded state variables rather than spikes, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Unique name for this Termination (in the scope of this Ensemble)<DD><CODE>matrix</CODE> - Transformation matrix which defines a linear map on incoming information,
                onto the space of vectors that can be represented by this NEFEnsemble. The first dimension
                is taken as matrix rows, and must have the same length as the Origin that will be connected
                to this Termination. The second dimension is taken as matrix columns, and must have the same
                length as the encoders of this NEFEnsemble. TODO: this is transposed?<DD><CODE>tauPSC</CODE> - Time constant of post-synaptic current decay (all Terminations have
                this property but it may have slightly different interpretations depending other properties
                of the Termination).<DD><CODE>isModulatory</CODE> - If true, inputs to this Termination do not drive Nodes in the Ensemble directly
                but may have modulatory influences (eg related to plasticity). If false, the transformation matrix
                output dimension must match the dimension of this Ensemble.
<DT><B>Returns:</B><DD>The resulting Termination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if given transformation matrix is not a matrix</DL>
</DD>
</DL>
<HR>

<A NAME="addDecodedTermination(java.lang.String, float[][], float[], float[], float, boolean)"><!-- --></A><H3>
addDecodedTermination</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/Termination.html" title="interface in ca.nengo.model">Termination</A> <B>addDecodedTermination</B>(java.lang.String&nbsp;name,
                                  float[][]&nbsp;matrix,
                                  float[]&nbsp;tfNumerator,
                                  float[]&nbsp;tfDenominator,
                                  float&nbsp;passthrough,
                                  boolean&nbsp;isModulatory)
                                  throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>As above but with arbitrary single-input-single-output PSC dynamics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Unique name for this Termination (in the scope of this Ensemble)<DD><CODE>matrix</CODE> - Transformation matrix which defines a linear map on incoming information<DD><CODE>tfNumerator</CODE> - Coefficients of transfer function numerator (see CanonicalModel.getRealization(...)
                for details)<DD><CODE>tfDenominator</CODE> - Coefficients of transfer function denominator<DD><CODE>passthrough</CODE> - How much should passthrough...?<DD><CODE>isModulatory</CODE> - If true, inputs to this Termination do not drive Nodes in the Ensemble directly
                but may have modulatory influences (eg related to plasticity). If false, the transformation matrix
                output dimension must match the dimension of this Ensemble.
<DT><B>Returns:</B><DD>The resulting Termination
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if given transformation matrix is not a matrix or there is a problem
                with the transfer function</DL>
</DD>
</DL>
<HR>

<A NAME="addBiasTerminations(ca.nengo.model.nef.impl.DecodedTermination, float, float[][], float[][])"><!-- --></A><H3>
addBiasTerminations</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/nef/impl/BiasTermination.html" title="class in ca.nengo.model.nef.impl">BiasTermination</A>[] <B>addBiasTerminations</B>(<A HREF="../../../../ca/nengo/model/nef/impl/DecodedTermination.html" title="class in ca.nengo.model.nef.impl">DecodedTermination</A>&nbsp;baseTermination,
                                      float&nbsp;interneuronTauPSC,
                                      float[][]&nbsp;biasDecoder,
                                      float[][]&nbsp;functionDecoders)
                                      throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD>Adds BiasTerminations, which are meant to receive projections from BiasOrigins. A pair of BiasTerminations is returned,
 one to receive a projection directly from a BiasOrigin, and the other to receive a projection indirectly through an
 ensemble of interneurons that is associated with the BiasOrigin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseTermination</CODE> - The Termination that is to be biased (so that projections to it consist of weights of a single sign)<DD><CODE>interneuronTauPSC</CODE> - Time constant of post-synaptic current decay  of inhibitory termination from interneurons onto this ensemble<DD><CODE>biasDecoder</CODE> - The decoding weights of the associated BiasOrigin<DD><CODE>functionDecoders</CODE> - The decoding vectors of the BiasOrigin's associated base origin
<DT><B>Returns:</B><DD>A pair of BiasTerminations: the first is to receive direct input from a BiasOrigin and the second is to receive input from
                the interneuron ensemble associated with the BiasOrigin (see BiasOrigin.getInterneurons())
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if can't be added</DL>
</DD>
</DL>
<HR>

<A NAME="setEnsembleFactory(ca.nengo.model.nef.NEFEnsembleFactory)"><!-- --></A><H3>
setEnsembleFactory</H3>
<PRE>
void <B>setEnsembleFactory</B>(<A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html" title="interface in ca.nengo.model.nef">NEFEnsembleFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Gives the ensemble a reference to the factory used to created it (useful for adding more neurons later)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - Factory that created the ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="getEnsembleFactory()"><!-- --></A><H3>
getEnsembleFactory</H3>
<PRE>
<A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html" title="interface in ca.nengo.model.nef">NEFEnsembleFactory</A> <B>getEnsembleFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Factory that created the ensemble</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCount()"><!-- --></A><H3>
getNodeCount</H3>
<PRE>
int <B>getNodeCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current number of neurons</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeCount(int)"><!-- --></A><H3>
setNodeCount</H3>
<PRE>
void <B>setNodeCount</B>(int&nbsp;value)
                  throws <A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - number of desired neurons
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ca/nengo/model/StructuralException.html" title="class in ca.nengo.model">StructuralException</A></CODE> - if we can't add them or there is no factory</DL>
</DD>
</DL>
<HR>

<A NAME="releaseMemory()"><!-- --></A><H3>
releaseMemory</H3>
<PRE>
void <B>releaseMemory</B>()</PRE>
<DL>
<DD>Releases any memory that can be freed.  Should be called after all origins are created for this ensemble
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/nef/ExpressModel.html" title="interface in ca.nengo.model.nef"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/nef/NEFEnsembleFactory.html" title="interface in ca.nengo.model.nef"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/nef/NEFEnsemble.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NEFEnsemble.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
