<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
ca.nengo.model.nef (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.nef package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ca/nengo/model/nef/package-summary.html" target="classFrame">ca.nengo.model.nef</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DecodableEnsemble.html" title="interface in ca.nengo.model.nef" target="classFrame"><I>DecodableEnsemble</I></A>
<BR>
<A HREF="ExpressModel.html" title="interface in ca.nengo.model.nef" target="classFrame"><I>ExpressModel</I></A>
<BR>
<A HREF="NEFEnsemble.html" title="interface in ca.nengo.model.nef" target="classFrame"><I>NEFEnsemble</I></A>
<BR>
<A HREF="NEFEnsembleFactory.html" title="interface in ca.nengo.model.nef" target="classFrame"><I>NEFEnsembleFactory</I></A>
<BR>
<A HREF="NEFNode.html" title="interface in ca.nengo.model.nef" target="classFrame"><I>NEFNode</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
