<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
ca.nengo.model.muscle Class Hierarchy (Nengo Java API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ca.nengo.model.muscle Class Hierarchy (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/muscle/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/muscle/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ca.nengo.model.muscle
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">ca.nengo.model.<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model"><B>Node</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, java.io.Serializable, ca.nengo.model.<A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/GolgiTendonOrgan.html" title="interface in ca.nengo.model.muscle"><B>GolgiTendonOrgan</B></A><LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/LinkSegmentModel.html" title="interface in ca.nengo.model.muscle"><B>LinkSegmentModel</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/MuscleSpindle.html" title="interface in ca.nengo.model.muscle"><B>MuscleSpindle</B></A><LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html" title="interface in ca.nengo.model.muscle"><B>SkeletalMuscle</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
</UL>
</UL>
<LI TYPE="circle">ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model"><B>Probeable</B></A><UL>
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/LinkSegmentModel.html" title="interface in ca.nengo.model.muscle"><B>LinkSegmentModel</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>)
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html" title="interface in ca.nengo.model.muscle"><B>SkeletalMuscle</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>)
</UL>
<LI TYPE="circle">ca.nengo.model.<A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model"><B>Resettable</B></A><UL>
<LI TYPE="circle">ca.nengo.model.<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model"><B>Node</B></A> (also extends java.lang.Cloneable, java.io.Serializable, ca.nengo.model.<A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/GolgiTendonOrgan.html" title="interface in ca.nengo.model.muscle"><B>GolgiTendonOrgan</B></A><LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/LinkSegmentModel.html" title="interface in ca.nengo.model.muscle"><B>LinkSegmentModel</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/MuscleSpindle.html" title="interface in ca.nengo.model.muscle"><B>MuscleSpindle</B></A><LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html" title="interface in ca.nengo.model.muscle"><B>SkeletalMuscle</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
</UL>
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">ca.nengo.model.<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model"><B>Node</B></A> (also extends java.lang.Cloneable, ca.nengo.model.<A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, ca.nengo.model.<A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/GolgiTendonOrgan.html" title="interface in ca.nengo.model.muscle"><B>GolgiTendonOrgan</B></A><LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/LinkSegmentModel.html" title="interface in ca.nengo.model.muscle"><B>LinkSegmentModel</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/MuscleSpindle.html" title="interface in ca.nengo.model.muscle"><B>MuscleSpindle</B></A><LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html" title="interface in ca.nengo.model.muscle"><B>SkeletalMuscle</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
</UL>
</UL>
<LI TYPE="circle">ca.nengo.model.<A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model"><B>SimulationMode.ModeConfigurable</B></A><UL>
<LI TYPE="circle">ca.nengo.model.<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model"><B>Node</B></A> (also extends java.lang.Cloneable, ca.nengo.model.<A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, java.io.Serializable, ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/GolgiTendonOrgan.html" title="interface in ca.nengo.model.muscle"><B>GolgiTendonOrgan</B></A><LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/LinkSegmentModel.html" title="interface in ca.nengo.model.muscle"><B>LinkSegmentModel</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/MuscleSpindle.html" title="interface in ca.nengo.model.muscle"><B>MuscleSpindle</B></A><LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html" title="interface in ca.nengo.model.muscle"><B>SkeletalMuscle</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
</UL>
</UL>
<LI TYPE="circle">ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util"><B>VisiblyMutable</B></A><UL>
<LI TYPE="circle">ca.nengo.model.<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model"><B>Node</B></A> (also extends java.lang.Cloneable, ca.nengo.model.<A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, java.io.Serializable, ca.nengo.model.<A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>)
<UL>
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/GolgiTendonOrgan.html" title="interface in ca.nengo.model.muscle"><B>GolgiTendonOrgan</B></A><LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/LinkSegmentModel.html" title="interface in ca.nengo.model.muscle"><B>LinkSegmentModel</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
<LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/MuscleSpindle.html" title="interface in ca.nengo.model.muscle"><B>MuscleSpindle</B></A><LI TYPE="circle">ca.nengo.model.muscle.<A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html" title="interface in ca.nengo.model.muscle"><B>SkeletalMuscle</B></A> (also extends ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ca/nengo/model/muscle/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/muscle/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
