<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:38 GMT-05:00 2015 -->
<TITLE>
SkeletalMuscle (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.model.muscle.SkeletalMuscle interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SkeletalMuscle (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/muscle/MuscleSpindle.html" title="interface in ca.nengo.model.muscle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/muscle/SkeletalMuscle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkeletalMuscle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ca.nengo.model.muscle</FONT>
<BR>
Interface SkeletalMuscle</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>, <A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A>, <A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A>, java.io.Serializable, <A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../ca/nengo/model/muscle/impl/CriticallyDampedMuscle.html" title="class in ca.nengo.model.muscle.impl">CriticallyDampedMuscle</A>, <A HREF="../../../../ca/nengo/model/muscle/impl/HillMuscle.html" title="class in ca.nengo.model.muscle.impl">HillMuscle</A>, <A HREF="../../../../ca/nengo/model/muscle/impl/SkeletalMuscleImpl.html" title="class in ca.nengo.model.muscle.impl">SkeletalMuscleImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SkeletalMuscle</B><DT>extends <A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A>, <A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></DL>
</PRE>

<P>
<p>A model of a skeletal muscle or muscle group.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.Event.html" title="interface in ca.nengo.util">VisiblyMutable.Event</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.Listener.html" title="interface in ca.nengo.util">VisiblyMutable.Listener</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.NameChangeEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NameChangeEvent</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.NodeRemovedEvent.html" title="interface in ca.nengo.util">VisiblyMutable.NodeRemovedEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html#ACTIVATION">ACTIVATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html#DYNAMIC_SPINDLE_ORIGIN">DYNAMIC_SPINDLE_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MuscleSpindle.DYNAMIC_ORIGIN_NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html#EXCITATION_TERMINATION">EXCITATION_TERMINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;excitation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html#FORCE">FORCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;force</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html#GTO_ORIGIN">GTO_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GolgiTendonOrgan.ORIGIN_NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html#LENGTH">LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html#STATIC_SPINDLE_ORIGIN">STATIC_SPINDLE_ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MuscleSpindle.STATIC_ORIGIN_NAME</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html#getForce()">getForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ca/nengo/model/muscle/SkeletalMuscle.html#setLength(float)">setLength</A></B>(float&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Node.html" title="interface in ca.nengo.model">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Node.html#clone()">clone</A>, <A HREF="../../../../ca/nengo/model/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../ca/nengo/model/Node.html#getDocumentation()">getDocumentation</A>, <A HREF="../../../../ca/nengo/model/Node.html#getName()">getName</A>, <A HREF="../../../../ca/nengo/model/Node.html#getOrigin(java.lang.String)">getOrigin</A>, <A HREF="../../../../ca/nengo/model/Node.html#getOrigins()">getOrigins</A>, <A HREF="../../../../ca/nengo/model/Node.html#getTermination(java.lang.String)">getTermination</A>, <A HREF="../../../../ca/nengo/model/Node.html#getTerminations()">getTerminations</A>, <A HREF="../../../../ca/nengo/model/Node.html#run(float, float)">run</A>, <A HREF="../../../../ca/nengo/model/Node.html#setDocumentation(java.lang.String)">setDocumentation</A>, <A HREF="../../../../ca/nengo/model/Node.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../ca/nengo/model/Node.html#toScript(java.util.HashMap)">toScript</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Resettable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Resettable.html" title="interface in ca.nengo.model">Resettable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Resettable.html#reset(boolean)">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.SimulationMode.ModeConfigurable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html" title="interface in ca.nengo.model">SimulationMode.ModeConfigurable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#getMode()">getMode</A>, <A HREF="../../../../ca/nengo/model/SimulationMode.ModeConfigurable.html#setMode(ca.nengo.model.SimulationMode)">setMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.util.VisiblyMutable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.util.<A HREF="../../../../ca/nengo/util/VisiblyMutable.html" title="interface in ca.nengo.util">VisiblyMutable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/util/VisiblyMutable.html#addChangeListener(ca.nengo.util.VisiblyMutable.Listener)">addChangeListener</A>, <A HREF="../../../../ca/nengo/util/VisiblyMutable.html#removeChangeListener(ca.nengo.util.VisiblyMutable.Listener)">removeChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ca.nengo.model.Probeable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface ca.nengo.model.<A HREF="../../../../ca/nengo/model/Probeable.html" title="interface in ca.nengo.model">Probeable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ca/nengo/model/Probeable.html#getHistory(java.lang.String)">getHistory</A>, <A HREF="../../../../ca/nengo/model/Probeable.html#listStates()">listStates</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GTO_ORIGIN"><!-- --></A><H3>
GTO_ORIGIN</H3>
<PRE>
static final java.lang.String <B>GTO_ORIGIN</B></PRE>
<DL>
<DD>GolgiTendonOrgan.ORIGIN_NAME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.nengo.model.muscle.SkeletalMuscle.GTO_ORIGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DYNAMIC_SPINDLE_ORIGIN"><!-- --></A><H3>
DYNAMIC_SPINDLE_ORIGIN</H3>
<PRE>
static final java.lang.String <B>DYNAMIC_SPINDLE_ORIGIN</B></PRE>
<DL>
<DD>MuscleSpindle.DYNAMIC_ORIGIN_NAME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.nengo.model.muscle.SkeletalMuscle.DYNAMIC_SPINDLE_ORIGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATIC_SPINDLE_ORIGIN"><!-- --></A><H3>
STATIC_SPINDLE_ORIGIN</H3>
<PRE>
static final java.lang.String <B>STATIC_SPINDLE_ORIGIN</B></PRE>
<DL>
<DD>MuscleSpindle.STATIC_ORIGIN_NAME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.nengo.model.muscle.SkeletalMuscle.STATIC_SPINDLE_ORIGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCITATION_TERMINATION"><!-- --></A><H3>
EXCITATION_TERMINATION</H3>
<PRE>
static final java.lang.String <B>EXCITATION_TERMINATION</B></PRE>
<DL>
<DD>excitation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.nengo.model.muscle.SkeletalMuscle.EXCITATION_TERMINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVATION"><!-- --></A><H3>
ACTIVATION</H3>
<PRE>
static final java.lang.String <B>ACTIVATION</B></PRE>
<DL>
<DD>activation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.nengo.model.muscle.SkeletalMuscle.ACTIVATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORCE"><!-- --></A><H3>
FORCE</H3>
<PRE>
static final java.lang.String <B>FORCE</B></PRE>
<DL>
<DD>force
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.nengo.model.muscle.SkeletalMuscle.FORCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH"><!-- --></A><H3>
LENGTH</H3>
<PRE>
static final java.lang.String <B>LENGTH</B></PRE>
<DL>
<DD>length
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ca.nengo.model.muscle.SkeletalMuscle.LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLength(float)"><!-- --></A><H3>
setLength</H3>
<PRE>
void <B>setLength</B>(float&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - length of the muscle</DL>
</DD>
</DL>
<HR>

<A NAME="getForce()"><!-- --></A><H3>
getForce</H3>
<PRE>
float <B>getForce</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>force generated by the muscle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/model/muscle/MuscleSpindle.html" title="interface in ca.nengo.model.muscle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/model/muscle/SkeletalMuscle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkeletalMuscle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
