<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
ca.nengo.util (Nengo Java API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="ca.nengo.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ca/nengo/util/package-summary.html" target="classFrame">ca.nengo.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexFinder.html" title="interface in ca.nengo.util" target="classFrame"><I>IndexFinder</I></A>
<BR>
<A HREF="Interpolator.html" title="interface in ca.nengo.util" target="classFrame"><I>Interpolator</I></A>
<BR>
<A HREF="InterpolatorND.html" title="interface in ca.nengo.util" target="classFrame"><I>InterpolatorND</I></A>
<BR>
<A HREF="Probe.html" title="interface in ca.nengo.util" target="classFrame"><I>Probe</I></A>
<BR>
<A HREF="SpikePattern.html" title="interface in ca.nengo.util" target="classFrame"><I>SpikePattern</I></A>
<BR>
<A HREF="TaskSpawner.html" title="interface in ca.nengo.util" target="classFrame"><I>TaskSpawner</I></A>
<BR>
<A HREF="ThreadTask.html" title="interface in ca.nengo.util" target="classFrame"><I>ThreadTask</I></A>
<BR>
<A HREF="TimeSeries.html" title="interface in ca.nengo.util" target="classFrame"><I>TimeSeries</I></A>
<BR>
<A HREF="TimeSeries1D.html" title="interface in ca.nengo.util" target="classFrame"><I>TimeSeries1D</I></A>
<BR>
<A HREF="VectorGenerator.html" title="interface in ca.nengo.util" target="classFrame"><I>VectorGenerator</I></A>
<BR>
<A HREF="VisiblyMutable.html" title="interface in ca.nengo.util" target="classFrame"><I>VisiblyMutable</I></A>
<BR>
<A HREF="VisiblyMutable.Event.html" title="interface in ca.nengo.util" target="classFrame"><I>VisiblyMutable.Event</I></A>
<BR>
<A HREF="VisiblyMutable.Listener.html" title="interface in ca.nengo.util" target="classFrame"><I>VisiblyMutable.Listener</I></A>
<BR>
<A HREF="VisiblyMutable.NameChangeEvent.html" title="interface in ca.nengo.util" target="classFrame"><I>VisiblyMutable.NameChangeEvent</I></A>
<BR>
<A HREF="VisiblyMutable.NodeRemovedEvent.html" title="interface in ca.nengo.util" target="classFrame"><I>VisiblyMutable.NodeRemovedEvent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassUtils.html" title="class in ca.nengo.util" target="classFrame">ClassUtils</A>
<BR>
<A HREF="DataUtils.html" title="class in ca.nengo.util" target="classFrame">DataUtils</A>
<BR>
<A HREF="Environment.html" title="class in ca.nengo.util" target="classFrame">Environment</A>
<BR>
<A HREF="Memory.html" title="class in ca.nengo.util" target="classFrame">Memory</A>
<BR>
<A HREF="MU.html" title="class in ca.nengo.util" target="classFrame">MU</A>
<BR>
<A HREF="MU.MatrixExpander.html" title="class in ca.nengo.util" target="classFrame">MU.MatrixExpander</A>
<BR>
<A HREF="MU.VectorExpander.html" title="class in ca.nengo.util" target="classFrame">MU.VectorExpander</A>
<BR>
<A HREF="VisiblyMutableUtils.html" title="class in ca.nengo.util" target="classFrame">VisiblyMutableUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScriptGenException.html" title="class in ca.nengo.util" target="classFrame">ScriptGenException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
