<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Sun Feb 01 15:23:39 GMT-05:00 2015 -->
<TITLE>
ca.nengo.util.impl Class Hierarchy (Nengo Java API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ca.nengo.util.impl Class Hierarchy (Nengo Java API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/util/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ca.nengo.util.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/DFSIterator.html" title="class in ca.nengo.util.impl"><B>DFSIterator</B></A><UL>
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/ScriptGenerator.html" title="class in ca.nengo.util.impl"><B>ScriptGenerator</B></A></UL>
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/FixedVectorGenerator.html" title="class in ca.nengo.util.impl"><B>FixedVectorGenerator</B></A> (implements java.io.Serializable, ca.nengo.util.<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A>)
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/LearningTask.html" title="class in ca.nengo.util.impl"><B>LearningTask</B></A> (implements ca.nengo.util.<A HREF="../../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util">ThreadTask</A>)
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/LinearInterpolatorND.html" title="class in ca.nengo.util.impl"><B>LinearInterpolatorND</B></A> (implements ca.nengo.util.<A HREF="../../../../ca/nengo/util/InterpolatorND.html" title="interface in ca.nengo.util">InterpolatorND</A>)
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/NEFGPUInterface.html" title="class in ca.nengo.util.impl"><B>NEFGPUInterface</B></A><LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/NodeThreadPool.html" title="class in ca.nengo.util.impl"><B>NodeThreadPool</B></A><LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/ProbeImpl.html" title="class in ca.nengo.util.impl"><B>ProbeImpl</B></A> (implements ca.nengo.util.<A HREF="../../../../ca/nengo/util/Probe.html" title="interface in ca.nengo.util">Probe</A>, java.io.Serializable)
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/ProbeTask.html" title="class in ca.nengo.util.impl"><B>ProbeTask</B></A> (implements ca.nengo.util.<A HREF="../../../../ca/nengo/util/ThreadTask.html" title="interface in ca.nengo.util">ThreadTask</A>)
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/RandomHypersphereVG.html" title="class in ca.nengo.util.impl"><B>RandomHypersphereVG</B></A> (implements java.io.Serializable, ca.nengo.util.<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A>)
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/Rectifier.html" title="class in ca.nengo.util.impl"><B>Rectifier</B></A> (implements java.io.Serializable, ca.nengo.util.<A HREF="../../../../ca/nengo/util/VectorGenerator.html" title="interface in ca.nengo.util">VectorGenerator</A>)
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/SpikePatternImpl.html" title="class in ca.nengo.util.impl"><B>SpikePatternImpl</B></A> (implements ca.nengo.util.<A HREF="../../../../ca/nengo/util/SpikePattern.html" title="interface in ca.nengo.util">SpikePattern</A>)
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/StatefulIndexFinder.html" title="class in ca.nengo.util.impl"><B>StatefulIndexFinder</B></A> (implements ca.nengo.util.<A HREF="../../../../ca/nengo/util/IndexFinder.html" title="interface in ca.nengo.util">IndexFinder</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/NodeThread.html" title="class in ca.nengo.util.impl"><B>NodeThread</B></A><UL>
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/GPUThread.html" title="class in ca.nengo.util.impl"><B>GPUThread</B></A></UL>
</UL>
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/TimeSeries1DImpl.html" title="class in ca.nengo.util.impl"><B>TimeSeries1DImpl</B></A> (implements java.io.Serializable, ca.nengo.util.<A HREF="../../../../ca/nengo/util/TimeSeries1D.html" title="interface in ca.nengo.util">TimeSeries1D</A>)
<LI TYPE="circle">ca.nengo.util.impl.<A HREF="../../../../ca/nengo/util/impl/TimeSeriesImpl.html" title="class in ca.nengo.util.impl"><B>TimeSeriesImpl</B></A> (implements ca.nengo.util.<A HREF="../../../../ca/nengo/util/TimeSeries.html" title="interface in ca.nengo.util">TimeSeries</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				<a href="http://www.nengo.ca" TARGET="_top">Nengo.ca</a>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ca/nengo/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ca/nengo/util/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
